\contentsline {chapter}{\numberline {1}Field and Vector Space}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Field $(\mathbb {F},+,\cdot )$}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definition of Field \small {(@ Lec 02 of ECON 204)}}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Vector Space}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definition of Vector Space \small {(@ Lec 02 of ECON 204)}}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Theorem: A field is a vector space over its subfield}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Vector Subspace}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Linear independent, Linear combination}{2}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}span V, basis, dimension}{2}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Standard basis vectors}{3}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Linear transformation}{3}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}A Linear Transformation Correponds to a Matrix}{3}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}GL(V): invertible linear transformations $V \rightarrow V$}{4}{subsection.1.2.9}%
\contentsline {chapter}{\numberline {2}Basic Definition}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Square Matrix $A_{n\times n}$: $det(A)$, singular}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Orthogonal Vectors}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Orthonormal Vectors}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Eigenvalues Related}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Eigenvalues, Eigenvectors Definition}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diagonalizable Matrix}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Eigen Decomposition of Symmetric Matrices Results}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Diagonalization of Real Symmetric Matrices}{7}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Proposition: $\lambda _{\min }\|x\|^2\leq x^TAx\leq \lambda _{\max }\|x\|^2$}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Proposition: $\lambda ^2$ is the eigenvalue of $A^2$ and $A^TA$}{8}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Trace}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}Jacobian matrix}{9}{section.3.6}%
\contentsline {section}{\numberline {3.7}Hessian matrix}{9}{section.3.7}%
\contentsline {section}{\numberline {3.8}Positive Definite Matrices}{9}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Definition}{9}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Condition number (for PD matrix)}{10}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Diagonal matrix situation}{10}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Using eigenvalues}{11}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}Sylvester’s Criterion}{11}{subsection.3.8.5}%
\contentsline {section}{\numberline {3.9}Matrix Norm (Induced Norm) and Spectral Radius}{12}{section.3.9}%
\contentsline {chapter}{\numberline {4}Euclidean geometry basics}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Norm}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Vector's Norm}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Matrix's Norm}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Difference between Spectral Radius and Spectral Norm}{15}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2} Euclidean distance, inner product}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}General Inner Products}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1} Inner Product}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Theorem: $*$ is inner product iff $\vec {x}*\vec {y}=\vec {x}^T H \vec {y}$ for some symmetric $H$}{16}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4} Isometry}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5} Linear isometries i.e. orthogonal group}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}Special orthogonal group}{18}{section.4.6}%
\contentsline {section}{\numberline {4.7}translation}{18}{section.4.7}%
\contentsline {section}{\numberline {4.8}All isometries can be represented by a composition of \textit {a translation} and \textit {an orthogonal transformation}}{19}{section.4.8}%
\contentsline {chapter}{\numberline {5}Algebra Computation}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hessian Matrix}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Taylor's Expansion}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3} Random Vectors and Random Matrices}{20}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Mean}{20}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Variance, Covariance}{21}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4} Matrix Multiplication}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Matrix Derivation}{22}{section.5.5}%
\contentsline {section}{\numberline {5.6}Matrix Inversion}{24}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Woodbury matrix identity}{24}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}Linear Regression: Least Square}{24}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Normal Equations}{24}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}LU Decomposition (Restricted to Square)}{25}{section.5.8}%
\contentsline {section}{\numberline {5.9}SVD: Singular Value Decomposition}{26}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Pseudo-inverse}{26}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Analysis of $A^TA$ and $AA^T$}{27}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}Solve Normal Equations}{28}{subsection.5.9.3}%
\contentsline {subsection}{\numberline {5.9.4}Low-Rank Approximation}{28}{subsection.5.9.4}%
