This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Experiment.aux
The style file: apalike_three.bst
Database file #1: ref_BE.bib
You've used 32 entries,
            1977 wiz_defined-function locations,
            686 strings with 9264 characters,
and the built_in function-call counts, 13248 in all, are:
= -- 1327
> -- 522
< -- 28
+ -- 198
- -- 172
* -- 1236
:= -- 2257
add.period$ -- 96
call.type$ -- 32
change.case$ -- 245
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 484
empty$ -- 909
format.name$ -- 260
if$ -- 2546
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 163
num.names$ -- 96
pop$ -- 181
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 1050
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 414
