\begin{thebibliography}{}

\bibitem[Bechler, Tormala, and Rucker(2021)]{bechler2021attitude}
Bechler, C.~J., Tormala, Z.~L., and Rucker, D.~D. (2021).
\newblock The attitude--behavior relationship revisited.
\newblock {\em Psychological science}, 32(8):1285--1297.

\bibitem[Brucks and Levav(2022)]{brucks2022virtual}
Brucks, M.~S. and Levav, J. (2022).
\newblock Virtual communication curbs creative idea generation.
\newblock {\em Nature}, 605(7908):108--112.

\bibitem[Dijksterhuis et~al.(2006)]{dijksterhuis2006making}
Dijksterhuis, A., Bos, M.~W., Nordgren, L.~F., and Van~Baaren, R.~B. (2006).
\newblock On making the right choice: The deliberation-without-attention effect.
\newblock {\em Science}, 311(5763):1005--1007.

\bibitem[Dijksterhuis and Nordgren(2006)]{dijksterhuis2006theory}
Dijksterhuis, A. and Nordgren, L.~F. (2006).
\newblock A theory of unconscious thought.
\newblock {\em Perspectives on Psychological science}, 1(2):95--109.

\bibitem[Duke and Amir(2023)]{duke2023importance}
Duke, K.~E. and Amir, O. (2023).
\newblock The importance of selling formats: When integrating purchase and quantity decisions increases sales.
\newblock {\em Marketing Science}, 42(1):87--109.

\bibitem[Evangelidis, Levav, and Simonson(2018)]{evangelidis2018asymmetric}
Evangelidis, I., Levav, J., and Simonson, I. (2018).
\newblock The asymmetric impact of context on advantaged versus disadvantaged options.
\newblock {\em Journal of Marketing Research}, 55(2):239--253.

\bibitem[Evangelidis, Levav, and Simonson(2023)]{evangelidis2023upscaling}
Evangelidis, I., Levav, J., and Simonson, I. (2023).
\newblock The upscaling effect: how the decision context influences tradeoffs between desirability and feasibility.
\newblock {\em Journal of Consumer Research}, 50(3):492--509.

\bibitem[Fox and Tversky(1995)]{fox1995ambiguity}
Fox, C.~R. and Tversky, A. (1995).
\newblock Ambiguity aversion and comparative ignorance.
\newblock {\em The quarterly journal of economics}, 110(3):585--603.

\bibitem[Frijda(2017)]{frijda2017laws}
Frijda, N.~H. (2017).
\newblock {\em The laws of emotion}.
\newblock Psychology Press.

\bibitem[Gaertig and Simmons(2021)]{gaertig2021psychology}
Gaertig, C. and Simmons, J.~P. (2021).
\newblock The psychology of second guesses: Implications for the wisdom of the inner crowd.
\newblock {\em Management Science}, 67(9):5921--5942.

\bibitem[Gaertig, Simmons, and Hall(2018)]{gaertig2018and}
Gaertig, C., Simmons, J.~P., and Hall, J. M.~H. (2018).
\newblock Why (and when) are uncertain price promotions more effective than equivalent sure discounts.
\newblock Technical report, Working paper, The Wharton School University of Pennsylvania 1--45.

\bibitem[Galak and Redden(2018)]{galak2018properties}
Galak, J. and Redden, J.~P. (2018).
\newblock The properties and antecedents of hedonic decline.
\newblock {\em Annual review of psychology}, 69(1):1--25.

\bibitem[Gershon and Jiang(2024)]{gershon2024referral}
Gershon, R. and Jiang, Z. (2024).
\newblock Referral contagion: downstream benefits of customer referrals.
\newblock {\em Journal of Marketing Research}.

\bibitem[Gneezy, List, and Wu(2006)]{gneezy2006uncertainty}
Gneezy, U., List, J.~A., and Wu, G. (2006).
\newblock The uncertainty effect: When a risky prospect is valued less than its worst possible outcome.
\newblock {\em The Quarterly Journal of Economics}, 121(4):1283--1309.

\bibitem[Goldenberg et~al.(2023)]{goldenberg2023homophily}
Goldenberg, A., Abruzzo, J.~M., Huang, Z., Sch{\"o}ne, J., Bailey, D., Willer, R., Halperin, E., and Gross, J.~J. (2023).
\newblock Homophily and acrophily as drivers of political segregation.
\newblock {\em Nature Human Behaviour}, 7(2):219--230.

\bibitem[Jung, Perfecto, and Nelson(2016)]{jung2016anchoring}
Jung, M.~H., Perfecto, H., and Nelson, L.~D. (2016).
\newblock Anchoring in payment: Evaluating a judgmental heuristic in field experimental settings.
\newblock {\em Journal of Marketing Research}, 53(3):354--368.

\bibitem[Karni and Safra(1987)]{karni1987preference}
Karni, E. and Safra, Z. (1987).
\newblock " preference reversal" and the observability of preferences by experimental methods.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages 675--685.

\bibitem[Lee, Amir, and Ariely(2009)]{lee2009search}
Lee, L., Amir, O., and Ariely, D. (2009).
\newblock In search of homo economicus: Cognitive noise and the role of emotion in preference consistency.
\newblock {\em Journal of consumer research}, 36(2):173--187.

\bibitem[Loewenstein and Elster(1992)]{loewenstein1992choice}
Loewenstein, G. and Elster, J. (1992).
\newblock {\em Choice over time}.
\newblock Russell Sage Foundation.

\bibitem[Mannes, Soll, and Larrick(2014)]{mannes2014wisdom}
Mannes, A.~E., Soll, J.~B., and Larrick, R.~P. (2014).
\newblock The wisdom of select crowds.
\newblock {\em Journal of personality and social psychology}, 107(2):276.

\bibitem[Mazar, Shampanier, and Ariely(2017)]{mazar2017retailing}
Mazar, N., Shampanier, K., and Ariely, D. (2017).
\newblock When retailing and las vegas meet: Probabilistic free price promotions.
\newblock {\em Management Science}, 63(1):250--266.

\bibitem[Moore and Healy(2008)]{moore2008trouble}
Moore, D.~A. and Healy, P.~J. (2008).
\newblock The trouble with overconfidence.
\newblock {\em Psychological review}, 115(2):502.

\bibitem[Morewedge(2015)]{morewedge2015utility}
Morewedge, C.~K. (2015).
\newblock Utility: Anticipated, experienced, and remembered.
\newblock {\em The Wiley Blackwell handbook of judgment and decision making}, 2:295--330.

\bibitem[Pham, Lee, and Stephen(2012)]{pham2012feeling}
Pham, M.~T., Lee, L., and Stephen, A.~T. (2012).
\newblock Feeling the future: The emotional oracle effect.
\newblock {\em Journal of Consumer Research}, 39(3):461--477.

\bibitem[Rucker et~al.(2024)]{rucker2024allure}
Rucker, D.~D., D'Agostino, J., Dyer, M., and Tormala, Z.~L. (2024).
\newblock The allure of consensus: People (over) seek consensus in selecting group persuasion strategies.
\newblock {\em Journal of personality and social psychology}.

\bibitem[Siev and Petty(2024)]{siev2024ambivalent}
Siev, J.~J. and Petty, R.~E. (2024).
\newblock Ambivalent attitudes promote support for extreme political actions.
\newblock {\em Science Advances}, 10(24):eadn2965.

\bibitem[Simmons et~al.(2011)]{simmons2011intuitive}
Simmons, J.~P., Nelson, L.~D., Galak, J., and Frederick, S. (2011).
\newblock Intuitive biases in choice versus estimation: Implications for the wisdom of crowds.
\newblock {\em Journal of Consumer Research}, 38(1):1--15.

\bibitem[Simonsohn(2009)]{simonsohn2009direct}
Simonsohn, U. (2009).
\newblock Direct risk aversion: Evidence from risky prospects valued below their worst outcome.
\newblock {\em Psychological science}, 20(6):686--692.

\bibitem[Simonson(1989)]{simonson1989choice}
Simonson, I. (1989).
\newblock Choice based on reasons: The case of attraction and compromise effects.
\newblock {\em Journal of consumer research}, 16(2):158--174.

\bibitem[Simonson and Tversky(1992)]{simonson1992choice}
Simonson, I. and Tversky, A. (1992).
\newblock Choice in context: Tradeoff contrast and extremeness aversion.
\newblock {\em Journal of marketing research}, 29(3):281--295.

\bibitem[Wilson et~al.(1993)]{wilson1993introspecting}
Wilson, T.~D., Lisle, D.~J., Schooler, J.~W., Hodges, S.~D., Klaaren, K.~J., and LaFleur, S.~J. (1993).
\newblock Introspecting about reasons can reduce post-choice satisfaction.
\newblock {\em Personality and Social Psychology Bulletin}, 19(3):331--339.

\bibitem[Zeelenberg and Pieters(2007)]{zeelenberg2007theory}
Zeelenberg, M. and Pieters, R. (2007).
\newblock A theory of regret regulation 1.0.
\newblock {\em Journal of Consumer psychology}, 17(1):3--18.

\end{thebibliography}
