\contentsline {chapter}{\numberline {1}Becker-DeGroot-Marschak Mechanism}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Choice in Context}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}\cite {simonson1989choice}: Choice Based on Reasons: The Case of Attraction and Compromise Effects}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}\cite {simonson1992choice}: Choice in Context: Tradeoff Contrast and Extremeness Aversion}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}\cite {evangelidis2018asymmetric}: The Asymmetric Impact of Context on Advantaged Versus Disadvantaged Options}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}\cite {evangelidis2023upscaling}: The Upscaling Effect: How the Decision Context Influences Tradeoffs between Desirability and Feasibility}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Overthinking}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}\cite {wilson1993introspecting}: Introspecting About Reasons Can Reduce Post-Choice Satisfaction}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}\cite {dijksterhuis2006making}: On Making the Right Choice: The Deliberation-Without-Attention Effect}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}\cite {lee2009search}: Stronger Emotional Response Yield Consistent Preferences}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}\cite {pham2012feeling}: The Emotional Oracle Effect}{6}{section.3.4}%
\contentsline {chapter}{\numberline {4}Overconfidence}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}\cite {moore2008trouble}: Theory of Confidence}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}Wisdom of Crowds}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}\cite {mannes2014wisdom}: The Wisdom of Select Crowds}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}\cite {simmons2011intuitive}: Intuitive Biases in Choice versus Estimation}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}\cite {gaertig2021psychology}: The Psychology of Second Guesses: Implications for the Wisdom of the Inner Crowd}{10}{section.5.3}%
\contentsline {chapter}{\numberline {6}Emotions / Regret}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}\cite {frijda2017laws}: The Laws of Emotion}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}\cite {zeelenberg2007theory}: A Theory of Regret Regulation 1.0}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}\cite {zeelenberg2007theory}: Regret Theory: An Alternative Theory of Rational Choice Under Uncertainty}{13}{section.6.3}%
\contentsline {chapter}{\numberline {7}Uncertainty}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}\cite {fox1995ambiguity}: Ambiguity Aversion and Comparative Ignorance}{14}{section.7.1}%
\contentsline {section}{\numberline {7.2}\cite {gneezy2006uncertainty}: The uncertainty effect: When a risky prospect is valued less than its worst possible outcome}{14}{section.7.2}%
\contentsline {section}{\numberline {7.3}\cite {mazar2017retailing}: When Retailing and Las Vegas Meet: Probabilistic Free Price Promotions}{15}{section.7.3}%
\contentsline {section}{\numberline {7.4}\cite {gaertig2018and}: Why (and When) Are Uncertain Price Promotions More Effective Than Equivalent Sure Discounts?}{15}{section.7.4}%
\contentsline {chapter}{\numberline {8}Anticipatory, Experienced, and Remembered Utility}{16}{chapter.8}%
\contentsline {section}{\numberline {8.1}\cite {loewenstein1992choice}: Choice over time}{18}{section.8.1}%
\contentsline {section}{\numberline {8.2}\cite {galak2018properties}: The Properties and Antecedents of Hedonic Decline}{18}{section.8.2}%
\contentsline {section}{\numberline {8.3}\cite {morewedge2015utility}: Utility: Anticipated, Experienced, and Remembered}{18}{section.8.3}%
\contentsline {chapter}{\numberline {9}Field Experimentation}{20}{chapter.9}%
\contentsline {section}{\numberline {9.1}\cite {jung2016anchoring}: Anchoring in Payment: Evaluating a Judgmental Heuristic in Field Experimental Settings}{20}{section.9.1}%
\contentsline {section}{\numberline {9.2}\cite {brucks2022virtual}: Virtual communication curbs creative idea generation}{20}{section.9.2}%
\contentsline {section}{\numberline {9.3}\cite {duke2023importance}: The importance of selling formats: When integrating purchase and quantity decisions increases sales}{20}{section.9.3}%
\contentsline {section}{\numberline {9.4}\cite {gershon2024referral}: Referral Contagion: Downstream Benefits of Customer Referrals}{21}{section.9.4}%
\contentsline {chapter}{\numberline {10}Attitude}{22}{chapter.10}%
\contentsline {section}{\numberline {10.1}\cite {bechler2021attitude}: The Attitude–Behavior Relationship Revisited}{22}{section.10.1}%
\contentsline {section}{\numberline {10.2}\cite {goldenberg2023homophily}: Homophily and acrophily as drivers of political segregation}{22}{section.10.2}%
\contentsline {section}{\numberline {10.3}\cite {rucker2024allure}: The Allure of Consensus: People (Over)Seek Consensus in Selecting Group Persuasion Strategies}{22}{section.10.3}%
\contentsline {section}{\numberline {10.4}\cite {siev2024ambivalent}: Ambivalent attitudes promote support for extreme political actions}{23}{section.10.4}%
