This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Cal_inf.aux
The style file: apalike_three.bst
A level-1 auxiliary file: CI.aux
A level-1 auxiliary file: STAT256.aux
A level-1 auxiliary file: STAT256_2.aux
A level-1 auxiliary file: Short_Long.aux
Database file #1: ref.bib
Warning--there's a number but no volume in neyman1923
You've used 5 entries,
            1977 wiz_defined-function locations,
            516 strings with 4930 characters,
and the built_in function-call counts, 2433 in all, are:
= -- 234
> -- 113
< -- 3
+ -- 42
- -- 40
* -- 218
:= -- 414
add.period$ -- 15
call.type$ -- 5
change.case$ -- 46
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 87
empty$ -- 161
format.name$ -- 45
if$ -- 472
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 28
num.names$ -- 15
pop$ -- 46
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 194
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 67
(There was 1 warning)
