\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike_three}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{16843887}
\HyPL@Entry{1<</S/r>>}
\citation{athey2019surrogate}
\citation{chandar2022using}
\@input{CI.aux}
\HyPL@Entry{5<</S/D>>}
\@input{STAT256.aux}
\@input{STAT256_2.aux}
\@input{Short_Long.aux}
\bibdata{ref}
\bibcite{athey2019surrogate}{Athey et~al.(2019)}
\bibcite{chandar2022using}{Chandar et~al.(2022)}
\bibcite{fillmore2007moderate}{Fillmore et~al.(2007)}
\bibcite{neyman1923}{Neyman(1923)}
\bibcite{rubin1980}{Rubin(1980)}
\gdef \@abspage@last{114}
