\contentsline {section}{\numberline {1}Basis}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sequence Definitions}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scalar Sequences}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Functions Basis}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Sets}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Functions}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Extreme of Functions}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Weierstrass' Theorem(Extreme value Theorem)}{4}{subsubsection.2.1.1}%
\contentsline {section}{\numberline {3}Big $\mathcal {O}$ and Small $o$ Notation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Extension}{5}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}Lipschitz Continuous}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Example}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Contraction Mapping}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Fixed point theorem}{6}{section.5}%
