\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{28388828}{16769476}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Logic}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Methods of Proof \small  { (@ Lec 01 of ECON 204)}}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Proof by Induction}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Proof by Deduction}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Proof by Contradiction}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Proof by Contraposition}{1}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis Basis}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Real Number $\mathbb  {R}$ \small  {(@ Lec 02 of ECON 204)}}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Order Axiom}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Completeness Axiom}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{Completeness Axiom}{{2.2}{2}{Completeness Axiom}{tcb@cnt@proposition.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Completeness Axiom\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{2.1}{2}{Completeness Axiom\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Supremum $\sup \mathbb  {X}$, Infimum $\inf \mathbb  {X}$ for $\mathbb  {X}\subseteq \mathbb  {R}$}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Supremum Property}{3}{subsection.2.1.4}\protected@file@percent }
\newlabel{The Supremum Property}{{2.4}{3}{The Supremum Property}{tcb@cnt@proposition.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Archimedean Property}{3}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metric Spaces and Normed Spaces \small  {(@ Lec 03 of ECON 204)}}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metric Space $(\mathbb  {X}, d)$ and Metric $d : \mathbb  {X} \times \mathbb  {X} \rightarrow \mathbb  {R}_+$}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Norm $\|\cdot \|$ and Normed Vector Space $(V,\|\cdot \|)$}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Theorem: metric can be defined by norm}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cauchy-Schwarz Inequality}{5}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Lipschitz-equivalent Norm}{5}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Ball, Radius, Diameter, and Distance}{6}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Set Theory}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Well Defined Set}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Numerically Equivalent \small  {(@ Lec 01 of ECON 204)}}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Finite, Countable Set \small  {(@ Lec 01 of ECON 204)}}{6}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Power Set \small  {(@ Lec 02 of ECON 204)}}{7}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Theorem (Cantor): The power set of $\mathbb  {N}$ is uncountable \small  {(@ Lec 02 of ECON 204)}}{7}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Cardinalities of Sets \small  {(@ Lec 02 of ECON 204)}}{7}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Pigeonhole Principle: $|A|>|B|$ $\Rightarrow $ no injective function $\sigma :A \rightarrow B$}{8}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}$B^A$: Sets of Function}{8}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Bounded Set \small  {(@ Lec 03 of ECON 204)}}{8}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Open, Closed Set \small  {(@ Lec 04 of ECON 204)}}{8}{subsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Interior, Exterior, Boundary, Closure \small  {(@ Lec 04 of ECON 204)}}{9}{subsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Compact Set}{10}{subsection.2.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Sublevel Set}{10}{subsection.2.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Set Operations}{10}{subsection.2.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sequences}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Convergence of Sequences \small  {(@ Lec 03 of ECON 204)}}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cluster Point \small  {(@ Lec 03 of ECON 204)}}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sequences in $\mathbb  {R}$ and $\mathbb  {R}^n$ \small  {(@ Lec 03 of ECON 204)}}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Cauchy Sequence}{12}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions of Function}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Image, Preimage, Fiber}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Composition of functions}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Function Composition is Associative}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Injection, Surjection, Bijection}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definitions: Injective, surjective, bijective}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lemma 1.1.7: injective/surjective/bijective is preserved in composition}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Proposition 1.1.8: A function is bijection if there exist inverse}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Function Continuity}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Continuous Function in $\mathbb  {R}$ with Euclidean norm}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Continuous Function in Metric Spaces \small  {(@ Lec 04 of ECON 204)}}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Theorem: Continuous $\Leftrightarrow $ Preimage of open set is open \small  {(@ Lec 04 of ECON 204)}}{15}{subsection.3.3.3}\protected@file@percent }
\newlabel{Preimage of open set is open}{{3.1}{15}{Theorem: Continuous $\Leftrightarrow $ Preimage of open set is open \small {(@ Lec 04 of ECON 204)}}{tcb@cnt@theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Theorem: Continuity is preserved in composition \small  {(@ Lec 04 of ECON 204)}}{15}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Uniform Continuity \small  {(@ Lec 04 of ECON 204)}}{15}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Intermediate Value Theorem \small  {(@ Lec 02 of ECON 204)}}{16}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Coercive Function}{16}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Extreme of Functions}{16}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Weierstrass' Theorem(Extreme value Theorem)}{16}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Big $\mathcal  {O}$ and Small $o$ Notation}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Extension}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lipschitz Continuous}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition \small  {(@ Lec 04 of ECON 204)}}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Example}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contraction Mapping}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fixed point theorem}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{24}
