\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{28388828}{16769476}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Logic}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Methods of Proof \small  { (@ Lec 01 of ECON 204)}}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Proof by Induction}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Proof by Deduction}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Proof by Contradiction}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Proof by Contraposition}{1}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis Basis}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Real Number $\mathbb  {R}$ \small  {(@ Lec 02 of ECON 204)}}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Order Axiom}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Completeness Axiom}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{Completeness Axiom}{{2.2}{2}{Analysis Basis}{tcb@cnt@proposition.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Completeness Axiom}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{2.1}{2}{Completeness Axiom}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Supremum $\sup \mathbb  {X}$, Infimum $\inf \mathbb  {X}$ for $\mathbb  {X}\subseteq \mathbb  {R}$}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Theorem: $\sup /\inf $ in set is $\max /\min $}{3}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Transformation of $\sup /\inf $}{3}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}The Supremum Property: Nonempty set in $\mathbb  {R}$ is bounded above/below $\Rightarrow $ $\exists \sup /\inf $}{3}{subsection.2.1.6}\protected@file@percent }
\newlabel{The Supremum Property}{{2.4}{3}{Analysis Basis}{tcb@cnt@proposition.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Archimedean Property}{4}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metric Spaces and Normed Spaces \small  {(@ Lec 03 of ECON 204)}}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metric Space $(\mathbb  {X}, d)$ and Metric $d : \mathbb  {X} \times \mathbb  {X} \rightarrow \mathbb  {R}_+$}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Theorem: Subset forms a metric space}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Norm $\|\cdot \|$ and Normed Vector Space $(V,\|\cdot \|)$}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Subset may not form a normed vector space}{5}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Theorem: metric can be defined by norm}{5}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Cauchy-Schwarz Inequality}{5}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Lipschitz-equivalent Norm}{6}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Ball, Radius, Diameter, and Distance}{6}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Set Theory}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Well Defined Set}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Numerically Equivalent: $\exists $ bijection \small  {(@ Lec 01 of ECON 204)}}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Finite \small  {(@ Lec 01 of ECON 204)}}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Countable Set: numerically equivalent to $\mathbb  {N}$ \small  {(@ Lec 01 of ECON 204)}}{7}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Power Set \small  {(@ Lec 02 of ECON 204)}}{7}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Theorem (Cantor): The power set of $\mathbb  {N}$ is uncountable \small  {(@ Lec 02 of ECON 204)}}{8}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Cardinalities of Sets \small  {(@ Lec 02 of ECON 204)}}{8}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Pigeonhole Principle: $|A|>|B|$ $\Rightarrow $ no injective function $\sigma :A \rightarrow B$}{8}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}$B^A$: Sets of Function}{8}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Bounded Set \small  {(@ Lec 03 of ECON 204)}}{9}{subsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Open, Closed Set \small  {(@ Lec 04 of ECON 204)}}{9}{subsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}$\bigstar $ Theorem: Union of open sets is open, Intersection of finite open sets is open}{10}{subsection.2.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}$\bigstar $ Corollary: Intersection of closed sets is closed, Union of finite closed sets is closed}{10}{subsection.2.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Interior, Exterior, Boundary, Closure \small  {(@ Lec 04 of ECON 204)}}{10}{subsection.2.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Dense Set: $\bar  {A}=X$}{11}{subsection.2.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}Compact Set}{12}{subsection.2.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}Sublevel Set}{12}{subsection.2.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.18}Set Operations}{12}{subsection.2.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.19}Connected Sets \small  {(@ Lec 07 of ECON 204)}}{13}{subsection.2.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.20}Theorem: Connected Set over $\mathbb  {E}^1$ $\Leftrightarrow $ Interval \small  {(@ Lec 07 of ECON 204)}}{13}{subsection.2.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.21}Theorem: Continuous Image of Connected Set is Connected}{14}{subsection.2.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.22}Intermediate Value Theorem proved by connectedness}{14}{subsection.2.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sequences}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Convergence of Sequences \small  {(@ Lec 03 of ECON 204)}}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Limit Point \small  {(@ Lec 03 of ECON 204)}}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cluster Point \small  {(@ Lec 03 of ECON 204)}}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Proposition: Sequences in $\mathbb  {R}^n$, Bounded above and non-decreasing sequence $\Rightarrow $ Converge}{15}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Theorem: Increasing/Decreasing Sequences in $\mathbb  {R}^n$, Limit is $\sup $/$\inf $ \small  {(@ Lec 03 of ECON 204)}}{16}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Definition: $\lim \sup $ and $\lim \inf $ \small  {(@ Lec 03 of ECON 204)}}{16}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Exists Limit $\Leftrightarrow $ $\lim =\lim \sup =\lim \inf $ \small  {(@ Lec 03 of ECON 204)}}{16}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Rising Sun Lemma: Sequence in $\mathbb  {R}^n$ contains monotone subsequence \small  {(@ Lec 03 of ECON 204)}}{16}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Bolzano-Weierstrass: Bounded Sequence in $\mathbb  {R}^n$ contains a convergent subsequence \small  {(@ Lec 03 of ECON 204)}}{17}{subsection.2.4.9}\protected@file@percent }
\newlabel{B-W}{{2.4.9}{17}{Analysis Basis}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Complete Metric Spaces \small  {(@ Lec 05 of ECON 204)}}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cauchy Sequence}{17}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Theorem: Convergent $\Rightarrow $ Cauchy}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Complete Metric Space and Banach Space}{17}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}$\bigstar $ Theorem: Subset of Complete Metric Space "is Complete" $\Leftrightarrow $ "is Closed"}{18}{subsection.2.5.4}\protected@file@percent }
\newlabel{complete_equal_closed}{{2.31}{18}{Analysis Basis}{tcb@cnt@theorem.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Compactness over Metric Spaces \small  {(@ Lec 06 of ECON 204)}}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Open Cover}{18}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Definition of Compact Set}{18}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Theorem: Closed Subset of Compact Set is Compact}{19}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Theorem: Compact Set over Metric Space is Closed}{19}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Definition of Sequentially Compact}{20}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Theorem: Compact $\Leftrightarrow $ Sequentially Compact}{20}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Definition of Totally Bounded: $\forall \varepsilon >0: \exists x_1,...,x_n\in A \textnormal  { s.t. }A\subseteq \cup _{i=1}^n B_{\varepsilon }(x_i).$}{20}{subsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}$\bigstar $ Theroem: Compact $\Leftrightarrow $ Complete/Closed and Totally Bounded}{21}{subsection.2.6.8}\protected@file@percent }
\newlabel{compact_equal_complete_and_totally_bounded}{{2.35}{21}{Analysis Basis}{tcb@cnt@theorem.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}$\bigstar $ Heine-Borel Theorem: With Euclidean Metric, Compact $\Leftrightarrow $ Closed and Bounded}{21}{subsection.2.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}$\bigstar $ Theorem: Continuous Images of Compact Set is Compact}{21}{subsection.2.6.10}\protected@file@percent }
\newlabel{con_compact_is_compact}{{2.37}{21}{Analysis Basis}{tcb@cnt@theorem.2.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions of Function}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Image, Preimage, Fiber}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Function Image's Properties}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Composition of functions}{23}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Function Composition is Associative}{23}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Homeomorphism \small  {(@ Lec 04 of ECON 204)}}{23}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Injection, Surjection, Bijection}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definitions: Injective, surjective, bijective}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lemma 1.1.7: injective/surjective/bijective is preserved in composition}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Theorem: A function is bijective $\Leftrightarrow $ $\exists $ inverse}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Function Continuity}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Continuous Function in $\mathbb  {R}$ with Euclidean norm}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Continuous Function in Metric Spaces \small  {(@ Lec 04 of ECON 204)}}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Theorem: Continuous $\Leftrightarrow $ Preimage of open set is open \small  {(@ Lec 04 of ECON 204)}}{25}{subsection.3.3.3}\protected@file@percent }
\newlabel{Preimage of open set is open}{{3.3}{25}{Functions}{tcb@cnt@theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Limit characterization of continuity: continuous at $x_0$ $\Leftrightarrow $ $\lim _{x \rightarrow x_0} f(x)=f(x_0)$}{26}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Theorem: Continuity is preserved in composition \small  {(@ Lec 04 of ECON 204)}}{26}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Uniform Continuity \small  {(@ Lec 04 of ECON 204)}}{26}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Theorem: Continuous function with Compact domain is Uniformly Continuous \small  {(@ Lec 06 of ECON 204)}}{26}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Lipschitz Continuous \small  {(@ Lec 04 of ECON 204)}}{27}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Contraction (from the view of Lipschitz constant)}{28}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extreme Value, Intermediate Value of Functions}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Intermediate Value Theorem \small  {(@ Lec 02 of ECON 204)}}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Coercive Function}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Extreme of Functions}{29}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Weierstrass' Theorem (Extreme value Theorem) \small  {(@ Lec 06 of ECON 204)}}{29}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Corollary: Continuous and Coercive function attains its Minimum on Closed Set}{30}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Monotonic Function \small  {(@ Lec 05 of ECON 204)}}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Theorem: Monotonically Increasing $\Rightarrow $ One-sided Limits exist}{30}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A monotonic function has only simple jump discontinuities.}}{31}{figure.caption.3}\protected@file@percent }
\newlabel{}{{3.1}{31}{A monotonic function has only simple jump discontinuities}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Theorem: Monotonically Increasing $\Rightarrow $ Set of Points are discontinuous is finite (possibly empty) or countable}{31}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Differentiable Function \small  {(@ Lec 11 of ECON 204)}}{31}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Definition of Differentiable in $\mathbb  {R}$}{31}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}General Definition of Differentiable}{32}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}"$O$" and "$o$" Notations}{32}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Jacobian and Error Term}{32}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Theorem: Differentiable $\Rightarrow $ Partial Derivatives (and Jacobian) exist}{33}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Theorem: Partial Derivatives exist and Continuous $\Rightarrow $ Differentiable}{34}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Directional Derivatives}{34}{subsection.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Chain Rule: $d F_{x_0}= d g_{f(x_0)} \circ d f_{x_0}$ and $D F_{x_0}= D g (f(x_0)) D f (x_0)$}{34}{subsection.3.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Mean Value Theorem: $\exists z\in l(x,y),\|f(y)-f(x)\|\leq \|df_z\| \|y-x\|$}{34}{subsection.3.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Taylor's Theorem}{35}{subsection.3.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}$C^k$ Function and Continuously Differentiable}{36}{subsection.3.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}Taylor's Theorem with $C^k$}{36}{subsection.3.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Differential Equations \small  {(@ Lec 14/15 of ECON 204)}}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial Value Problem}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Initial Value Problem}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Theorem: Initial Value Problem, Continuous $\rightarrow $ Existence; Lipschitz $\rightarrow $ Uniqueness}{39}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autonomous Differential Equation}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Autonomous Differential Equation}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Complex Exponentials}{41}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Solutions of Simple Case: $y'(t)=ay(t)$}{41}{subsection.4.2.3}\protected@file@percent }
\newlabel{proposition:Simple Case with Initial Value}{{4.2}{41}{Differential Equations \small {(@ Lec 14/15 of ECON 204)}}{tcb@cnt@proposition.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Solutions of Special Case: Linear Differential Equations with Constant Coefficients}{41}{subsection.4.2.4}\protected@file@percent }
\newlabel{theorem:Solutions of Linear Differential Equations with Constant Coefficients}{{4.2}{42}{Differential Equations \small {(@ Lec 14/15 of ECON 204)}}{tcb@cnt@theorem.4.2}{}}
\newlabel{Constant Coefficients}{{4.1}{42}{Differential Equations \small {(@ Lec 14/15 of ECON 204)}}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}The Form of Real Solutions}{44}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Higher Order Differential Equations}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Second Order Linear Differential Equations}{45}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inhomogeneous Linear Differential Equations with Nonconstant Coefficients}{45}{section.4.4}\protected@file@percent }
\newlabel{Equation 1}{{{1}}{45}{Differential Equations \small {(@ Lec 14/15 of ECON 204)}}{AMS.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Theorem: General Solution of Inhomo $=$ General Solution of Homo $+$ Particular Solution of Inhomo}{46}{subsection.4.4.1}\protected@file@percent }
\newlabel{Equation 2}{{{2}}{46}{Differential Equations \small {(@ Lec 14/15 of ECON 204)}}{AMS.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Matrix Exponentials Notations}{46}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Theorem: Particular Solution of Inhomogeneous Linear Differential Equations with Constant Coefficients (Matrix)}{47}{subsection.4.4.3}\protected@file@percent }
\newlabel{Equation 3}{{{3}}{47}{Differential Equations \small {(@ Lec 14/15 of ECON 204)}}{AMS.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Big $\mathcal  {O}$ and Small $o$ Notation}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Extension}{49}{subsection.5.1.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{55}
