\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{28388828}{16769476}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Logic}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Methods of Proof \small  { (@ Lec 01 of ECON 204)}}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Proof by Induction}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Proof by Deduction}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Proof by Contradiction}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Proof by Contraposition}{1}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis Basis}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Real Number $\mathbb  {R}$ \small  {(@ Lec 02 of ECON 204)}}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Order Axiom}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Completeness Axiom}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{Completeness Axiom}{{2.2}{2}{Completeness Axiom}{tcb@cnt@proposition.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Completeness Axiom\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{2.1}{2}{Completeness Axiom\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Supremum $\sup \mathbb  {X}$, Infimum $\inf \mathbb  {X}$ for $\mathbb  {X}\subseteq \mathbb  {R}$}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Theorem: $\sup /\inf $ in set is $\max /\min $}{3}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Transformation of $\sup /\inf $}{3}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}The Supremum Property: Nonempty set in $\mathbb  {R}$ is bounded above/below $\Rightarrow $ $\exists \sup /\inf $}{3}{subsection.2.1.6}\protected@file@percent }
\newlabel{The Supremum Property}{{2.4}{3}{The Supremum Property: Nonempty set in $\mathbb {R}$ is bounded above/below $\Rightarrow $ $\exists \sup /\inf $}{tcb@cnt@proposition.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Archimedean Property}{4}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metric Spaces and Normed Spaces \small  {(@ Lec 03 of ECON 204)}}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metric Space $(\mathbb  {X}, d)$ and Metric $d : \mathbb  {X} \times \mathbb  {X} \rightarrow \mathbb  {R}_+$}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Theorem: Subset forms a metric space}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Norm $\|\cdot \|$ and Normed Vector Space $(V,\|\cdot \|)$}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Subset may not form a normed vector space}{5}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Theorem: metric can be defined by norm}{5}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Cauchy-Schwarz Inequality}{5}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Lipschitz-equivalent Norm}{6}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Ball, Radius, Diameter, and Distance}{6}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Set Theory}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Well Defined Set}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Numerically Equivalent \small  {(@ Lec 01 of ECON 204)}}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Finite, Countable Set \small  {(@ Lec 01 of ECON 204)}}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Power Set \small  {(@ Lec 02 of ECON 204)}}{7}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Theorem (Cantor): The power set of $\mathbb  {N}$ is uncountable \small  {(@ Lec 02 of ECON 204)}}{7}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Cardinalities of Sets \small  {(@ Lec 02 of ECON 204)}}{8}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Pigeonhole Principle: $|A|>|B|$ $\Rightarrow $ no injective function $\sigma :A \rightarrow B$}{8}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}$B^A$: Sets of Function}{8}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Bounded Set \small  {(@ Lec 03 of ECON 204)}}{9}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Open, Closed Set \small  {(@ Lec 04 of ECON 204)}}{9}{subsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Theorem: Union of open sets is open, Intersection of finite open sets is open}{10}{subsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Interior, Exterior, Boundary, Closure \small  {(@ Lec 04 of ECON 204)}}{10}{subsection.2.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Dense Set: $\bar  {A}=X$}{11}{subsection.2.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Compact Set}{12}{subsection.2.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Sublevel Set}{12}{subsection.2.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}Set Operations}{12}{subsection.2.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}Connected Sets \small  {(@ Lec 07 of ECON 204)}}{12}{subsection.2.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.18}Theorem: Connected Set over $\mathbb  {E}^1$ $\Leftrightarrow $ Interval \small  {(@ Lec 07 of ECON 204)}}{13}{subsection.2.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.19}Theorem: Continuous Image of Connected Set is Connected}{13}{subsection.2.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.20}Intermediate Value Theorem proved by connectedness}{13}{subsection.2.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sequences}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Convergence of Sequences \small  {(@ Lec 03 of ECON 204)}}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Limit Point \small  {(@ Lec 03 of ECON 204)}}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cluster Point \small  {(@ Lec 03 of ECON 204)}}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Proposition: Sequences in $\mathbb  {R}^n$, Bounded above and non-decreasing sequence $\Rightarrow $ Converge}{15}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Theorem: Increasing/Decreasing Sequences in $\mathbb  {R}^n$, Limit is $\sup $/$\inf $ \small  {(@ Lec 03 of ECON 204)}}{15}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Definition: $\lim \sup $ and $\lim \inf $ \small  {(@ Lec 03 of ECON 204)}}{15}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Exists Limit $\Leftrightarrow $ $\lim =\lim \sup =\lim \inf $ \small  {(@ Lec 03 of ECON 204)}}{16}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Rising Sun Lemma: Sequence in $\mathbb  {R}^n$ contains monotone subsequence \small  {(@ Lec 03 of ECON 204)}}{16}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Bolzano-Weierstrass: Bounded Sequence in $\mathbb  {R}^n$ contains a convergent subsequence \small  {(@ Lec 03 of ECON 204)}}{16}{subsection.2.4.9}\protected@file@percent }
\newlabel{B-W}{{2.4.9}{16}{Bolzano-Weierstrass: Bounded Sequence in $\mathbb {R}^n$ contains a convergent subsequence \small {(@ Lec 03 of ECON 204)}}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Complete Metric Spaces \small  {(@ Lec 05 of ECON 204)}}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cauchy Sequence}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Theorem: Convergent $\Rightarrow $ Cauchy}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Complete Metric Space and Banach Space}{17}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Theorem: Subset of Complete Metric Space is Complete $\Leftrightarrow $ Subset is Closed}{17}{subsection.2.5.4}\protected@file@percent }
\newlabel{complete_equal_closed}{{2.31}{17}{Theorem: Subset of Complete Metric Space is Complete $\Leftrightarrow $ Subset is Closed}{tcb@cnt@theorem.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Compactness over Metric Spaces \small  {(@ Lec 06 of ECON 204)}}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Open Cover}{18}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Definition of Compact Set}{18}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Theorem: Closed Subset of Compact Set is Compact}{18}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Theorem: Compact Set over Metric Space is Closed}{19}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Definition of Sequentially Compact}{19}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Theorem: Compact $\Leftrightarrow $ Sequentially Compact}{19}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Definition of Totally Bounded}{20}{subsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Theroem: Compact $\Leftrightarrow $ Complete/Closed and Totally Bounded}{20}{subsection.2.6.8}\protected@file@percent }
\newlabel{compact_equal_complete_and_totally_bounded}{{2.35}{20}{Theroem: Compact $\Leftrightarrow $ Complete/Closed and Totally Bounded}{tcb@cnt@theorem.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Heine-Borel Theorem: With Euclidean Metric, Compact $\Leftrightarrow $ Closed and Bounded}{21}{subsection.2.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}Theorem: Continuous Images of Compact Set is Compact}{21}{subsection.2.6.10}\protected@file@percent }
\newlabel{con_compact_is_compact}{{2.37}{21}{Theorem: Continuous Images of Compact Set is Compact}{tcb@cnt@theorem.2.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions of Function}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Image, Preimage, Fiber}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Function Image's Properties}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Composition of functions}{23}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Function Composition is Associative}{23}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Homeomorphism \small  {(@ Lec 04 of ECON 204)}}{23}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Injection, Surjection, Bijection}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definitions: Injective, surjective, bijective}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lemma 1.1.7: injective/surjective/bijective is preserved in composition}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Proposition 1.1.8: A function is bijection if there exist inverse}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Function Continuity}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Continuous Function in $\mathbb  {R}$ with Euclidean norm}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Continuous Function in Metric Spaces \small  {(@ Lec 04 of ECON 204)}}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Theorem: Continuous $\Leftrightarrow $ Preimage of open set is open \small  {(@ Lec 04 of ECON 204)}}{25}{subsection.3.3.3}\protected@file@percent }
\newlabel{Preimage of open set is open}{{3.2}{25}{Theorem: Continuous $\Leftrightarrow $ Preimage of open set is open \small {(@ Lec 04 of ECON 204)}}{tcb@cnt@theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Theorem: Continuity is preserved in composition \small  {(@ Lec 04 of ECON 204)}}{25}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Uniform Continuity \small  {(@ Lec 04 of ECON 204)}}{25}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Theorem: Continuous function with Compact domain is Uniformly Continuous \small  {(@ Lec 06 of ECON 204)}}{25}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Lipschitz Continuous \small  {(@ Lec 04 of ECON 204)}}{26}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Contraction (from the view of Lipschitz constant)}{27}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extreme Value, Intermediate Value of Functions}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Intermediate Value Theorem \small  {(@ Lec 02 of ECON 204)}}{27}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Coercive Function}{27}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Extreme of Functions}{28}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Weierstrass' Theorem (Extreme value Theorem) \small  {(@ Lec 06 of ECON 204)}}{28}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Corollary: Continuous and Coercive function attains its Minimum on Closed Set}{29}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Monotonic Function \small  {(@ Lec 05 of ECON 204)}}{29}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Theorem: Monotonically Increasing $\Rightarrow $ One-sided Limits exist}{29}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A monotonic function has only simple jump discontinuities.\relax }}{30}{figure.caption.3}\protected@file@percent }
\newlabel{}{{3.1}{30}{A monotonic function has only simple jump discontinuities.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Theorem: Monotonically Increasing $\Rightarrow $ Set of Points are discontinuous is finite (possibly empty) or countable}{30}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Contraction Mapping Theorem \small  {(@ Lec 05 of ECON 204)}}{30}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Contractions}{30}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Theorem: Contraction $\Rightarrow $ Uniformly Continuous}{30}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Theorem: Blackwell's Sufficient Conditions for Contraction}{31}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Fixed Point Theorem \small  {(@ Lec 05 of ECON 204)}}{32}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Fixed Point}{32}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Contraction Mapping Theorem: Existence and Uniqueness of Fixed Point}{32}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Theorem: Fixed Point's Continuous Dependence on Parameters}{33}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Correspondence \small  {(@ Lec 07 of ECON 204)}}{34}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Definition of Correspondence}{34}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Continuity of Correspondences}{34}{subsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The correspondence $\Psi $ “implodes in the limit” at $x_0$. $\Psi $ is not upper hemicontinuous at $x_0$.\relax }}{35}{figure.caption.4}\protected@file@percent }
\newlabel{}{{3.2}{35}{The correspondence $\Psi $ “implodes in the limit” at $x_0$. $\Psi $ is not upper hemicontinuous at $x_0$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The correspondence $\Psi $ “explodes in the limit” at $x_0$. $\Psi $ is not lower hemicontinuous at $x_0$.\relax }}{35}{figure.caption.5}\protected@file@percent }
\newlabel{}{{3.3}{35}{The correspondence $\Psi $ “explodes in the limit” at $x_0$. $\Psi $ is not lower hemicontinuous at $x_0$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Graph of Correspondence}{35}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Theorem: $\Psi (x)=\{f(x)\}$ is uhc $\Leftrightarrow $ $f$ is continuous}{36}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Closed-valued and Compact-valued Correspondences}{36}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Big $\mathcal  {O}$ and Small $o$ Notation}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Extension}{38}{subsection.4.1.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{43}
