\contentsline {chapter}{\numberline {1}Logic}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Main Methods of Proof \small { (@ Lec 01 of ECON 204)}}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Proof by Induction}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Proof by Deduction}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Proof by Contradiction}{1}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Proof by Contraposition}{1}{subsection.1.1.4}%
\contentsline {chapter}{\numberline {2}Analysis Basis}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Real Number $\mathbb {R}$ \small {(@ Lec 02 of ECON 204)}}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Order Axiom}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Completeness Axiom}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Supremum $\sup \mathbb {X}$, Infimum $\inf \mathbb {X}$ for $\mathbb {X}\subseteq \mathbb {R}$}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}The Supremum Property}{3}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Archimedean Property}{3}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Metric Spaces and Normed Spaces \small {(@ Lec 03 of ECON 204)}}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Metric Space $(\mathbb {X}, d)$ and Metric $d : \mathbb {X} \times \mathbb {X} \rightarrow \mathbb {R}_+$}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Norm $\|\cdot \|$ and Normed Vector Space $(V,\|\cdot \|)$}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Theorem: metric can be defined by norm}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Cauchy-Schwarz Inequality}{5}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Lipschitz-equivalent Norm}{5}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Ball, Radius, Diameter, and Distance}{6}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Set Theory}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Well Defined Set}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Numerically Equivalent \small {(@ Lec 01 of ECON 204)}}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Finite, Countable Set \small {(@ Lec 01 of ECON 204)}}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Power Set \small {(@ Lec 02 of ECON 204)}}{7}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Theorem (Cantor): The power set of $\mathbb {N}$ is uncountable \small {(@ Lec 02 of ECON 204)}}{7}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Cardinalities of Sets \small {(@ Lec 02 of ECON 204)}}{7}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Pigeonhole Principle: $|A|>|B|$ $\Rightarrow $ no injective function $\sigma :A \rightarrow B$}{8}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}$B^A$: Sets of Function}{8}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Bounded Set \small {(@ Lec 03 of ECON 204)}}{8}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}Open, Closed Set \small {(@ Lec 04 of ECON 204)}}{8}{subsection.2.3.10}%
\contentsline {subsection}{\numberline {2.3.11}Interior, Exterior, Boundary, Closure \small {(@ Lec 04 of ECON 204)}}{9}{subsection.2.3.11}%
\contentsline {subsection}{\numberline {2.3.12}Compact Set}{10}{subsection.2.3.12}%
\contentsline {subsection}{\numberline {2.3.13}Sublevel Set}{10}{subsection.2.3.13}%
\contentsline {subsection}{\numberline {2.3.14}Set Operations}{10}{subsection.2.3.14}%
\contentsline {section}{\numberline {2.4}Sequences}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Convergence of Sequences \small {(@ Lec 03 of ECON 204)}}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Cluster Point \small {(@ Lec 03 of ECON 204)}}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Proposition: Sequences in $\mathbb {R}^n$, Bounded above and non-decreasing sequence $\Rightarrow $ Converge}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Theorem: Increasing/Decreasing Sequences in $\mathbb {R}^n$, Limit is $\sup $/$\inf $ \small {(@ Lec 03 of ECON 204)}}{11}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Definition: $\lim \sup $ and $\lim \inf $ \small {(@ Lec 03 of ECON 204)}}{12}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Exists Limit $\Leftrightarrow $ $\lim =\lim \sup =\lim \inf $ \small {(@ Lec 03 of ECON 204)}}{12}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Rising Sun Lemma: Sequence in $\mathbb {R}^n$ contains monotone subsequence \small {(@ Lec 03 of ECON 204)}}{12}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Bolzano-Weierstrass: Bounded Sequence in $\mathbb {R}^n$ contains a convergent subsequence \small {(@ Lec 03 of ECON 204)}}{13}{subsection.2.4.8}%
\contentsline {section}{\numberline {2.5}Complete Metric Spaces \small {(@ Lec 05 of ECON 204)}}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Cauchy Sequence}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Theorem: Convergent $\Rightarrow $ Cauchy}{13}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Complete Metric Space and Banach Space}{13}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Theorem: Subset of Complete Metric Space is Complete $\Leftrightarrow $ Subset is Closed}{14}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Compactness over Metric Spaces \small {(@ Lec 06 of ECON 204)}}{14}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Open Cover}{14}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Definition of Compact Set}{14}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Theorem: Closed Subset of Compact Set is Compact}{15}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Theorem: Compact Set over Metric Space is Closed}{15}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Definition of Sequentially Compact}{16}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Theorem: Compact $\Leftrightarrow $ Sequentially Compact}{16}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Definition of Totally Bounded}{16}{subsection.2.6.7}%
\contentsline {subsection}{\numberline {2.6.8}Theroem: Compact $\Leftrightarrow $ Complete/Closed and Totally Bounded}{17}{subsection.2.6.8}%
\contentsline {subsection}{\numberline {2.6.9}Heine-Borel Theorem: With Euclidean Metric, Compact $\Leftrightarrow $ Closed and Bounded}{17}{subsection.2.6.9}%
\contentsline {subsection}{\numberline {2.6.10}Theorem: Continuous Images of Compact Set is Compact}{17}{subsection.2.6.10}%
\contentsline {chapter}{\numberline {3}Functions}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definitions of Function}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Image, Preimage, Fiber}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Composition of functions}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Function Composition is Associative}{18}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Homeomorphism \small {(@ Lec 04 of ECON 204)}}{18}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Injection, Surjection, Bijection}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Definitions: Injective, surjective, bijective}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Lemma 1.1.7: injective/surjective/bijective is preserved in composition}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Proposition 1.1.8: A function is bijection if there exist inverse}{19}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Function Continuity}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Continuous Function in $\mathbb {R}$ with Euclidean norm}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Continuous Function in Metric Spaces \small {(@ Lec 04 of ECON 204)}}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Theorem: Continuous $\Leftrightarrow $ Preimage of open set is open \small {(@ Lec 04 of ECON 204)}}{20}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Theorem: Continuity is preserved in composition \small {(@ Lec 04 of ECON 204)}}{20}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Uniform Continuity \small {(@ Lec 04 of ECON 204)}}{21}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Theorem: Continuous function with Compact domain is Uniformly Continuous \small {(@ Lec 06 of ECON 204)}}{21}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Lipschitz Continuous \small {(@ Lec 04 of ECON 204)}}{22}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Contraction (from the view of Lipschitz constant)}{22}{subsection.3.3.8}%
\contentsline {section}{\numberline {3.4}Extreme Value, Intermediate Value of Functions}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Intermediate Value Theorem \small {(@ Lec 02 of ECON 204)}}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Coercive Function}{23}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Extreme of Functions}{23}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Weierstrass' Theorem (Extreme value Theorem) \small {(@ Lec 06 of ECON 204)}}{23}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Corollary: Continuous and Coercive function attains its Minimum on Closed Set}{24}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Monotonic Function \small {(@ Lec 05 of ECON 204)}}{25}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Theorem: Monotonically Increasing $\Rightarrow $ One-sided Limits exist}{25}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Theorem: Monotonically Increasing $\Rightarrow $ Set of Points are discontinuous is finite (possibly empty) or countable}{25}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Contraction Mapping Theorem \small {(@ Lec 05 of ECON 204)}}{26}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Contractions}{26}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Theorem: Contraction $\Rightarrow $ Uniformly Continuous}{26}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Theorem: Blackwell's Sufficient Conditions for Contraction}{26}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Fixed Point Theorem \small {(@ Lec 05 of ECON 204)}}{27}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Fixed Point}{27}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Contraction Mapping Theorem: Existence and Uniqueness of Fixed Point}{27}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Theorem: Fixed Point's Continuous Dependence on Parameters}{29}{subsection.3.7.3}%
\contentsline {chapter}{\numberline {4}Big $\mathcal {O}$ and Small $o$ Notation}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definition}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Extension}{30}{subsection.4.1.1}%
