\contentsline {chapter}{\numberline {1}Equivalence Relations and Partition}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Equivalence Relations \small {(@ Lec 01 of ECON 204)}}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Equivalence Class \small {(@ Lec 01 of ECON 204)}}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}$[x]$: equivalence class}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}$X/\sim $: set of equivalence classes}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Relationship of \underline {\textit {Equivalence relation}}, \underline {\textit {Set of equivalence classes}} and \underline {\textit {Partitions}}}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Partition (separate a set into disjoint sets with no element left)}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Theorem 1.2.7: any equivalence class forms a unique partition; any partition forms a unqiue equivalence class \small {(@ Lec 01 of ECON 204)}}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Corollary: $\sim _\pi $ equals to $\sim $, where $\pi (x) = [x]$}{3}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Permutations}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}$Sym(X)=\{\sigma : X\rightarrow X| \sigma \textit { is a bijection} \}$: \textbf {permutation group of} $X$; elements in $Sym(X)$: \textbf {permutations of} $X$}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Properties of $\circ $ on $Sym(X)$}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}$S_n$: Permutation group on $n$ elements, $\sigma ^i$}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}$k$-cycle, cyclically permute/fix}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Disjoint cycles}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Theorem: Every permutation is a union of disjoint cycles, uniquely.}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cycle Structure}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Transposition}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Theorem: Every permutation can be represented by a product of transpositions (not require to be disjoint)}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Sign of Permutation}{10}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Integers}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proposition 1.4.1: Properties of integers $\mathbb {Z}$}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Definition: Divide}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Proposition 1.4.2: properties of integer division}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Definitions: Prime, The Greatest common divisor $gcd(a,b)$}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Euclidean Algorithm}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Proposition: $gcd(a,b)$ exists and is the smallest positive integer in the set $M=\{ma+nb|m,n\in \mathbb {Z}\}$}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}Well-Ordering Principle (Least Integer Axiom)}{14}{section.3.7}%
\contentsline {section}{\numberline {3.8}Proposition 1.4.10: $gcd(b,c)$, $b|ac$ $\Rightarrow $ $b|a$}{14}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Corollary: $p|ab$ $\Rightarrow $ $p|a$ or $p|b$}{15}{subsection.3.8.1}%
\contentsline {section}{\numberline {3.9}Fundamental Theorem of Arithmetic: Any integer $a \geq 2$ has a unique prime factorization}{15}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Existence}{15}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Uniqueness}{15}{subsection.3.9.2}%
\contentsline {chapter}{\numberline {4}Modular arithmetic}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Congruences}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Congruent modulo $m$: $a\equiv b \text { mod }m$}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Proposition: For fixed $m\geq 2$, the relation "$a\sim b$ $\Leftrightarrow $ $a\equiv b$ mod $m$" is an \underline {equivalence relation}}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Theorem: the equivalence relation "$a\sim b$ $\Leftrightarrow $ $a\equiv b$ mod $m$" partitions the integers into $m$ disjoint sets $\Omega _i=\{a|a\sim i\},i=0,1,...,m-1$}{17}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Proposition: Addition and Mutiplication of Congruences}{18}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Solving Linear Equations on Modular $m$}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Theorm: unique solution of $aX\equiv b \text { mod }m$ if $gcd(a,m)=1$}{18}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Chinese Remaindar Theorem (CRT): unique solution for $x$ modulo $mn$}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Congruence Classes: $[a]_n=\{a+kn|k\in \mathbb {Z} \}$}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Set of congruence classes of mod $n$: $\mathbb {Z}_n = \{[a]_n|a \in \mathbb {Z}\}=\{[0],[1],...,[n-1]\}$}{20}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Proposition 1.5.5: Addition and Multiplication on Congruence Classes}{21}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Units(i.e. invertible) in Congruence Classes}{21}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Proposition 1.5.6: Set of units in congruence classes: $\mathbb {Z}_n^{\times }=\{[a]\in \mathbb {Z}_n|[a] \textit { is a unit}\}=\{[a]\in \mathbb {Z}_n|gcd(a,n)=1\}$}{21}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Corollary 1.5.7: if $p$ is prime, $\varphi (p)=\mathbb {Z}_p^{\times }=\{[1],[2],...,[p-1] \}$}{22}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}\underline {Euler phi-function}: $\varphi (n)=|\mathbb {Z}_n^{\times }|$}{22}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}$m|n$, $\pi _{m,n}([a]_n)=[a]_m$}{22}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Theorem 1.5.8 (Chinese Remainder Theorem): $n=mk,gcd(m,k)=1$, $F([a]_n)=(\pi _{m,n}([a]_n),\pi _{k,n}([a]_n))=([a]_m,[a]_k)$}{23}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Proposition 1.5.9+Corollary 1.5.10: $m,n,k>0,n=mk,gcd(m,k)=1$, then $F(\mathbb {Z}_n^{\times })=\mathbb {Z}_m^{\times }\times \mathbb {Z}_k^{\times }$, then $\varphi (n)=\varphi (m)\varphi (k)$}{23}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}prime factorization: $n=p_1^{r_1}...p_k^{r_k}$, then $\varphi (n)=(p_1-1)p_1^{r_1-1}...(p_k-1)p_k^{r_k-1}$}{23}{section.4.7}%
\contentsline {chapter}{\numberline {5}Group}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Group $(G, *)$: a set with a binary operation(associative, identity, inverse)}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Definition}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Uniqueness of identity and inverse}{25}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Examples: Permutation group $Sym(X)$, Klein 4-group, alternating group $A_n$, Dihedral group}{25}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Cancelation Laws}{26}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Unique Solution of Linear Equation}{27}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Subgroup: $H\leq G$}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Proposition 2.6.8: $H<G$, $(H,*)$ is a group: A group's operation with its any subgroup is also a group}{28}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Some Properties of Group Operation}{29}{section.5.3}%
\contentsline {section}{\numberline {5.4}Power of an Element}{29}{section.5.4}%
\contentsline {section}{\numberline {5.5}$(G\times H, \circledast )$: \underline {Direct Product} of $G$ and $H$}{29}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Proposition 3.1.7: $(G\times H, \circledast )$ is a group}{29}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Subgroups and Cyclic Groups}{30}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Intersection of Subgroups is a Subgroup}{30}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Subgroup Generated by $A$: $\left \langle A\right \rangle $}{30}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Cyclic Group: group generated by an element}{30}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Cyclic Subgroup}{30}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Subgroups of a Cyclic Group must be Cyclic}{30}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Theorem: $\left \langle a^v\right \rangle <\{1,a,a^2,...,a^{n-1}\}$ $\Rightarrow $ $\left \langle a^v\right \rangle =\left \langle a^d\right \rangle , d=gcd(v,n), |\left \langle a^v\right \rangle |=\frac {n}{d}$}{31}{subsection.5.6.6}%
\contentsline {subsection}{\numberline {5.6.7}Corollary 3.2.4: $G$ is a cyclic group $\Rightarrow $ $G$ is abelian}{31}{subsection.5.6.7}%
\contentsline {subsection}{\numberline {5.6.8}Equivalent properties of order of $g$: $|g|=|\left \langle g\right \rangle |<\infty $}{31}{subsection.5.6.8}%
\contentsline {subsection}{\numberline {5.6.9}$(\mathbb {Z},+)$ Theorem 3.2.9: $\left \langle a\right \rangle <\left \langle b\right \rangle $ if and only if $b|a$}{32}{subsection.5.6.9}%
\contentsline {subsection}{\numberline {5.6.10}$(\mathbb {Z}_n,+)$ Theorem 3.2.10: $\left \langle [d]\right \rangle <\left \langle [d']\right \rangle $ if and only if $d'|d$}{32}{subsection.5.6.10}%
\contentsline {subsection}{\numberline {5.6.11}Subgroup Lattice}{32}{subsection.5.6.11}%
\contentsline {section}{\numberline {5.7}Homomorphism}{32}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Def: Homomorphism, Image}{32}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Properties of Homomorphism}{34}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Kernel of Homomorphism}{34}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}Isomorphism}{35}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Definition: Isomorphism}{35}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Theorem:$\sigma : G \rightarrow G'\text { injective}\text { and }\sigma (xy)=\sigma (x)\sigma (y)\ \forall x,y\in G \Rightarrow \sigma (G)\leq G'$, $G$ is isomorphic to $\sigma (G)$}{35}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Cayley Theorem: $G$ is isomorphic to a subgroup of $S_G$}{36}{subsection.5.8.3}%
\contentsline {section}{\numberline {5.9}Coset and Order}{37}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}index of a subgroup}{37}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Lagrange Theorem: Order of subgroup divides the order of group}{37}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}Theoerm: Order of element $a\in G =|\left \langle a\right \rangle |$ divides $|G|$}{38}{subsection.5.9.3}%
\contentsline {subsection}{\numberline {5.9.4}Theorem: Order $n$ cyclic group is isomorphic to $(\mathbb {Z}_n,+_n)$}{38}{subsection.5.9.4}%
\contentsline {section}{\numberline {5.10}Direct Products}{38}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Cartesian product}{38}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Theorem: $\mathbb {Z}_m\times \mathbb {Z}_n$ is cyclic and is isomorphic to $\mathbb {Z}_{mn}$ $\Leftrightarrow gcd(m,n)=1$}{39}{subsection.5.10.2}%
\contentsline {subsection}{\numberline {5.10.3}Finitely Generated Abelian Groups}{40}{subsection.5.10.3}%
\contentsline {section}{\numberline {5.11}Def: Normal Subgroup $H\lhd G: aH=Ha,\forall a\in G$}{41}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}Thm: Three ways to check if $H$ is normal}{41}{subsection.5.11.1}%
\contentsline {subsection}{\numberline {5.11.2}Thm: A subgroup is "Well-defined Left Cosets Multiplication" $\Leftrightarrow $ "Normal"}{41}{subsection.5.11.2}%
\contentsline {section}{\numberline {5.12}Factor Group $G/H=\{aH:a\in G\}$}{42}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}Def: kernel $H$ forms a factor group $G/H$}{42}{subsection.5.12.1}%
\contentsline {subsection}{\numberline {5.12.2}Cor: $ker\phi $ is a normal subgroup}{42}{subsection.5.12.2}%
\contentsline {subsection}{\numberline {5.12.3}Corollary: normal subgroup $H$ forms a group $G/H$}{42}{subsection.5.12.3}%
\contentsline {subsection}{\numberline {5.12.4}Thm: \underline {normal subgroup is a kernel} of a surjective homomorphism $\gamma : G \rightarrow G/H$}{43}{subsection.5.12.4}%
\contentsline {subsection}{\numberline {5.12.5}\underline {The Fundamental Homomorphism Theorem}: Every homomorphism $\phi $ can be factored to a homomorphism $\gamma : G \rightarrow G/H$ and isomorphism $\mu : G/H \rightarrow \phi [G]$}{43}{subsection.5.12.5}%
\contentsline {subsection}{\numberline {5.12.6}Thm: $(H\times K)/(H\times e)\simeq K$ and $(H\times K)/(e\times K)\simeq H$}{45}{subsection.5.12.6}%
\contentsline {subsection}{\numberline {5.12.7}Thm: factor group of a cyclic group is cyclic [a]/N=[aN]}{45}{subsection.5.12.7}%
\contentsline {subsection}{\numberline {5.12.8}Ex: 15.11 example $\mathbb {Z}_4\times \mathbb {Z}_6/(\left \langle (2,3)\right \rangle )\simeq \mathbb {Z}_4\times \mathbb {Z}_3$ or $\mathbb {Z}_{12}$}{45}{subsection.5.12.8}%
\contentsline {subsection}{\numberline {5.12.9}Thm: Homomorphism $\phi : G \rightarrow G^{\prime }$ preserves normal subgroups between $G$ and $\phi [G]$.}{45}{subsection.5.12.9}%
\contentsline {section}{\numberline {5.13}Def: automorphism, inner automorphism}{45}{section.5.13}%
\contentsline {section}{\numberline {5.14}Simple Groups}{46}{section.5.14}%
\contentsline {section}{\numberline {5.15}The Center and Commutator Subgroups}{46}{section.5.15}%
\contentsline {subsection}{\numberline {5.15.1}Def: center and commutator subgroup}{46}{subsection.5.15.1}%
\contentsline {subsection}{\numberline {5.15.2}Thm: commutator subgroup is normal}{46}{subsection.5.15.2}%
\contentsline {subsection}{\numberline {5.15.3}Thm: if $N \lhd G$, "$G/N$ is abelian" $\Leftrightarrow $ "$[G,G] \leq N$"}{47}{subsection.5.15.3}%
\contentsline {section}{\numberline {5.16}Group Action on a Set}{47}{section.5.16}%
\contentsline {subsection}{\numberline {5.16.1}Def: action of group $G$ on set $X$}{47}{subsection.5.16.1}%
\contentsline {subsection}{\numberline {5.16.2}Thm: If $G$ acts on $X$, $\phi : G \rightarrow S_X$ as $\phi (g) = \sigma _g$ is a homomorphism (where $\sigma _g(x)=gx$)}{48}{subsection.5.16.2}%
\contentsline {subsection}{\numberline {5.16.3}Examples of Group Actions}{48}{subsection.5.16.3}%
\contentsline {section}{\numberline {5.17}Orbits}{48}{section.5.17}%
\contentsline {subsection}{\numberline {5.17.1}Thm: Equivalence Relation: $X$ is a $G$-set, $x_1\sim x_2 \Leftrightarrow x_2=gx_1,\ \exists g\in G$}{48}{subsection.5.17.1}%
\contentsline {subsection}{\numberline {5.17.2}Def: $Gx=\{gx|g\in G\}$ is the orbit of $x$}{48}{subsection.5.17.2}%
\contentsline {subsection}{\numberline {5.17.3}Def: $G_x=\{g\in G|gx=x\}$ is the \underline {stabilizer} of $x$}{49}{subsection.5.17.3}%
\contentsline {subsection}{\numberline {5.17.4}Thm: if $X$ is a $G$-set, stabilizer $G_x=\{g\in G\vert gx=x\}$ is subgroup of $G$, $\forall x\in X$}{49}{subsection.5.17.4}%
\contentsline {subsection}{\numberline {5.17.5}Orbit-Stabilizer Theorem: $|Gx|=\frac {|G|}{|G_x|}$}{49}{subsection.5.17.5}%
\contentsline {section}{\numberline {5.18}Applications of $G-$sets to Counting}{50}{section.5.18}%
\contentsline {subsection}{\numberline {5.18.1}Burnside's Formula: number of orbits in $X$: $r=\frac {1}{|G|}\DOTSB \sum@ \slimits@ _{g\in G}|X^g|$}{50}{subsection.5.18.1}%
\contentsline {subsection}{\numberline {5.18.2}Example: Counting}{50}{subsection.5.18.2}%
\contentsline {chapter}{\numberline {6}Ring and Field}{52}{chapter.6}%
\contentsline {section}{\numberline {6.1}Ring $(R,+,\cdot )$}{52}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Definition of Ring: $+$ is associative, commutative, identity, inverse $\in R$; $\cdot $ is associative, distributes over $+$}{52}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}$S\subset R$: Subring (closed under $+$ and $\cdot $; addictive inverse $-a\in S$)}{52}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Def: Commutative ring: ring's $\cdot $ is commutative}{52}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Def: A ring with 1: the ring exists multiplication identity $1\in R$}{52}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Def: In a ring $R$ with $1$, $u$ is a \underline {unit} if $\exists v\in R$ s.t. $uv=vu=1$}{53}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Def: A ring with $1$, $R$ is a \underline {division ring} if every nonzero element of $R$ is a unit}{53}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Def: Ring Homomorphism: $\phi (a+b)=\phi (a)+\phi (b)$, $\phi (ab)=\phi (a)\phi (b)$}{53}{subsection.6.1.7}%
\contentsline {subsection}{\numberline {6.1.8}Def: \underline {zero divisor}: a $a\neq 0\in R$ if $\exists b\neq 0\in R$ s.t. $ba=0$ or $ab=0$}{53}{subsection.6.1.8}%
\contentsline {subsection}{\numberline {6.1.9}Remark: In $\mathbb {Z}_n$, an element is either $0$ or unit or zero divisor}{53}{subsection.6.1.9}%
\contentsline {subsection}{\numberline {6.1.10}Thm: $a\in \mathbb {Z}_n$ is a zero divisor $\Leftrightarrow gcd(a,n)\neq 1$.}{54}{subsection.6.1.10}%
\contentsline {subsection}{\numberline {6.1.11}Cor: $\mathbb {Z}_p$ has no zero divisors if $p$ is prime.}{54}{subsection.6.1.11}%
\contentsline {subsection}{\numberline {6.1.12}Def: An \underline {integral domain } is a commutative ring with $1\neq 0$ that has no zero divisors}{54}{subsection.6.1.12}%
\contentsline {section}{\numberline {6.2}Field $\mathbb {F}$}{54}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Def: A \underline {field} is a commutative division ring.}{54}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Differences between "Field" and "Integral Domain"}{54}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Lemma: A unit is not zero divisor}{54}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Lemma: A field doesn't has zero divisors}{55}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Thm: Every field is an integral domain}{55}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Thm: Every finite integral domain is a field}{55}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}Note: Finite Integral Domain $\subset $ Field $\subset $ Integral Domain}{56}{subsection.6.2.7}%
\contentsline {section}{\numberline {6.3}The Characteristic of a Ring}{56}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Def: characteristic $n$ is the least positive integer s.t. $n\cdot a=0,\forall a\in R$}{56}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Thm: In a ring with $1$, characteristic $n\in \mathbb {Z}^+$ s.t. $n\cdot 1=0$}{56}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}The Ring $\mathbb {Z}_n$ (Fermat's and Euler's Theorems)}{57}{chapter.7}%
\contentsline {section}{\numberline {7.1}Fermat's Theorem}{57}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Thm: nonzero elements in $\mathbb {Z}_p$ ($p$ is prime) form a group under multiplication}{57}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Cor: (Little Theorem of Fermat) $a\in \mathbb {Z}$ and $p$ is prime not dividing $a$, then $a^{p-1}\equiv 1 \text { mod } p$ ($p$ divides $a^{p-1}-1$)}{57}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Cor: (Little Theorem of Fermat) If $a\in \mathbb {Z}$, then $a^p\equiv a \text { mod }p$ for any prime $p$}{57}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Euler's Theorem}{57}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Thm: $G_n=\{a\in \mathbb {Z}_n: gcd(a,n)=1\}$ forms a group under multiplication}{57}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Def: \underline {Euler phi function} $\phi (n)=|G_n|$, where $G_n=\{a\in \mathbb {Z}_n: gcd(a,n)=1\}$}{58}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Thm: (Euler's Theorem) If $a\in \mathbb {Z}$, $n\geq 2$ s.t. $gcd(a,n)=1$ then $a^{\phi (n)}\equiv 1 \text { mod }n$}{58}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Application to $ax \equiv b$ (mod $m$)}{58}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Thm: find solution of $ax \equiv b$ (mod $m$), $gcd(a,m)=1$}{58}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Thm: $ax \equiv b$ (mod $m$), $d=gcd(a,m)$ has solutions if $d|b$, the number of solutions is $d$}{58}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Cor: $ax \equiv b$ (mod $m$), $d=gcd(a,m)$, $d|b$, then solutions are $((\frac {a}{d})^{\phi (\frac {m}{d})-1}\frac {b}{d}+k\frac {m}{d})+(m \mathbb {Z}),\hskip 1em\relax k=0,1,...,d-1$}{59}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {8}Ring Homomorphisms and Factor Rings}{60}{chapter.8}%
\contentsline {section}{\numberline {8.1}Ring Homomorphism}{60}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Def: Ring Homomorphism: $\phi (a+b)=\phi (a)+\phi (b)$, $\phi (ab)=\phi (a)\phi (b)$}{60}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Properties of Ring Homomorphism}{60}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Def: kernel of ring homomorphism (the same as group homomorphism)}{60}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Thm: one-to-one map $\Leftrightarrow $ $Ker(\phi )=\{0\}$}{60}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Factor (Quotient) Rings}{61}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Thm: $R/H$ is a ring for $H=ker\phi $ if operations well defined}{61}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Thm: $(a+H)+(b+H)=(a+b)+H$ well defined $\Leftrightarrow $ $ah\in H,hb\in H,\forall a,b\in R,b\in H$}{61}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Def: $N< R$ is ideal $aN\subseteq N$ and $Nb\subseteq N$ $\forall a,b\in R$}{61}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Thm: $N$ is ideal $\Rightarrow $ $R/N$ is a ring}{61}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Fundamental Homomorphism Theorem}{61}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}Thm: $I,J\subset R$ be $R-ideals$ and $I+J=R$ $\Rightarrow R/_{I\cap J} \cong R/_I\times R/_J$}{62}{subsection.8.2.6}%
\contentsline {chapter}{\numberline {9}Prime and Maximal Ideals}{63}{chapter.9}%
\contentsline {section}{\numberline {9.1}Thm: $N$ is $R$-ideal has a unit $\Rightarrow $ $N=R$}{63}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Cor: Ideal of field $F$ is $\{0\}$ or $F$}{63}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Def: Maximal ideal: no other ideal properly contains it}{63}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Thm: $R$ comm ring with $1$, $M$ maximal ideal $\Leftrightarrow $ $R/M$ is a field}{63}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Def: Prime ideal: $ab\in P \Rightarrow $ $a\in P$ or $b\in P$}{64}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Thm: $N$ prime ideal $\Leftrightarrow $ $R/N$ is an integral domain}{64}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Cor: maximal ideal $\Rightarrow $ prime ideal}{64}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Relation Summary}{64}{section.9.4}%
\contentsline {section}{\numberline {9.5}Thm: homomorphism $\phi :\mathbb {Z} \rightarrow R$, $\phi (n)=n\cdot 1$}{65}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Cor: Ring $R$ 1. characteristic $n > 1$ $\Rightarrow $ has subring isomorphic to $\mathbb {Z}_n$ 2. characteristic $0$ $\Rightarrow $ has subring isomorphic to $\mathbb {Z}$}{65}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Thm: Field $F$ 1. prime characteristic $p$ $\Rightarrow $ has subfield isomorphic to $\mathbb {Z}_p$ 2. characteristic $0$ $\Rightarrow $ has subfield isomorphic to $\mathbb {Q}$}{65}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Def: Pricipal ideal (of comm ring $R$) generated by $a$: $\left \langle a\right \rangle =\{ra|r\in R\}$}{65}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Thm: field $F$, every ideal in $F[x]$ is principal}{66}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Thm: principal ideal $\left \langle p(x)\right \rangle \neq \{0\}$ of $F[x]$ is maximal $\Leftrightarrow $ $p(x)$ is irreducible}{66}{subsection.9.6.2}%
\contentsline {chapter}{\numberline {10}The Field of Quotients of an Integral Domain}{67}{chapter.10}%
\contentsline {section}{\numberline {10.1}Step 1. Define what the elements of $F$ are to be. (Define $S/\sim $)}{67}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Def: equivalent relation $(a,b)\sim (c,d) \Leftrightarrow ad = bc$}{67}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}Step 2. Define the binary operations of addition and multiplication on $S/\sim $.}{67}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}lemma: well-defined operations $+,\times $}{67}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}Step 3. Check all the field axioms to show that F is a field under these operations.}{68}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Thm: $S/\sim $ is a field with $+,\times $}{68}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}Step 4. Show that F can be viewed as containing D as an integral subdomain.}{68}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Lem: $\phi (a)=[(a,1)]$ is an isomorphism between $D$ and $\{[(a,1)]|a\in D\}$}{68}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Thm: every element of $F$ can be expressed as a quotient of two elements of $D$: $[(a,b)]=\frac {\phi (a)}{\phi (b)}$}{69}{subsection.10.4.2}%
\contentsline {chapter}{\numberline {11}Polynomials}{70}{chapter.11}%
\contentsline {section}{\numberline {11.1}Def: Polynomials}{70}{section.11.1}%
\contentsline {section}{\numberline {11.2}Rings of Polynomials}{70}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Thm: $R[x]$ is a ring under addition and multiplication}{70}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Def: evaluation homomorphism}{71}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Def: $\alpha $ is zero if $EV_{x=\alpha }(f(x))=0$}{71}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Degree of a Polynomial: $deg(f)$}{72}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Lemma 2.3.3: $deg(fg)=deg(f)+deg(g) ,\ deg(f+g)\leq \max \{deg(f),deg(g)\}$}{72}{subsection.11.3.1}%
\contentsline {section}{\numberline {11.4}Corollary 2.3.5: Unit(invertible) in $\mathbb {F}[x]$: constant$\neq 0$ iff $deg(f)=0$}{72}{section.11.4}%
\contentsline {section}{\numberline {11.5}\underline {Irreducible} Polynomials:}{72}{section.11.5}%
\contentsline {section}{\numberline {11.6}Theorem 2.3.6: nonconstant polynomials can be reduced uniquely}{73}{section.11.6}%
\contentsline {chapter}{\numberline {12}Divisibility of Polynomials}{74}{chapter.12}%
\contentsline {section}{\numberline {12.1}Thm: Euclidean Algorithm of polynomials}{74}{section.12.1}%
\contentsline {section}{\numberline {12.2}Cor: $a$ is a zero of $f(x)$ $\Leftrightarrow $ $(x-a)|f(x)$}{74}{section.12.2}%
\contentsline {section}{\numberline {12.3}Cor: Finite subgroup of multiplicative $F\backslash \{0\}$ is cyclic}{75}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Greatest common divisor of $f$ and $g$: is not unique, we denote monic Greatest common divisor as $gcd(f,g)$}{75}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Proposition 2.3.10:}{76}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Proposition 2.3.12: $gcd(f,g)=1, f|gh\Rightarrow f|h$}{76}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}Corollary 2.3.13: irreducible $f$, $f|gh$ $\Rightarrow f|g$ or $f|h$}{77}{subsection.12.3.4}%
\contentsline {section}{\numberline {12.4}Roots}{77}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Corollary 2.3.16(of Euclidean Algorithm): $f$ can be divided into $(x-\alpha )q+f(\alpha )$i.e. if $\alpha $ is a root, then $(x-\alpha )|f$}{77}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Multiplicity}{77}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}$\textit {Sum of multiplicity}\leq deg(f)$}{77}{subsection.12.5.1}%
\contentsline {section}{\numberline {12.6}Roots in a filed may not in its subfield}{77}{section.12.6}%
\contentsline {chapter}{\numberline {13}Sylow Theorems}{79}{chapter.13}%
\contentsline {section}{\numberline {13.1}Def: $p-$group}{79}{section.13.1}%
\contentsline {section}{\numberline {13.2}Sylow Theorems}{79}{section.13.2}%
\contentsline {section}{\numberline {13.3}Thm: finite $H,K\leq G$, $|HK|=\frac {|H||K|}{|H\cap K|}$}{79}{section.13.3}%
\contentsline {section}{\numberline {13.4}Group action by conjugation}{79}{section.13.4}%
\contentsline {section}{\numberline {13.5}Lemma: $K\leq N_G(H)$ $\Rightarrow $ $HK\leq G$}{80}{section.13.5}%
\contentsline {section}{\numberline {13.6}Cor: if $H \lhd N_g(H)\leq G$, $\#$ subgroups of $G$ conjugate to $H$ is $[G: N_G(H)]$}{80}{section.13.6}%
\contentsline {section}{\numberline {13.7}Center $Z(G)=\{a\in G:ag=ga,\forall g\in G\}=\{a\in G:gag^{-1}=a,\forall g\in G\}$}{80}{section.13.7}%
\contentsline {section}{\numberline {13.8}Class Equation: $|G|=|Z(G)|+\DOTSB \sum@ \slimits@ _{i=1}^r\frac {|G|}{|C_G(g_i)|}$}{80}{section.13.8}%
\contentsline {chapter}{\numberline {14}Euclidean geometry basics}{82}{chapter.14}%
\contentsline {section}{\numberline {14.1} Euclidean distance, inner product}{82}{section.14.1}%
\contentsline {section}{\numberline {14.2}Isometry of $\mathbb {R}^n$: a bijection $\mathbb {R}^n \rightarrow \mathbb {R}^n$ preserves distance}{82}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}$Isom(\mathbb {R}^n)$: set of all isometries of $\mathbb {R}^n$}{82}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}$Isom(\mathbb {R}^n)$ is closed under $\circ $ and inverse}{82}{subsection.14.2.2}%
\contentsline {section}{\numberline {14.3}$A\in GL(n,\mathbb {R})$, $T_A(v)=Av$: $A^tA=I \Leftrightarrow T_A\in Isom(\mathbb {R}^n)$}{83}{section.14.3}%
\contentsline {section}{\numberline {14.4} Linear isometries i.e. orthogonal group $O(n)=\{A\in GL(n,\mathbb {R})|A^tA=I \}$}{83}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Special orthogonal group $SO(n)=\{A\in O(n) | det(A)=1\}$: orthogonal group with $det(A)=1$}{83}{subsection.14.4.1}%
\contentsline {section}{\numberline {14.5}translation: $\tau _v(x)=x+v$}{83}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}translation is an isometry}{83}{subsection.14.5.1}%
\contentsline {section}{\numberline {14.6}The composition of a translation and an orthogonal transformation is an isometry $\Phi _{A,v}(x)=\tau _v(T_A(x))=Ax+v$}{84}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Theorem 2.5.3: All isometries can be represented by a composition of \textit {a translation} and \textit {an orthogonal transformation}, $Isom(\mathbb {R}^n)=\{\Phi _{A,v}|A\in O(n), v\in \mathbb {R}^n \}$}{84}{subsection.14.6.1}%
\contentsline {chapter}{\numberline {15}Complex numbers}{85}{chapter.15}%
\contentsline {section}{\numberline {15.1}Geometric Meaning of Addition and Multiplication}{85}{section.15.1}%
\contentsline {section}{\numberline {15.2}Theorem 2.1.1: $f(x)=a_0+a_1x+...+a_nx^n$ with coefficients $a_0,a_1,...,a_n\in \mathbb {C}$. Then $f$ has a \underline {root} in $\mathbb {C}$: $\exists \alpha \in \mathbb {C}$ s.t. $f(\alpha )=0$}{86}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Corollary 2.1.2: $f(x)=a_n\DOTSB \prod@ \slimits@ _{i=1}^n(x-k_i)=a_n(x-k_1)(x-k_2)...(x-k_n)$, where $k_1,k_2,...,k_n$ are roots of $f(x)$}{87}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Corollary 2.1.3: $a_i\in \mathbb {R}$, $f$ can be expresses as a product of linear and quadratic polynomials}{87}{subsection.15.2.2}%
