\contentsline {chapter}{\numberline {1}Game Theory}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Game Theory}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Action and Domination Theorem}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Extensive Game}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Strategic Form Game}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Nash Equilibrium and Existence}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Bayesian Game}{7}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Adverse Selection}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Adverse Selection}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Game Theoretical Approach}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Planner Intervention}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Signaling}{11}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Cho-Kreps Intuitive Criterion}{13}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Screening Model}{14}{subsection.1.2.6}%
\contentsline {chapter}{\numberline {2}Mechanism Design}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mechanism Design}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Implement in Dominant Strategies}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Dominant-Strategy-Incentive-Compatible (DSIC)/Strategy-Proof}{19}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Bayesian-Incentive-Compatible (BIC)}{19}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Negative Results: dictatorial SCF $f$}{20}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Quasi-linear Model}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vickrey-Clarke-Groves Mechanism}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Uniqueness of VCG Mechanism}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Budget Balancedness of VCG Mechanism}{24}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Expected-externality Mechanism (BIC Mechanism)}{25}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Budget-Balanced EE Mechanism}{26}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Linear Utility Model}{26}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Auction}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Examples: Auctions with Common-value}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}First / Second Price Sealed-bid Auction}{28}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Revenue Equivalence Theorem and Optimal Auctions}{30}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}IR, BIC, Direct Mechanism}{31}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Revenue Equivalence Theorem}{32}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Optimal Auctions}{33}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Others}{34}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Order Statistics}{34}{subsection.2.5.1}%
