\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{16843887}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Game Theory}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Game Theory}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Action and Domination Theorem}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Extensive Game}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Strategic Form Game}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Nash Equilibrium and Existence}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Bayesian Game}{7}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Adverse Selection}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Adverse Selection}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Game Theoretical Approach}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{lemma:ad_l2}{{1.7}{9}{Game Theoretical Approach}{tcb@cnt@lemma.1.7}{}}
\newlabel{lemma:p1}{{1.8}{9}{Game Theoretical Approach}{tcb@cnt@lemma.1.8}{}}
\newlabel{lemma:p2}{{1.9}{10}{Game Theoretical Approach}{tcb@cnt@lemma.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Planner Intervention}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{con:1}{{1.1}{11}{Planner Intervention}{equation.1.2.1}{}}
\newlabel{con:2}{{1.2}{11}{Planner Intervention}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Signaling}{11}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:signaling}{{1.2.4}{11}{Signaling}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Cho-Kreps Intuitive Criterion}{13}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Screening Model}{14}{subsection.1.2.6}\protected@file@percent }
\newlabel{lemma:zero_profit}{{1.15}{15}{}{tcb@cnt@lemma.1.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mechanism Design}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mechanism Design}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Implement in Dominant Strategies}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces How Mechanism Design works}}{18}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{2.1}{18}{How Mechanism Design works}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dominant-Strategy-Incentive-Compatible (DSIC)/Strategy-Proof}{19}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bayesian-Incentive-Compatible (BIC)}{19}{subsection.2.1.3}\protected@file@percent }
\newlabel{theorem:revelation principle BIC}{{2.2}{19}{Bayesian-Incentive-Compatible (BIC)}{tcb@cnt@theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Negative Results: dictatorial SCF $f$}{20}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quasi-linear Model}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vickrey-Clarke-Groves Mechanism}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Uniqueness of VCG Mechanism}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{prop:Uniq_VCG_mechanism}{{2.3}{23}{Uniqueness of VCG Mechanism}{tcb@cnt@proposition.2.3}{}}
\newlabel{lemma:k_h}{{2.1}{23}{Uniqueness of VCG Mechanism}{tcb@cnt@lemma.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Budget Balancedness of VCG Mechanism}{24}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Expected-externality Mechanism (BIC Mechanism)}{25}{subsection.2.2.4}\protected@file@percent }
\newlabel{EE}{{2.1}{25}{Expected-externality Mechanism (BIC Mechanism)}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Budget-Balanced EE Mechanism}{26}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Linear Utility Model}{26}{subsection.2.2.6}\protected@file@percent }
\newlabel{Linear utility model_BIC}{{2.6}{27}{Linear Utility Model}{tcb@cnt@proposition.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auction}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Examples: Auctions with Common-value}{28}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}First / Second Price Sealed-bid Auction}{28}{subsection.2.3.2}\protected@file@percent }
\newlabel{FPA:symmetric BNE}{{2.2}{30}{}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Revenue Equivalence Theorem and Optimal Auctions}{30}{section.2.4}\protected@file@percent }
\newlabel{IPV:assumption}{{2.4}{30}{Revenue Equivalence Theorem and Optimal Auctions}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}IR, BIC, Direct Mechanism}{31}{subsection.2.4.1}\protected@file@percent }
\newlabel{t_star}{{2.3}{31}{IR, BIC, Direct Mechanism}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Revenue Equivalence Theorem}{32}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:revenue}{{2.4}{32}{Revenue Equivalence Theorem}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Optimal Auctions}{33}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Others}{34}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Order Statistics}{34}{subsection.2.5.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{38}
