\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike_three}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28496480}{13040829}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mechanism Design}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Social Choice Function/Mechanism}{1}{section.1.1}\protected@file@percent }
\newlabel{SWF_properties}{{1.1}{1}{Social Choice Function/Mechanism}{tcb@cnt@definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Arrow's Theorem}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{Arrow_Theorem}{{1.1}{2}{Arrow's Theorem}{tcb@cnt@theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mechanism Design}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Implement in Dominant Strategies}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces How Mechanism Design works}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1}{3}{How Mechanism Design works}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dominant-Strategy-Incentive-Compatible (DSIC)/Strategy-Proof}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Bayesian-Incentive-Compatible (BIC)}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{theorem:revelation principle BIC}{{1.3}{4}{Bayesian-Incentive-Compatible (BIC)}{tcb@cnt@theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}More on Social Choice}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Gibbard-Satterthwaite Theorem: Strategy-proof $f$ $\Leftrightarrow $ Dictatorial}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{Gibbard-Satterthwaite_Theorem}{{1.4}{5}{Gibbard-Satterthwaite Theorem: Strategy-proof $f$ $\Leftrightarrow $ Dictatorial}{tcb@cnt@theorem.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Harsanyi's (Possibility) Theorem}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quasi-linear Model}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Vickrey-Clarke-Groves Mechanism}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Uniqueness of VCG Mechanism}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{prop:Uniq_VCG_mechanism}{{1.3}{11}{Uniqueness of VCG Mechanism}{tcb@cnt@proposition.1.3}{}}
\newlabel{lemma:k_h}{{1.2}{12}{Uniqueness of VCG Mechanism}{tcb@cnt@lemma.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Budget Balancedness of VCG Mechanism}{13}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Expected-externality Mechanism (BIC Mechanism)}{14}{subsection.1.4.4}\protected@file@percent }
\newlabel{EE}{{1.2}{14}{Expected-externality Mechanism (BIC Mechanism)}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Budget-Balanced EE Mechanism}{14}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Linear Utility Model}{15}{subsection.1.4.6}\protected@file@percent }
\newlabel{Linear utility model_BIC}{{1.6}{15}{Linear Utility Model}{tcb@cnt@proposition.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Auction}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Auction}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Examples: Auctions with Common-value}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}First / Second Price Sealed-bid Auction}{17}{subsection.2.1.2}\protected@file@percent }
\newlabel{FPA:symmetric BNE}{{2.1}{19}{}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Revenue Equivalence Theorem and Optimal Auctions}{21}{section.2.2}\protected@file@percent }
\newlabel{IPV:assumption}{{2.2}{21}{Revenue Equivalence Theorem and Optimal Auctions}{tcb@cnt@assumption.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}IR, BIC, Direct Mechanism}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{t_star}{{2.2}{22}{IR, BIC, Direct Mechanism}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Revenue Equivalence Theorem}{23}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:revenue}{{2.3}{23}{Revenue Equivalence Theorem}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Optimal Auctions}{24}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional bidders vs. optimal reserve prices}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Myerson-Satterthwaite Theorem}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Equilibrium in Auctions with Entry}{28}{section.2.5}\protected@file@percent }
\newlabel{EAE_1}{{2.4}{29}{Equilibrium in Auctions with Entry}{equation.2.5.4}{}}
\newlabel{EAE_2}{{2.5}{30}{Equilibrium in Auctions with Entry}{equation.2.5.5}{}}
\newlabel{EAE_3}{{2.6}{31}{Equilibrium in Auctions with Entry}{equation.2.5.6}{}}
\newlabel{Lemma:opt_q}{{2.3}{31}{Equilibrium in Auctions with Entry}{tcb@cnt@lemma.2.3}{}}
\newlabel{EAE_4}{{2.7}{31}{Equilibrium in Auctions with Entry}{equation.2.5.7}{}}
\bibdata{ref}
\gdef \@abspage@last{37}
