\begin{thebibliography}{}

\bibitem[Ausubel and Deneckere(1989)]{ausubel1989reputation}
Ausubel, L.~M. and Deneckere, R.~J. (1989).
\newblock Reputation in bargaining and durable goods monopoly.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages 511--531.

\bibitem[Coase(1972)]{coase1972durability}
Coase, R.~H. (1972).
\newblock Durability and monopoly.
\newblock {\em The Journal of Law and Economics}, 15(1):143--149.

\bibitem[Deneckere and Liang(2006)]{deneckere2006bargaining}
Deneckere, R. and Liang, M.-Y. (2006).
\newblock Bargaining with interdependent values.
\newblock {\em Econometrica}, 74(5):1309--1364.

\bibitem[Fuchs and Skrzypacz(2022)]{fuchs2022dynamic}
Fuchs, W. and Skrzypacz, A. (2022).
\newblock Dynamic bargaining with private information.
\newblock {\em Bargaining: Current Research and Future Directions}, pages 61--86.

\bibitem[Fudenberg, Levine, and Tirole(1985)]{fudenberg1985infinite}
Fudenberg, D., Levine, D., and Tirole, J. (1985).
\newblock Infinite-horizon models of bargaining with one-sided incomplete information.
\newblock {\em Game Theoric Models of Bargaining}, pages 73--98.

\bibitem[Gul, Sonnenschein, and Wilson(1986)]{gul1986foundations}
Gul, F., Sonnenschein, H., and Wilson, R. (1986).
\newblock Foundations of dynamic monopoly and the coase conjecture.
\newblock {\em Journal of economic Theory}, 39(1):155--190.

\bibitem[Ning(2023)]{ning2023bargaining}
Ning, Z.~E. (2023).
\newblock Bargaining between collaborators of a stochastic project.
\newblock {\em Available at SSRN 3679737}.

\end{thebibliography}
