\contentsline {chapter}{\numberline {1}Dynamic Programming in Continuous Time}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Optimal Control and Hamiltonian}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Hamiltonian}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Optimal Control Problem}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Hamilton-Jacobi-Bellman Equation}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Brownian Motion and Diffusion Process}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Diffusion Process}{6}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Stochastic HJB Equations}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Ito's Lemma}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Kolmogorov Forward Equations}{7}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}\cite {fuchs2022dynamic}: Dynamic Bargaining with Private Information}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}``Classic'' Coase Conjecture}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exogenously Interdependent Values}{10}{section.2.2}%
\contentsline {chapter}{\numberline {3}\cite {ning2023bargaining}: Bargaining Between Collaborators of A Stochastic Project}{11}{chapter.3}%
