\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike_three}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{16767660}
\citation{fuchs2022dynamic}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dynamic Programming in Continuous Time}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Optimal Control and Hamiltonian}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hamiltonian}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{prop:Hamiltonian_FOC}{{1.1}{1}{Hamiltonian}{tcb@cnt@proposition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Optimal Control Problem}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hamilton-Jacobi-Bellman Equation}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Brownian Motion and Diffusion Process}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Diffusion Process}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stochastic HJB Equations}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ito's Lemma}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Kolmogorov Forward Equations}{7}{subsection.1.4.2}\protected@file@percent }
\citation{fuchs2022dynamic}
\citation{fudenberg1985infinite}
\citation{gul1986foundations}
\citation{ausubel1989reputation}
\citation{coase1972durability}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\cite  {fuchs2022dynamic}: Dynamic Bargaining with Private Information}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}``Classic'' Coase Conjecture}{8}{section.2.1}\protected@file@percent }
\citation{deneckere2006bargaining}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exogenously Interdependent Values}{9}{section.2.2}\protected@file@percent }
\bibcite{ausubel1989reputation}{Ausubel and Deneckere(1989)}
\bibcite{coase1972durability}{Coase(1972)}
\bibcite{deneckere2006bargaining}{Deneckere and Liang(2006)}
\bibcite{fuchs2022dynamic}{Fuchs and Skrzypacz(2022)}
\bibcite{fudenberg1985infinite}{Fudenberg, Levine, and Tirole(1985)}
\bibcite{gul1986foundations}{Gul, Sonnenschein, and Wilson(1986)}
\gdef \@abspage@last{12}
