This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bargaining.aux
The style file: apalike_three.bst
Database file #1: ref.bib
You've used 7 entries,
            1977 wiz_defined-function locations,
            527 strings with 4838 characters,
and the built_in function-call counts, 2977 in all, are:
= -- 311
> -- 89
< -- 10
+ -- 28
- -- 28
* -- 243
:= -- 487
add.period$ -- 21
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 127
empty$ -- 212
format.name$ -- 47
if$ -- 604
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 38
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 245
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 92
