\contentsline {chapter}{\numberline {1}Preference and Utility Function}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preferences}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Preference Relation}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Basic Assumptions}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Rational Preference}{1}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Utility Function}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Utility Function $\Leftrightarrow $ Rational Preference}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Convex Preference}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Convex Preference $\Leftrightarrow $ Quasiconcave Utility Function}{2}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Preferences over Nearby Bundles}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Monotone Preference}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Strongly monotone}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Local Non-Satiation}{3}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Common Assumptions of Preference}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Independence of Preference}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Continuous Preference}{4}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Homothetic Preference}{5}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Quasi-linearity}{5}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Separability}{5}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Differentiable Preference}{6}{subsection.1.4.6}%
\contentsline {chapter}{\numberline {2}Choice Theory}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Choice}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Choice}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Choice Correspondence}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Weak Axiom of Revealed Preference (WARP)}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Choice under Uncertainty}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}von Neumann-Morgenstern (vNM)}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Savage (1954)}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Social Choice}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Social Welfare Function and Properties}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Arrow's Theorem}{11}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Demand Theory}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Demand Theory and Equilibrium}{12}{section.3.1}%
\contentsline {chapter}{\numberline {4}Game Theory}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Basic Game Theory}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Game, Dominant Strategy}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Nash Equilibrium and Existence}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Bayesian Game}{16}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Mechanism Design}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Signaling Game}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Canonical Game}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Nash Equilibrium}{19}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Single-crossing}{19}{subsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.3.1}Situation over real line}{19}{subsubsection.4.3.3.1}%
\contentsline {section}{\numberline {4.4}Equilibrium Refinement}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Cho-Kreps Intuitive Criterion}{20}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Market Design}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Matching One-to-One}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Matching Markets: One-to-One}{22}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Joint and Meet}{23}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Strategic Incentives}{23}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Matching Many-to-Many}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Matching Many-to-One}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4}Networks}{27}{section.5.4}%
\contentsline {section}{\numberline {5.5}Corporate Game Theory}{29}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Core of Corporate Game and Farkas' lemma}{29}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Doubly stochastic matrix and Birkhoff-von Neumann Theorem}{30}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Constrained Demand Theory}{31}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Substitutes Valuation}{31}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Income Effect}{32}{subsection.5.6.2}%
\contentsline {chapter}{\numberline {6}Auction}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Examples}{35}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Auctions with Common-value}{35}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Optimal Auctions}{35}{section.6.2}%
