\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{28388828}{16769476}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preference and Utility Function}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preferences}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preference Relation}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Basic Assumptions}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Rational Preference}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Utility Function}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Utility Function $\Leftrightarrow $ Rational Preference}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Convex Preference}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Convex Preference $\Leftrightarrow $ Quasiconcave Utility Function}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preferences over Nearby Bundles}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Monotone Preference}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Strongly monotone}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Local Non-Satiation}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Common Assumptions of Preference}{4}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Properties of Preference and Utility Function}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1}{4}{Properties of Preference and Utility Function}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Independence of Preference}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Continuous Preference}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Homothetic Preference}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Quasi-linearity}{5}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Separability}{6}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Differentiable Preference}{6}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Choice Theory}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Choice}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Choice Function}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Choice Correspondence}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{WARP}{{2.8}{9}{Choice Theory}{tcb@cnt@definition.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Revealed Preference}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Choice under Uncertainty}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}von Neumann-Morgenstern (vNM)}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{*}{{{*}}{11}{Choice Theory}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Savage (1954)}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Social Choice}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Social Welfare Function and Properties}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{SWF_properties}{{2.14}{13}{Choice Theory}{tcb@cnt@definition.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Arrow's Theorem}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Demand Theory}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Utility Maximization Problem (UMP)}{14}{section.3.1}\protected@file@percent }
\newlabel{UMP}{{{UMP}}{14}{Demand Theory}{AMS.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Marshallian Demand: Existence and Properties}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{*}{{{*}}{15}{Demand Theory}{AMS.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lagrangian Approach: $\frac  {\partial u\left (x^{*}\right )}{\partial x_{i}}=\lambda ^{*} p_{i}$ and $\lambda ^*\left (x_i(p,w)+\DOTSB \sum@ \slimits@ _{j=1}^{K} p_{j} \frac  {\partial x_{j}}{\partial p_{i}}\right )=0$}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Envelope Theorem $\Rightarrow \lambda ^{*}=\frac  {\partial u(x(p, w))}{\partial w}$}{16}{subsection.3.1.3}\protected@file@percent }
\newlabel{corollary:marginal_wealth}{{3.2}{17}{Demand Theory}{tcb@cnt@corollary.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Indirect Utility Function $v(p, w) \equiv u(x(p, w))$}{17}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Roy's Identity $x^*_i=-\frac  {\frac  {\partial v}{\partial p_{i}}}{\frac  {\partial v}{\partial w}}$: recover $x(p, w)$ from $v(p, w)$}{17}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expenditure Minimization Problem (EMP)}{18}{section.3.2}\protected@file@percent }
\newlabel{EMP}{{{EMP}}{18}{Demand Theory}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hicksian Demand $h(p,u)$: Properties}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Expenditure Function $e(p,u)\equiv p\cdot h(p,u)$}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{expen}{{3.10}{19}{Demand Theory}{tcb@cnt@proposition.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Law of Compensated Demand: $\frac  {\partial h_i}{\partial p_i}\leq 0$}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Shifts in Hicksian Demand: $\frac  {\partial h_{i}}{\partial u} \equiv \frac  {\partial x_{i}}{\partial w} \frac  {\partial e}{\partial u}$, same direction as $\frac  {\partial x_{i}}{\partial w}$}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}UMP and EMP}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Slutsky Equation: substitution effect and income effect}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Relationship Between UMP and EMP}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relationship Between UMP and EMP}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{}{{3.1}{21}{Relationship Between UMP and EMP}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}General Equilibrium}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exchange Economy}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pareto Optimal/Efficient}{22}{subsection.4.1.1}\protected@file@percent }
\newlabel{Planner P}{{{P}}{22}{General Equilibrium}{AMS.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Individually Rational, Block, Core}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Competitive Equilibrium}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}First Welfare Theorem: CE $\Rightarrow $ P.O.}{25}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}CE $\Rightarrow $ IR; CE $\subseteq $ P.O. $\cap $ Core}{25}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Equilibrium with Transfers}{26}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Second Welfare Theorem: necessary condition for P.O. be supported as a price equilibrium with transfers}{26}{subsection.4.1.7}\protected@file@percent }
\newlabel{SWT_sup}{{4.2}{26}{General Equilibrium}{tcb@cnt@theorem.4.2}{}}
\newlabel{SHT}{{4.3}{27}{General Equilibrium}{tcb@cnt@theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Second Welfare Theorem: P.O. with Endowments Used $\Rightarrow $ CE}{28}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Walras' Law in Competitive Equilibrium}{29}{subsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Private Ownership Production Economy}{29}{section.4.2}\protected@file@percent }
\newlabel{A}{{{A}}{29}{General Equilibrium}{AMS.9}{}}
\newlabel{eq:y_star}{{{ystar}}{30}{General Equilibrium}{AMS.10}{}}
\newlabel{eq:x_star}{{{xstar}}{30}{General Equilibrium}{AMS.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Competitive Equilibrium}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pareto Optimal}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}First-Welfare Theorem (production)}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Equilibrium with Transfers}{32}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Second Welfare Theorem (production)}{32}{subsection.4.2.5}\protected@file@percent }
\newlabel{SHTp}{{{p:SHT}}{33}{General Equilibrium}{AMS.12}{}}
\newlabel{C1}{{4.3}{33}{General Equilibrium}{tcb@cnt@claim.4.3}{}}
\newlabel{C2}{{4.4}{34}{General Equilibrium}{tcb@cnt@claim.4.4}{}}
\newlabel{C3}{{4.5}{34}{General Equilibrium}{tcb@cnt@claim.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Existence of Competitive Equilibrium}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Excess Demand in Exchange Economies}{34}{subsection.4.3.1}\protected@file@percent }
\newlabel{C}{{4.3.1}{34}{General Equilibrium}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Excess Demand in Production Economies}{35}{subsection.4.3.2}\protected@file@percent }
\newlabel{F}{{4.3.2}{35}{General Equilibrium}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Boundary Condition}{36}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Existence of Competitive Equilibrium}{36}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Uniqueness of Equilibrium}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Game Theory}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Game Theory}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Game, Dominant Strategy}{39}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Nash Equilibrium and Existence}{39}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Bayesian Game}{40}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mechanism Design}{40}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces How Mechanism Design works}}{41}{figure.caption.13}\protected@file@percent }
\newlabel{}{{5.1}{41}{How Mechanism Design works}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Signaling Game}{42}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Canonical Game}{42}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Nash Equilibrium}{43}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Single-crossing}{43}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Situation over real line}{43}{subsubsection.5.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Equilibrium Refinement}{44}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Cho-Kreps Intuitive Criterion}{44}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Market Design}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Matching One-to-One}{45}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Matching Markets: One-to-One}{46}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Joint and Meet}{47}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Strategic Incentives}{47}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Matching Many-to-Many}{48}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Matching Many-to-One}{49}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Networks}{51}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Corporate Game Theory}{53}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Core of Corporate Game and Farkas' lemma}{53}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Doubly stochastic matrix and Birkhoff-von Neumann Theorem}{54}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Constrained Demand Theory}{55}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Substitutes Valuation}{55}{subsection.6.6.1}\protected@file@percent }
\newlabel{thm:substitute}{{6.16}{55}{Market Design}{tcb@cnt@theorem.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Income Effect}{56}{subsection.6.6.2}\protected@file@percent }
\newlabel{EED}{{6.18}{57}{Market Design}{tcb@cnt@theorem.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Object Allocation}{58}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Allocation}{58}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Exchange}{59}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}School Choice}{60}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}School Choice with Reserves}{62}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Minority Reserves (slot-specific priority)}{63}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Random Assignment}{63}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Random Assignment in School Choice}{65}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Pseduomarket (FF)}{65}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Problem of Implementability}{65}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Auction}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Examples}{67}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Auctions with Common-value}{67}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Optimal Auctions}{67}{section.7.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{73}
