\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{28388828}{16769476}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preference and Utility Function}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preferences}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preference Relation}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Basic Assumptions}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Rational Preference}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Utility Function}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Utility Function $\Leftrightarrow $ Rational Preference}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Convex Preference}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Convex Preference $\Leftrightarrow $ Quasiconcave Utility Function}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preferences over Nearby Bundles}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Monotone Preference}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Strongly monotone}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Local Non-Satiation}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Common Assumptions of Preference}{4}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Properties of Preference and Utility Function}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1}{4}{Properties of Preference and Utility Function}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Independence of Preference}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Continuous Preference}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Homothetic Preference}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Quasi-linearity}{5}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Separability}{6}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Differentiable Preference}{6}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Choice Theory}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Choice}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Choice Function}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Choice Correspondence}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{WARP}{{2.8}{9}{Choice Theory}{tcb@cnt@definition.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Revealed Preference}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Choice under Uncertainty}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}von Neumann-Morgenstern (vNM)}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{*}{{{*}}{11}{Choice Theory}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Savage (1954)}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Social Choice}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Social Welfare Function and Properties}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{SWF_properties}{{2.14}{13}{Choice Theory}{tcb@cnt@definition.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Arrow's Theorem}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Demand Theory}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Utility Maximization Problem (UMP)}{14}{section.3.1}\protected@file@percent }
\newlabel{UMP}{{{UMP}}{14}{Demand Theory}{AMS.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Marshallian Demand: Existence and Properties}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{*}{{{*}}{15}{Demand Theory}{AMS.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lagrangian Approach: $\frac  {\partial u\left (x^{*}\right )}{\partial x_{i}}=\lambda ^{*} p_{i}$ and $\lambda ^*\left (x_i(p,w)+\DOTSB \sum@ \slimits@ _{j=1}^{K} p_{j} \frac  {\partial x_{j}}{\partial p_{i}}\right )=0$}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Envelope Theorem $\Rightarrow \lambda ^{*}=\frac  {\partial u(x(p, w))}{\partial w}$}{16}{subsection.3.1.3}\protected@file@percent }
\newlabel{corollary:marginal_wealth}{{3.2}{17}{Demand Theory}{tcb@cnt@corollary.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Indirect Utility Function $v(p, w) \equiv u(x(p, w))$}{17}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Roy's Identity $x^*_i=-\frac  {\frac  {\partial v}{\partial p_{i}}}{\frac  {\partial v}{\partial w}}$: recover $x(p, w)$ from $v(p, w)$}{17}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expenditure Minimization Problem (EMP)}{18}{section.3.2}\protected@file@percent }
\newlabel{EMP}{{{EMP}}{18}{Demand Theory}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hicksian Demand $h(p,u)$: Properties}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Expenditure Function $e(p,u)\equiv p\cdot h(p,u)$}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{expen}{{3.10}{19}{Demand Theory}{tcb@cnt@proposition.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Law of Compensated Demand: $\frac  {\partial h_i}{\partial p_i}\leq 0$}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Shifts in Hicksian Demand: $\frac  {\partial h_{i}}{\partial u} \equiv \frac  {\partial x_{i}}{\partial w} \frac  {\partial e}{\partial u}$, same direction as $\frac  {\partial x_{i}}{\partial w}$}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}UMP and EMP}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Slutsky Equation: substitu