\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{16768067}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Correspondence: $\Psi : X \rightarrow 2^Y$ \small  {(@ Lec 07 of ECON 204)}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Continuity of Correspondences}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Upper/Lower Hemicontinuous}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The correspondence $\Psi $ “implodes in the limit” at $x_0$. $\Psi $ is not upper hemicontinuous at $x_0$.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1}{2}{The correspondence $\Psi $ “implodes in the limit” at $x_0$. $\Psi $ is not upper hemicontinuous at $x_0$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The correspondence $\Psi $ “explodes in the limit” at $x_0$. $\Psi $ is not lower hemicontinuous at $x_0$.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{}{{1.2}{2}{The correspondence $\Psi $ “explodes in the limit” at $x_0$. $\Psi $ is not lower hemicontinuous at $x_0$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Theorem: $\Psi (x)=\{f(x)\}$ is uhc $\Leftrightarrow $ $f$ is continuous}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Berge's Maximum Theorem: the set of maximizers is uhc with non-empty compact values}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{thm:Berge's Maximum Theorem}{{1.2}{3}{Berge's Maximum Theorem: the set of maximizers is uhc with non-empty compact values}{tcb@cnt@theorem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph of Correspondence}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Closed Graph}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Closed-valued, Compact-valued, and Convex-valued Correspondences}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Closed-valued, uhc and Closed Graph}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Theorem: compact-valued, uhs correspondence of compact set is compact}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{thm:compact-valued, uhs correspondence of compact set is compact}{{1.5}{4}{Theorem: compact-valued, uhs correspondence of compact set is compact}{tcb@cnt@theorem.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fixed Points for Correspondences \small  {(@ Lec 13 of ECON 204)}}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definition}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Kakutani's Fixed Point Theorem: uhs, compact, convex values correspondence has a fixed point over compact convex set}{5}{subsection.1.4.2}\protected@file@percent }
\newlabel{thm:Kakutani's Fixed Point Theorem}{{1.6}{5}{Kakutani's Fixed Point Theorem: uhs, compact, convex values correspondence has a fixed point over compact convex set}{tcb@cnt@theorem.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Theorem: $\exists $ compact set $C = \cap _{i=0}^\infty \Psi ^i(X)$ s.t. $\Psi (C)=C$}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preference and Utility Function}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preferences}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preference Relation}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Basic Assumptions}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rational Preference}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Utility Function}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Utility Function $\Leftrightarrow $ Rational Preference}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convex Preference}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Convex Preference $\Leftrightarrow $ Quasiconcave Utility Function}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preferences over Nearby Bundles}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Monotone Preference}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Strongly monotone}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Local Non-Satiation}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Common Assumptions of Preference}{10}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Properties of Preference and Utility Function}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{}{{2.1}{10}{Properties of Preference and Utility Function}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Independence of Preference}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Continuous Preference}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Homothetic Preference}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Quasi-linearity}{11}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Separability}{12}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Differentiable Preference}{12}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Choice Theory}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choice}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Choice Function}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Choice Correspondence}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{WARP}{{3.8}{15}{Choice Correspondence}{tcb@cnt@definition.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Revealed Preference}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Choice under Uncertainty}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}von Neumann-Morgenstern (vNM)}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{*}{{{*}}{17}{von Neumann-Morgenstern (vNM)}{AMS.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Savage (1954)}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Social Choice}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Social Welfare Function and Properties}{19}{subsection.3.4.1}\protected@file@percent }
\newlabel{SWF_properties}{{3.14}{19}{Social Welfare Function and Properties}{tcb@cnt@definition.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Arrow's Theorem}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Demand Theory}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Utility Maximization Problem (UMP)}{20}{section.4.1}\protected@file@percent }
\newlabel{UMP}{{{UMP}}{20}{Utility Maximization Problem (UMP)}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Marshallian Demand: Existence and Properties}{20}{subsection.4.1.1}\protected@file@percent }
\newlabel{*}{{{*}}{21}{Marshallian Demand: Existence and Properties}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lagrangian Approach: $\frac  {\partial u\left (x^{*}\right )}{\partial x_{i}}=\lambda ^{*} p_{i}$ and $\lambda ^*\left (x_i(p,w)+\DOTSB \sum@ \slimits@ _{j=1}^{K} p_{j} \frac  {\partial x_{j}}{\partial p_{i}}\right )=0$}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Envelope Theorem $\Rightarrow \lambda ^{*}=\frac  {\partial u(x(p, w))}{\partial w}$}{22}{subsection.4.1.3}\protected@file@percent }
\newlabel{corollary:marginal_wealth}{{4.2}{23}{Envelope Theorem $\Rightarrow \lambda ^{*}=\frac {\partial u(x(p, w))}{\partial w}$}{tcb@cnt@corollary.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Indirect Utility Function $v(p, w) \equiv u(x(p, w))$}{23}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Roy's Identity $x^*_i=-\frac  {\frac  {\partial v}{\partial p_{i}}}{\frac  {\partial v}{\partial w}}$: recover $x(p, w)$ from $v(p, w)$}{23}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Expenditure Minimization Problem (EMP)}{24}{section.4.2}\protected@file@percent }
\newlabel{EMP}{{{EMP}}{24}{Expenditure Minimization Problem (EMP)}{AMS.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hicksian Demand $h(p,u)$: Properties}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Expenditure Function $e(p,u)\equiv p\cdot h(p,u)$}{25}{subsection.4.2.2}\protected@file@percent }
\newlabel{expen}{{4.10}{25}{Expenditure Function $e(p,u)\equiv p\cdot h(p,u)$}{tcb@cnt@proposition.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Law of Compensated Demand: $\frac  {\partial h_i}{\partial p_i}\leq 0$}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Shifts in Hicksian Demand: $\frac  {\partial h_{i}}{\partial u} \equiv \frac  {\partial x_{i}}{\partial w} \frac  {\partial e}{\partial u}$, same direction as $\frac  {\partial x_{i}}{\partial w}$}{26}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}UMP and EMP}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Slutsky Equation: substitution effect and income effect}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Relationship Between UMP and EMP}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relationship Between UMP and EMP}}{27}{figure.caption.9}\protected@file@percent }
\newlabel{}{{4.1}{27}{Relationship Between UMP and EMP}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General Equilibrium}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exchange Economy}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pareto Optimal/Efficient}{28}{subsection.5.1.1}\protected@file@percent }
\newlabel{Planner P}{{{P}}{28}{Pareto Optimal/Efficient}{AMS.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Individually Rational, Block, Core}{29}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Competitive Equilibrium}{30}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}First Welfare Theorem: CE $\Rightarrow $ P.O.}{31}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}CE $\Rightarrow $ IR; CE $\subseteq $ P.O. $\cap $ Core}{31}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Equilibrium with Transfers}{32}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Second Welfare Theorem: sufficient condition for P.O. be supported as a price equilibrium with transfers}{32}{subsection.5.1.7}\protected@file@percent }
\newlabel{SWT_sup}{{5.2}{32}{Second Welfare Theorem: sufficient condition for P.O. be supported as a price equilibrium with transfers}{tcb@cnt@theorem.5.2}{}}
\newlabel{SHT}{{5.3}{33}{Second Welfare Theorem: sufficient condition for P.O. be supported as a price equilibrium with transfers}{tcb@cnt@theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Second Welfare Theorem: P.O. with Endowments Used $\Rightarrow $ CE}{34}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Walras' Law in Competitive Equilibrium}{35}{subsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Private Ownership Production Economy}{35}{section.5.2}\protected@file@percent }
\newlabel{A}{{{A}}{35}{Private Ownership Production Economy}{AMS.11}{}}
\newlabel{eq:y_star}{{{ystar}}{36}{Private Ownership Production Economy}{AMS.12}{}}
\newlabel{eq:x_star}{{{xstar}}{36}{Private Ownership Production Economy}{AMS.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Competitive Equilibrium}{36}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pareto Optimal}{37}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}First-Welfare Theorem (production)}{37}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Equilibrium with Transfers}{38}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Second Welfare Theorem (production)}{38}{subsection.5.2.5}\protected@file@percent }
\newlabel{SHTp}{{{p:SHT}}{39}{Second Welfare Theorem (production)}{AMS.14}{}}
\newlabel{C1}{{5.3}{39}{Second Welfare Theorem (production)}{tcb@cnt@claim.5.3}{}}
\newlabel{C2}{{5.4}{40}{Second Welfare Theorem (production)}{tcb@cnt@claim.5.4}{}}
\newlabel{C3}{{5.5}{40}{Second Welfare Theorem (production)}{tcb@cnt@claim.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Existence of Competitive Equilibrium}{40}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Excess Demand in Exchange Economies}{40}{subsection.5.3.1}\protected@file@percent }
\newlabel{C}{{5.3.1}{40}{Excess Demand in Exchange Economies}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Excess Demand in Production Economies}{41}{subsection.5.3.2}\protected@file@percent }
\newlabel{F}{{5.3.2}{41}{Excess Demand in Production Economies}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Boundary Condition}{42}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Existence of Competitive Equilibrium}{43}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Uniqueness of Equilibrium}{45}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Market Demand and Observable Implications}{45}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparative Statics and Local Uniqueness}{46}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}General Equilibrium with Uncertainty}{47}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Basic Settings: (Complete) Contingent Commodities, Arrow-Debreu Equilibrium}{48}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}General: Asset Markets and Radner Equilibrium}{48}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Game Theory}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic Game Theory}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Action and Domination Theorem}{51}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Extensive Game}{52}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Strategic Form Game}{54}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Nash Equilibrium and Existence}{56}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Bayesian Game}{57}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Zero-sum Game}{58}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Correlated equilibrium}{60}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Quantal Response Equilibrium}{61}{subsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Knowledge and Common Knowledge}{62}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Knowledge and Information}{62}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Partitional Information Function}{63}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Self-evident and Algebra}{64}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Common Knowledge}{65}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Application: agreeing to disagree}{67}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Extensive-Form Games}{68}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Mixed and Behavioral Strategies}{68}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example}}{69}{figure.caption.15}\protected@file@percent }
\newlabel{}{{6.1}{69}{Example}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Subgame Perfect Equilibrium}{69}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Infinite Horizon Games}{70}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Repeated Games}{70}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Signaling Game}{72}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Canonical Game}{72}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Nash Equilibrium}{72}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Single-crossing}{73}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Situation over real line}{73}{subsubsection.6.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Adverse Selection}{73}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Adverse Selection}{74}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Game Theoretical Approach}{74}{subsection.6.5.2}\protected@file@percent }
\newlabel{lemma:ad_l2}{{6.8}{74}{Game Theoretical Approach}{tcb@cnt@lemma.6.8}{}}
\newlabel{lemma:p1}{{6.9}{75}{Game Theoretical Approach}{tcb@cnt@lemma.6.9}{}}
\newlabel{lemma:p2}{{6.10}{75}{Game Theoretical Approach}{tcb@cnt@lemma.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Planner Intervention}{76}{subsection.6.5.3}\protected@file@percent }
\newlabel{con:1}{{6.1}{76}{Planner Intervention}{equation.6.5.1}{}}
\newlabel{con:2}{{6.2}{76}{Planner Intervention}{equation.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Signaling}{77}{subsection.6.5.4}\protected@file@percent }
\newlabel{sec:signaling}{{6.5.4}{77}{Signaling}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Cho-Kreps Intuitive Criterion}{79}{subsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Screening Model}{79}{subsection.6.5.6}\protected@file@percent }
\newlabel{lemma:zero_profit}{{6.16}{80}{}{tcb@cnt@lemma.6.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mechanism Design}{82}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mechanism Design}{82}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces How Mechanism Design works}}{83}{figure.caption.16}\protected@file@percent }
\newlabel{}{{7.1}{83}{How Mechanism Design works}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Auction}{84}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Examples: Auctions with Common-value}{84}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}First/Second Price Sealed-bid Auction}{84}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Revenue Equivalence Theorem}{86}{subsection.7.2.3}\protected@file@percent }
\newlabel{Ass 1}{{{Ass 1}}{87}{Revenue Equivalence Theorem}{AMS.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Optimal Auctions}{88}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Market Design}{89}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Matching One-to-One}{89}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Matching Markets: One-to-One}{90}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Joint and Meet}{91}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Strategic Incentives}{91}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Matching Many-to-Many}{92}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Matching Many-to-One}{93}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Networks}{95}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Corporate Game Theory}{97}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Core of Corporate Game and Farkas' lemma}{97}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Doubly stochastic matrix and Birkhoff-von Neumann Theorem}{98}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Constrained Demand Theory}{99}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Substitutes Valuation}{99}{subsection.8.6.1}\protected@file@percent }
\newlabel{thm:substitute}{{8.16}{99}{Substitutes Valuation}{tcb@cnt@theorem.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Income Effect}{100}{subsection.8.6.2}\protected@file@percent }
\newlabel{EED}{{8.18}{101}{Income Effect}{tcb@cnt@theorem.8.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Object Allocation}{102}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Allocation}{102}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Exchange}{103}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}School Choice}{104}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}School Choice with Reserves}{106}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Minority Reserves (slot-specific priority)}{107}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Random Assignment}{107}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Random Assignment in School Choice}{109}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Pseduomarket (FF)}{109}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Problem of Implementability}{109}{subsection.8.12.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{}
\gdef \@abspage@last{116}
