\contentsline {chapter}{\numberline {1}Correspondence: $\Psi : X \rightarrow 2^Y$}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Continuity of Correspondences}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Upper/Lower Hemicontinuous}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Theorem: $\Psi (x)=\{f(x)\}$ is uhc $\Leftrightarrow $ $f$ is continuous}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Berge's Maximum Theorem: the set of maximizers is uhc with non-empty compact values}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Graph of Correspondence}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Closed Graph}{3}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Closed-valued, Compact-valued, and Convex-valued Correspondences}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Closed-valued, uhc and Closed Graph}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Theorem: compact-valued, uhs correspondence of compact set is compact}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Fixed Points for Correspondences \small {(@ Lec 13 of ECON 204)}}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Definition}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Kakutani's Fixed Point Theorem: uhs, compact, convex values correspondence has a fixed point over compact convex set}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Theorem: $\exists $ compact set $C = \cap _{i=0}^\infty \Psi ^i(X)$ s.t. $\Psi (C)=C$}{6}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Preference and Utility Function}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preferences}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Preference Relation}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Basic Assumptions}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Rational Preference}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Utility Function}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Utility Function $\Leftrightarrow $ Rational Preference}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Convex Preference}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Convex Preference $\Leftrightarrow $ Quasiconcave Utility Function}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Preferences over Nearby Bundles}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Monotone Preference}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Strongly monotone}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Local Non-Satiation}{9}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Common Assumptions of Preference}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Independence of Preference}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Continuous Preference}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Homothetic Preference}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Quasi-linearity}{11}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Separability}{12}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Differentiable Preference}{12}{subsection.2.4.6}%
\contentsline {chapter}{\numberline {3}Choice and Social Choice}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Choice}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Choice Function}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Choice Correspondence}{15}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Revealed Preference}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Choice under Uncertainty}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}von Neumann-Morgenstern (vNM)}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Savage (1954)}{18}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Social Choice}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Social Welfare Function and Properties}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Arrow's Theorem}{20}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Demand Theory}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Utility Maximization Problem (UMP)}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Marshallian Demand: Existence and Properties}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Lagrangian Approach: $\frac {\partial u\left (x^{*}\right )}{\partial x_{i}}=\lambda ^{*} p_{i}$ and $\lambda ^*\left (x_i(p,w)+\DOTSB \sum@ \slimits@ _{j=1}^{K} p_{j} \frac {\partial x_{j}}{\partial p_{i}}\right )=0$}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Envelope Theorem $\Rightarrow \lambda ^{*}=\frac {\partial u(x(p, w))}{\partial w}$}{23}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Indirect Utility Function $v(p, w) \equiv u(x(p, w))$}{24}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Roy's Identity $x^*_i=-\frac {\frac {\partial v}{\partial p_{i}}}{\frac {\partial v}{\partial w}}$: recover $x(p, w)$ from $v(p, w)$}{24}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Expenditure Minimization Problem (EMP)}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Hicksian Demand $h(p,u)$: Properties}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Expenditure Function $e(p,u)\equiv p\cdot h(p,u)$}{26}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Law of Compensated Demand: $\frac {\partial h_i}{\partial p_i}\leq 0$}{27}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Shifts in Hicksian Demand: $\frac {\partial h_{i}}{\partial u} \equiv \frac {\partial x_{i}}{\partial w} \frac {\partial e}{\partial u}$, same direction as $\frac {\partial x_{i}}{\partial w}$}{27}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}UMP and EMP}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Slutsky Equation: substitution effect and income effect}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Relationship Between UMP and EMP}{28}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}General Equilibrium}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Exchange Economy}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Pareto Optimal/Efficient}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Individually Rational, Block, Core}{31}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Competitive Equilibrium}{31}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}First Welfare Theorem: CE $\Rightarrow $ P.O.}{32}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}CE $\Rightarrow $ IR; CE $\subseteq $ P.O. $\cap $ Core}{33}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Equilibrium with Transfers}{33}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Second Welfare Theorem: sufficient condition for P.O. be supported as a price equilibrium with transfers}{34}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Second Welfare Theorem: P.O. with Endowments Used $\Rightarrow $ CE}{36}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Walras' Law in Competitive Equilibrium}{36}{subsection.5.1.9}%
\contentsline {section}{\numberline {5.2}Private Ownership Production Economy}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Competitive Equilibrium}{37}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Pareto Optimal}{38}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}First-Welfare Theorem (production)}{38}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Equilibrium with Transfers}{39}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Second Welfare Theorem (production)}{39}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Existence of Competitive Equilibrium}{42}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Excess Demand in Exchange Economies}{42}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Excess Demand in Production Economies}{42}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Boundary Condition}{43}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Existence of Competitive Equilibrium}{44}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Uniqueness of Equilibrium}{46}{section.5.4}%
\contentsline {section}{\numberline {5.5}Market Demand and Observable Implications}{46}{section.5.5}%
\contentsline {section}{\numberline {5.6}Comparative Statics and Local Uniqueness}{47}{section.5.6}%
\contentsline {section}{\numberline {5.7}General Equilibrium with Uncertainty}{49}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Basic Settings: (Complete) Contingent Commodities, Arrow-Debreu Equilibrium}{49}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}General: Asset Markets and Radner Equilibrium}{49}{subsection.5.7.2}%
