\contentsline {chapter}{\numberline {1}Becker-DeGroot-Marschak Mechanism}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Choice in Context}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}\cite {simonson1989choice}: Choice Based on Reasons: The Case of Attraction and Compromise Effects}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}\cite {simonson1992choice}: Choice in Context: Tradeoff Contrast and Extremeness Aversion}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}\cite {evangelidis2018asymmetric}: The Asymmetric Impact of Context on Advantaged Versus Disadvantaged Options}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}\cite {evangelidis2023upscaling}: The Upscaling Effect: How the Decision Context Influences Tradeoffs between Desirability and Feasibility}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Overthinking}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}\cite {wilson1993introspecting}: Introspecting About Reasons Can Reduce Post-Choice Satisfaction}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}\cite {dijksterhuis2006making}: On Making the Right Choice: The Deliberation-Without-Attention Effect}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}\cite {lee2009search}: Stronger Emotional Response Yield Consistent Preferences}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}\cite {pham2012feeling}: The Emotional Oracle Effect}{6}{section.3.4}%
