This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Experiment.aux
The style file: apalike_three.bst
Database file #1: ref_BE.bib
You've used 10 entries,
            1977 wiz_defined-function locations,
            548 strings with 5703 characters,
and the built_in function-call counts, 4474 in all, are:
= -- 454
> -- 174
< -- 9
+ -- 64
- -- 58
* -- 424
:= -- 748
add.period$ -- 30
call.type$ -- 10
change.case$ -- 79
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 159
empty$ -- 307
format.name$ -- 86
if$ -- 867
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 30
pop$ -- 56
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 386
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 132
