\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike_three}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{16768067}
\citation{simonson1989choice}
\citation{simonson1992choice}
\citation{evangelidis2018asymmetric}
\citation{evangelidis2023upscaling}
\citation{wilson1993introspecting}
\citation{dijksterhuis2006making}
\citation{lee2009search}
\citation{pham2012feeling}
\citation{moore2008trouble}
\citation{mannes2014wisdom}
\citation{simmons2011intuitive}
\citation{gaertig2021psychology}
\citation{frijda2017laws}
\citation{zeelenberg2007theory}
\citation{zeelenberg2007theory}
\HyPL@Entry{1<</S/r>>}
\citation{fox1995ambiguity}
\citation{gneezy2006uncertainty}
\citation{mazar2017retailing}
\citation{gaertig2018and}
\citation{loewenstein1992choice}
\citation{galak2018properties}
\citation{morewedge2015utility}
\citation{jung2016anchoring}
\citation{brucks2022virtual}
\citation{duke2023importance}
\citation{gershon2024referral}
\citation{bechler2021attitude}
\citation{goldenberg2023homophily}
\citation{rucker2024allure}
\citation{siev2024ambivalent}
\citation{karni1987preference}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Becker-DeGroot-Marschak Mechanism}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{simonson1989choice}
\citation{simonson1992choice}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Choice in Context}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\cite  {simonson1989choice}: Choice Based on Reasons: The Case of Attraction and Compromise Effects}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\cite  {simonson1992choice}: Choice in Context: Tradeoff Contrast and Extremeness Aversion}{2}{section.2.2}\protected@file@percent }
\citation{evangelidis2018asymmetric}
\citation{evangelidis2018asymmetric}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\cite  {evangelidis2018asymmetric}: The Asymmetric Impact of Context on Advantaged Versus Disadvantaged Options}{3}{section.2.3}\protected@file@percent }
\citation{evangelidis2023upscaling}
\citation{evangelidis2023upscaling}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\cite  {evangelidis2023upscaling}: The Upscaling Effect: How the Decision Context Influences Tradeoffs between Desirability and Feasibility}{4}{section.2.4}\protected@file@percent }
\citation{wilson1993introspecting}
\citation{dijksterhuis2006making}
\citation{dijksterhuis2006theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overthinking}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\cite  {wilson1993introspecting}: Introspecting About Reasons Can Reduce Post-Choice Satisfaction}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\cite  {dijksterhuis2006making}: On Making the Right Choice: The Deliberation-Without-Attention Effect}{5}{section.3.2}\protected@file@percent }
\citation{lee2009search}
\citation{pham2012feeling}
\citation{lee2009search}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\cite  {lee2009search}: Stronger Emotional Response Yield Consistent Preferences}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\cite  {pham2012feeling}: The Emotional Oracle Effect}{6}{section.3.4}\protected@file@percent }
\citation{moore2008trouble}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Overconfidence}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\cite  {moore2008trouble}: Theory of Confidence}{7}{section.4.1}\protected@file@percent }
\citation{moore2008trouble}
\citation{moore2008trouble}
\citation{mannes2014wisdom}
\citation{simmons2011intuitive}
\citation{gaertig2021psychology}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wisdom of Crowds}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\cite  {mannes2014wisdom}: The Wisdom of Select Crowds}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\cite  {simmons2011intuitive}: Intuitive Biases in Choice versus Estimation}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\cite  {gaertig2021psychology}: The Psychology of Second Guesses: Implications for the Wisdom of the Inner Crowd}{10}{section.5.3}\protected@file@percent }
\citation{gaertig2021psychology}
\citation{frijda2017laws}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Emotions / Regret}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\cite  {frijda2017laws}: The Laws of Emotion}{12}{section.6.1}\protected@file@percent }
\citation{zeelenberg2007theory}
\citation{zeelenberg2007theory}
\citation{zeelenberg2007theory}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\cite  {zeelenberg2007theory}: A Theory of Regret Regulation 1.0}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\cite  {zeelenberg2007theory}: Regret Theory: An Alternative Theory of Rational Choice Under Uncertainty}{13}{section.6.3}\protected@file@percent }
\citation{fox1995ambiguity}
\citation{gneezy2006uncertainty}
\citation{simonsohn2009direct}
\citation{mazar2017retailing}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Uncertainty}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\cite  {fox1995ambiguity}: Ambiguity Aversion and Comparative Ignorance}{14}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\cite  {gneezy2006uncertainty}: The uncertainty effect: When a risky prospect is valued less than its worst possible outcome}{14}{section.7.2}\protected@file@percent }
\citation{gaertig2018and}
\citation{mazar2017retailing}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\cite  {mazar2017retailing}: When Retailing and Las Vegas Meet: Probabilistic Free Price Promotions}{15}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\cite  {gaertig2018and}: Why (and When) Are Uncertain Price Promotions More Effective Than Equivalent Sure Discounts?}{15}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anticipatory, Experienced, and Remembered Utility}{16}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{loewenstein1992choice}
\citation{loewenstein1992choice}
\citation{galak2018properties}
\citation{morewedge2015utility}
\citation{loewenstein1992choice}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\cite  {loewenstein1992choice}: Choice over time}{18}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\cite  {galak2018properties}: The Properties and Antecedents of Hedonic Decline}{18}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\cite  {morewedge2015utility}: Utility: Anticipated, Experienced, and Remembered}{18}{section.8.3}\protected@file@percent }
\citation{morewedge2015utility}
\citation{jung2016anchoring}
\citation{brucks2022virtual}
\citation{duke2023importance}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Field Experimentation}{20}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\cite  {jung2016anchoring}: Anchoring in Payment: Evaluating a Judgmental Heuristic in Field Experimental Settings}{20}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\cite  {brucks2022virtual}: Virtual communication curbs creative idea generation}{20}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\cite  {duke2023importance}: The importance of selling formats: When integrating purchase and quantity decisions increases sales}{20}{section.9.3}\protected@file@percent }
\citation{gershon2024referral}
\citation{gershon2024referral}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\cite  {gershon2024referral}: Referral Contagion: Downstream Benefits of Customer Referrals}{21}{section.9.4}\protected@file@percent }
\citation{bechler2021attitude}
\citation{goldenberg2023homophily}
\citation{rucker2024allure}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Attitude}{22}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\cite  {bechler2021attitude}: The Attitude–Behavior Relationship Revisited}{22}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\cite  {goldenberg2023homophily}: Homophily and acrophily as drivers of political segregation}{22}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\cite  {rucker2024allure}: The Allure of Consensus: People (Over)Seek Consensus in Selecting Group Persuasion Strategies}{22}{section.10.3}\protected@file@percent }
\citation{siev2024ambivalent}
\bibdata{ref_BE}
\citation{siev2024ambivalent}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\cite  {siev2024ambivalent}: Ambivalent attitudes promote support for extreme political actions}{23}{section.10.4}\protected@file@percent }
\bibcite{bechler2021attitude}{Bechler, Tormala, and Rucker(2021)}
\bibcite{brucks2022virtual}{Brucks and Levav(2022)}
\bibcite{dijksterhuis2006making}{Dijksterhuis et~al.(2006)}
\bibcite{dijksterhuis2006theory}{Dijksterhuis and Nordgren(2006)}
\bibcite{duke2023importance}{Duke and Amir(2023)}
\bibcite{evangelidis2018asymmetric}{Evangelidis, Levav, and Simonson(2018)}
\bibcite{evangelidis2023upscaling}{Evangelidis, Levav, and Simonson(2023)}
\bibcite{fox1995ambiguity}{Fox and Tversky(1995)}
\bibcite{frijda2017laws}{Frijda(2017)}
\bibcite{gaertig2021psychology}{Gaertig and Simmons(2021)}
\bibcite{gaertig2018and}{Gaertig, Simmons, and Hall(2018)}
\bibcite{galak2018properties}{Galak and Redden(2018)}
\bibcite{gershon2024referral}{Gershon and Jiang(2024)}
\bibcite{gneezy2006uncertainty}{Gneezy, List, and Wu(2006)}
\bibcite{goldenberg2023homophily}{Goldenberg et~al.(2023)}
\bibcite{jung2016anchoring}{Jung, Perfecto, and Nelson(2016)}
\bibcite{karni1987preference}{Karni and Safra(1987)}
\bibcite{lee2009search}{Lee, Amir, and Ariely(2009)}
\bibcite{loewenstein1992choice}{Loewenstein and Elster(1992)}
\bibcite{mannes2014wisdom}{Mannes, Soll, and Larrick(2014)}
\bibcite{mazar2017retailing}{Mazar, Shampanier, and Ariely(2017)}
\bibcite{moore2008trouble}{Moore and Healy(2008)}
\bibcite{morewedge2015utility}{Morewedge(2015)}
\bibcite{pham2012feeling}{Pham, Lee, and Stephen(2012)}
\bibcite{rucker2024allure}{Rucker et~al.(2024)}
\bibcite{siev2024ambivalent}{Siev and Petty(2024)}
\bibcite{simmons2011intuitive}{Simmons et~al.(2011)}
\bibcite{simonsohn2009direct}{Simonsohn(2009)}
\bibcite{simonson1989choice}{Simonson(1989)}
\bibcite{simonson1992choice}{Simonson and Tversky(1992)}
\bibcite{wilson1993introspecting}{Wilson et~al.(1993)}
\bibcite{zeelenberg2007theory}{Zeelenberg and Pieters(2007)}
\gdef \@abspage@last{29}
