\begin{thebibliography}{}

\bibitem[Dijksterhuis et~al.(2006)]{dijksterhuis2006making}
Dijksterhuis, A., Bos, M.~W., Nordgren, L.~F., and Van~Baaren, R.~B. (2006).
\newblock On making the right choice: The deliberation-without-attention effect.
\newblock {\em Science}, 311(5763):1005--1007.

\bibitem[Dijksterhuis and Nordgren(2006)]{dijksterhuis2006theory}
Dijksterhuis, A. and Nordgren, L.~F. (2006).
\newblock A theory of unconscious thought.
\newblock {\em Perspectives on Psychological science}, 1(2):95--109.

\bibitem[Evangelidis, Levav, and Simonson(2018)]{evangelidis2018asymmetric}
Evangelidis, I., Levav, J., and Simonson, I. (2018).
\newblock The asymmetric impact of context on advantaged versus disadvantaged options.
\newblock {\em Journal of Marketing Research}, 55(2):239--253.

\bibitem[Evangelidis, Levav, and Simonson(2023)]{evangelidis2023upscaling}
Evangelidis, I., Levav, J., and Simonson, I. (2023).
\newblock The upscaling effect: how the decision context influences tradeoffs between desirability and feasibility.
\newblock {\em Journal of Consumer Research}, 50(3):492--509.

\bibitem[Karni and Safra(1987)]{karni1987preference}
Karni, E. and Safra, Z. (1987).
\newblock " preference reversal" and the observability of preferences by experimental methods.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages 675--685.

\bibitem[Lee, Amir, and Ariely(2009)]{lee2009search}
Lee, L., Amir, O., and Ariely, D. (2009).
\newblock In search of homo economicus: Cognitive noise and the role of emotion in preference consistency.
\newblock {\em Journal of consumer research}, 36(2):173--187.

\bibitem[Pham, Lee, and Stephen(2012)]{pham2012feeling}
Pham, M.~T., Lee, L., and Stephen, A.~T. (2012).
\newblock Feeling the future: The emotional oracle effect.
\newblock {\em Journal of Consumer Research}, 39(3):461--477.

\bibitem[Simonson(1989)]{simonson1989choice}
Simonson, I. (1989).
\newblock Choice based on reasons: The case of attraction and compromise effects.
\newblock {\em Journal of consumer research}, 16(2):158--174.

\bibitem[Simonson and Tversky(1992)]{simonson1992choice}
Simonson, I. and Tversky, A. (1992).
\newblock Choice in context: Tradeoff contrast and extremeness aversion.
\newblock {\em Journal of marketing research}, 29(3):281--295.

\bibitem[Wilson et~al.(1993)]{wilson1993introspecting}
Wilson, T.~D., Lisle, D.~J., Schooler, J.~W., Hodges, S.~D., Klaaren, K.~J., and LaFleur, S.~J. (1993).
\newblock Introspecting about reasons can reduce post-choice satisfaction.
\newblock {\em Personality and Social Psychology Bulletin}, 19(3):331--339.

\end{thebibliography}
