\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike_three}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{16767660}
\citation{simonson1989choice}
\citation{simonson1992choice}
\citation{evangelidis2018asymmetric}
\citation{evangelidis2023upscaling}
\citation{wilson1993introspecting}
\citation{dijksterhuis2006making}
\citation{lee2009search}
\citation{pham2012feeling}
\citation{moore2008trouble}
\citation{mannes2014wisdom}
\citation{simmons2011intuitive}
\citation{gaertig2021psychology}
\HyPL@Entry{1<</S/r>>}
\citation{karni1987preference}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Becker-DeGroot-Marschak Mechanism}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{simonson1989choice}
\citation{simonson1992choice}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Choice in Context}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\cite  {simonson1989choice}: Choice Based on Reasons: The Case of Attraction and Compromise Effects}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\cite  {simonson1992choice}: Choice in Context: Tradeoff Contrast and Extremeness Aversion}{2}{section.2.2}\protected@file@percent }
\citation{evangelidis2018asymmetric}
\citation{evangelidis2018asymmetric}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\cite  {evangelidis2018asymmetric}: The Asymmetric Impact of Context on Advantaged Versus Disadvantaged Options}{3}{section.2.3}\protected@file@percent }
\citation{evangelidis2023upscaling}
\citation{evangelidis2023upscaling}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\cite  {evangelidis2023upscaling}: The Upscaling Effect: How the Decision Context Influences Tradeoffs between Desirability and Feasibility}{4}{section.2.4}\protected@file@percent }
\citation{wilson1993introspecting}
\citation{dijksterhuis2006making}
\citation{dijksterhuis2006theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overthinking}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\cite  {wilson1993introspecting}: Introspecting About Reasons Can Reduce Post-Choice Satisfaction}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\cite  {dijksterhuis2006making}: On Making the Right Choice: The Deliberation-Without-Attention Effect}{5}{section.3.2}\protected@file@percent }
\citation{lee2009search}
\citation{pham2012feeling}
\citation{lee2009search}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\cite  {lee2009search}: Stronger Emotional Response Yield Consistent Preferences}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\cite  {pham2012feeling}: The Emotional Oracle Effect}{6}{section.3.4}\protected@file@percent }
\citation{moore2008trouble}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Overconfidence}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\cite  {moore2008trouble}: Theory of Confidence}{7}{section.4.1}\protected@file@percent }
\citation{moore2008trouble}
\citation{moore2008trouble}
\citation{mannes2014wisdom}
\citation{simmons2011intuitive}
\citation{gaertig2021psychology}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wisdom of Crowds}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\cite  {mannes2014wisdom}: The Wisdom of Select Crowds}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\cite  {simmons2011intuitive}: Intuitive Biases in Choice versus Estimation}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\cite  {gaertig2021psychology}: The Psychology of Second Guesses: Implications for the Wisdom of the Inner Crowd}{10}{section.5.3}\protected@file@percent }
\bibdata{ref_BE}
\citation{gaertig2021psychology}
\bibcite{dijksterhuis2006making}{Dijksterhuis et~al.(2006)}
\bibcite{dijksterhuis2006theory}{Dijksterhuis and Nordgren(2006)}
\bibcite{evangelidis2018asymmetric}{Evangelidis, Levav, and Simonson(2018)}
\bibcite{evangelidis2023upscaling}{Evangelidis, Levav, and Simonson(2023)}
\bibcite{gaertig2021psychology}{Gaertig and Simmons(2021)}
\bibcite{karni1987preference}{Karni and Safra(1987)}
\bibcite{lee2009search}{Lee, Amir, and Ariely(2009)}
\bibcite{mannes2014wisdom}{Mannes, Soll, and Larrick(2014)}
\bibcite{moore2008trouble}{Moore and Healy(2008)}
\bibcite{pham2012feeling}{Pham, Lee, and Stephen(2012)}
\bibcite{simmons2011intuitive}{Simmons et~al.(2011)}
\bibcite{simonson1989choice}{Simonson(1989)}
\bibcite{simonson1992choice}{Simonson and Tversky(1992)}
\bibcite{wilson1993introspecting}{Wilson et~al.(1993)}
\gdef \@abspage@last{15}
