\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike_three}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{16768067}
\HyPL@Entry{1<</S/r>>}
\citation{karni1987preference}
\bibdata{ref_BE}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Becker-DeGroot-Marschak Mechanism}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{karni1987preference}{Karni and Safra(1987)}
\gdef \@abspage@last{4}
