This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: G_class.aux
The style file: apalike_three.bst
Database file #1: ref.bib
You've used 2 entries,
            1977 wiz_defined-function locations,
            493 strings with 4092 characters,
and the built_in function-call counts, 1011 in all, are:
= -- 103
> -- 36
< -- 3
+ -- 14
- -- 12
* -- 86
:= -- 164
add.period$ -- 7
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 41
empty$ -- 72
format.name$ -- 16
if$ -- 205
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 81
swap$ -- 10
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 30
