\begin{thebibliography}{}

\bibitem[Fudenberg and Levine(2006)]{fudenberg2006dual}
Fudenberg, D. and Levine, D.~K. (2006).
\newblock A dual-self model of impulse control.
\newblock {\em American economic review}, 96(5):1449--1476.

\bibitem[Kleinberg et~al.(2018)]{kleinberg2018algorithmic}
Kleinberg, J., Ludwig, J., Mullainathan, S., and Rambachan, A. (2018).
\newblock Algorithmic fairness.
\newblock In {\em Aea papers and proceedings}, volume 108, pages 22--27. American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203.

\end{thebibliography}
