\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike_three}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{16843887}
\citation{fudenberg2006dual}
\citation{kleinberg2018algorithmic}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Self-Control/Addiction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hyperbolic Discounting}{1}{section.1.1}\protected@file@percent }
\citation{fudenberg2006dual}
\citation{fudenberg2006dual}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\cite  {fudenberg2006dual}: Dual-Self Model}{2}{section.1.2}\protected@file@percent }
\citation{fudenberg2006dual}
\newlabel{ass:unlimited_self_control}{{1.3}{3}{}{tcb@cnt@assumption.1.3}{}}
\citation{fudenberg2006dual}
\newlabel{lem:strict_cost}{{1.1}{4}{}{tcb@cnt@lemma.1.1}{}}
\citation{kleinberg2018algorithmic}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithm}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\cite  {kleinberg2018algorithmic}: Algorithmic Fairness}{5}{section.2.1}\protected@file@percent }
\bibcite{fudenberg2006dual}{Fudenberg and Levine(2006)}
\bibcite{kleinberg2018algorithmic}{Kleinberg et~al.(2018)}
\gdef \@abspage@last{8}
