\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{28388828}{16769476}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stochastic Dominance}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Definitions}{1}{section.1.1}\protected@file@percent }
\newlabel{Defn SD}{{1.1}{1}{General Definitions}{tcb@cnt@definition.1.1}{}}
\newlabel{Eq 1}{{1.1}{1}{General Definitions}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}First-order Stochastic Dominance}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Two Equivalent Definitions}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $F_1$ is FOSD over $F_2$: CDF and density comparison\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1}{2}{$F_1$ is FOSD over $F_2$: CDF and density comparison\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Second-order Stochastic Dominance}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definition in terms of final goals}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $F_1$ is SOSD over $F_2$: CDF and density comparison\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{}{{1.2}{3}{$F_1$ is SOSD over $F_2$: CDF and density comparison\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mean-Preserving Spread/Contraction}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}For Same Mean Distributions, Second-order Stochastic Dominance is equivalent to Mean-Preserving Spread}{3}{subsection.1.3.3}\protected@file@percent }
\newlabel{SOSD_equiv}{{1.1}{3}{For Same Mean Distributions, Second-order Stochastic Dominance is equivalent to Mean-Preserving Spread}{tcb@cnt@theorem.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $F_1$ is SOSD over $F_2$, $S(t):\DOTSI \intop \ilimits@ _a^t F_2(x)dx\geq \DOTSI \intop \ilimits@ _a^t F_1(x)dx$\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{}{{1.3}{4}{$F_1$ is SOSD over $F_2$, $S(t):\int _a^t F_2(x)dx\geq \int _a^t F_1(x)dx$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Market Design}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Individual Choice to Preferences}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Weak Axiom of Revealed Preference (WARP)}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Social Choice}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Social Welfare Function and Properties}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arrow's Theorem}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Demand Theory and Equilibrium}{7}{section.2.3}\protected@file@percent }
\newlabel{UMP}{{{UMP}}{7}{Demand Theory and Equilibrium}{equation.2.3.1}{}}
\newlabel{EMP}{{{EMP}}{8}{Demand Theory and Equilibrium}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signalling Game}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Canonical Game}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nash Equilibrium}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Single-crossing}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Situation over real line}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tools for Comparative Statics}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Regular and Critical Points and Values}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rank of Derivatives $\textnormal  {Rank} df_x=\textnormal  {Rank} Df(x)$}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Regular and Critical Points and Values}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inverse and Implicit Function Theorem}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Inverse Function Theorem}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implicit Function Theorem}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Prove Implicit Function Theorem Given Inverse Function Theorem}{13}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Prove Inverse Function Theorem Given Implicit Function Theorem}{14}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Example: Using Implicit Function Theorem in Comparative Statics}{14}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Corollary: $a \rightarrow \{x\in X: f(x,a)=0\}$ is lhc}{15}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transversality and Genericity}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Lebesgue Measure Zero}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sard's Theorem}{16}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Transversality Theorem}{16}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fixed Point Theorem}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contraction Mapping Theorem \small  {(@ Lec 05 of ECON 204)}}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Contraction: Lipschitz continuous with constant $<1$}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Theorem: Contraction $\Rightarrow $ Uniformly Continuous}{17}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Blackwell's Sufficient Conditions for Contraction}{17}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fixed Point Theorem \small  {(@ Lec 05 of ECON 204)}}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fixed Point}{18}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}$\bigstar $ Contraction Mapping Theorem: contraction $\Rightarrow $ exist unique fixed point}{19}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Conditions for Fixed Point's Continuous Dependence on Parameters}{20}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Brouwer's Fixed Point Theorem \small  {(@ Lec 13 of ECON 204)}}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Simple One: One-dimension}{20}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}$\bigstar $ Brouwer's Fixed Point Theorem: continuous function has fixed point over compact, convex set}{21}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Correspondence: $\Psi : X \rightarrow 2^Y$ \small  {(@ Lec 07 of ECON 204)}}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Continuity of Correspondences}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Upper/Lower Hemicontinuous}{22}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The correspondence $\Psi $ “implodes in the limit” at $x_0$. $\Psi $ is not upper hemicontinuous at $x_0$.\relax }}{23}{figure.caption.5}\protected@file@percent }
\newlabel{}{{6.1}{23}{The correspondence $\Psi $ “implodes in the limit” at $x_0$. $\Psi $ is not upper hemicontinuous at $x_0$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The correspondence $\Psi $ “explodes in the limit” at $x_0$. $\Psi $ is not lower hemicontinuous at $x_0$.\relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{}{{6.2}{23}{The correspondence $\Psi $ “explodes in the limit” at $x_0$. $\Psi $ is not lower hemicontinuous at $x_0$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Theorem: $\Psi (x)=\{f(x)\}$ is uhc $\Leftrightarrow $ $f$ is continuous}{24}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Berge's Maximum Theorem: $v(y)=\max _{x\in \Gamma (y)}f(x,y)$ is continuous; $\{x:f(x,y)=v(y)\}$ is uhc with non-empty compact values}{24}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Graph of Correspondence}{24}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Closed Graph}{24}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Closed-valued, Compact-valued, and Convex-valued Correspondences}{25}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Closed-valued, uhc and Closed Graph}{25}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Theorem: compact-valued, uhs correspondence of compact set is compact}{25}{subsection.6.3.2}\protected@file@percent }
\newlabel{thm:compact-valued, uhs correspondence of compact set is compact}{{6.5}{25}{Theorem: compact-valued, uhs correspondence of compact set is compact}{tcb@cnt@theorem.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fixed Points for Correspondences \small  {(@ Lec 13 of ECON 204)}}{26}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Definition}{26}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Kakutani's Fixed Point Theorem: uhs, compact, convex values correspondence has a fixed point over compact convex set}{26}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Theorem: $\exists $ compact set $C = \cap _{i=0}^\infty \Psi ^i(X)$ s.t. $\Psi (C)=C$}{26}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bayesian Persuasion: Extreme Points and Majorization}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Extreme Points}{28}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Extreme Points of Convex Set}{28}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Krein-Milman Theorem: Existence of Extreme Points}{28}{subsection.7.1.2}\protected@file@percent }
\newlabel{KMT}{{7.1}{28}{Krein-Milman Theorem: Existence of Extreme Points}{tcb@cnt@theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Bauer's Maximum Principle: Usefulness of Extreme Points for Optimization}{28}{subsection.7.1.3}\protected@file@percent }
\newlabel{BMP}{{7.2}{28}{Bauer's Maximum Principle: Usefulness of Extreme Points for Optimization}{tcb@cnt@theorem.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Majorization}{29}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Majorization and Weak Majorization}{29}{subsection.7.2.1}\protected@file@percent }
\newlabel{C1}{{{Condition 1}}{29}{Majorization and Weak Majorization}{equation.7.2.1}{}}
\newlabel{C2}{{{Condition 2}}{29}{Majorization and Weak Majorization}{equation.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}How to work for non-monotonic functions? -- Non-Decreasing Rearrangement}{29}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Theorem: $F$ majorizes $G$ $\Leftrightarrow $ $G$ is a mean-preserving spread of $F$}{29}{subsection.7.2.3}\protected@file@percent }
\newlabel{Maj_Equiv}{{7.1}{30}{Theorem: $F$ majorizes $G$ $\Leftrightarrow $ $G$ is a mean-preserving spread of $F$}{tcb@cnt@corollary.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Capture Extreme Points in Economic Applications}{30}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Definitions of $\mathcal  {MPS}(f)$, $\mathcal  {MPS}_w(f)$, $\mathcal  {MPC}(f)$}{30}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Proposition: $\mathcal  {MPS}(f)$, $\mathcal  {MPS}_w(f)$, $\mathcal  {MPC}(f)$ have extreme points and any element is a combination of extreme points}{31}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Extreme Points in $\mathcal  {MPS}(f)$}{31}{subsection.7.3.3}\protected@file@percent }
\newlabel{K_thm_1}{{7.3.3}{31}{Extreme Points in $\mathcal {MPS}(f)$}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Extreme Points in $\mathcal  {MPS}_w(f)$}{32}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Extreme Points in $\mathcal  {MPC}(f)$}{32}{subsection.7.3.5}\protected@file@percent }
\newlabel{3}{{7.1}{32}{Extreme Points in $\mathcal {MPC}(f)$}{equation.7.3.1}{}}
\newlabel{4}{{7.2}{32}{Extreme Points in $\mathcal {MPC}(f)$}{equation.7.3.2}{}}
\newlabel{5}{{7.3}{32}{Extreme Points in $\mathcal {MPC}(f)$}{equation.7.3.3}{}}
\newlabel{6}{{7.4}{32}{Extreme Points in $\mathcal {MPC}(f)$}{equation.7.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bayesian Persuasion: Bi-Pooling}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Persuation Model}{33}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Bi-Pooling}{34}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Bi-pooling Distribution}{34}{subsection.8.2.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{38}
