\contentsline {chapter}{\numberline {1}Stochastic Dominance}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}General Definitions}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}First-order Stochastic Dominance}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Two Equivalent Definitions}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Second-order Stochastic Dominance}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definition in terms of final goals}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Mean-Preserving Spread/Contraction}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}For Same Mean Distributions, Second-order Stochastic Dominance is equivalent to Mean-Preserving Spread}{3}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Market Design}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Individual Choice to Preferences}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Weak Axiom of Revealed Preference (WARP)}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Social Choice}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Social Welfare Function and Properties}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Arrow's Theorem}{6}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Signalling Game}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Canonical Game}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Nash Equilibrium}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Single-crossing}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Situation over real line}{8}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Tools for Comparative Statics}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Regular and Critical Points and Values}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Rank of Derivatives $\textnormal {Rank} df_x=\textnormal {Rank} Df(x)$}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Regular and Critical Points and Values}{9}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Inverse and Implicit Function Theorem}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Inverse Function Theorem}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Implicit Function Theorem}{10}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Prove Implicit Function Theorem Given Inverse Function Theorem}{11}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Prove Inverse Function Theorem Given Implicit Function Theorem}{12}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Example: Using Implicit Function Theorem in Comparative Statics}{12}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Corollary: $a \rightarrow \{x\in X: f(x,a)=0\}$ is lhc}{13}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Transversality and Genericity}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Lebesgue Measure Zero}{13}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Sard's Theorem}{14}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Transversality Theorem}{14}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Fixed Point Theorem}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Contraction Mapping Theorem \small {(@ Lec 05 of ECON 204)}}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Contraction: Lipschitz continuous with constant $<1$}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Theorem: Contraction $\Rightarrow $ Uniformly Continuous}{15}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Blackwell's Sufficient Conditions for Contraction}{15}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Fixed Point Theorem \small {(@ Lec 05 of ECON 204)}}{16}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Fixed Point}{16}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}$\bigstar $ Contraction Mapping Theorem: contraction $\Rightarrow $ exist unique fixed point}{17}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Conditions for Fixed Point's Continuous Dependence on Parameters}{18}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Brouwer's Fixed Point Theorem \small {(@ Lec 13 of ECON 204)}}{18}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Simple One: One-dimension}{18}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}$\bigstar $ Brouwer's Fixed Point Theorem: continuous function has fixed point over compact, convex set}{19}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Correspondence: $\Psi : X \rightarrow 2^Y$ \small {(@ Lec 07 of ECON 204)}}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Continuity of Correspondences}{20}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Upper/Lower Hemicontinuous}{20}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Theorem: $\Psi (x)=\{f(x)\}$ is uhc $\Leftrightarrow $ $f$ is continuous}{22}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Berge's Maximum Theorem: $v(y)=\max _{x\in \Gamma (y)}f(x,y)$ is continuous; $\{x:f(x,y)=v(y)\}$ is uhc with non-empty compact values}{22}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Graph of Correspondence}{22}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Closed Graph}{22}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Closed-valued, Compact-valued, and Convex-valued Correspondences}{23}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Closed-valued, uhc and Closed Graph}{23}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Theorem: compact-valued, uhs correspondence of compact set is compact}{23}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Fixed Points for Correspondences \small {(@ Lec 13 of ECON 204)}}{24}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Definition}{24}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Kakutani's Fixed Point Theorem: uhs, compact, convex values correspondence has a fixed point over compact convex set}{24}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Theorem: $\exists $ compact set $C = \cap _{i=0}^\infty \Psi ^i(X)$ s.t. $\Psi (C)=C$}{24}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {7}Bayesian Persuasion: Extreme Points and Majorization}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}Extreme Points}{26}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Extreme Points of Convex Set}{26}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Krein-Milman Theorem: Existence of Extreme Points}{26}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Bauer's Maximum Principle: Usefulness of Extreme Points for Optimization}{26}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Majorization}{27}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Majorization and Weak Majorization}{27}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}How to work for non-monotonic functions? -- Non-Decreasing Rearrangement}{27}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Theorem: $F$ majorizes $G$ $\Leftrightarrow $ $G$ is a mean-preserving spread of $F$}{27}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Capture Extreme Points in Economic Applications}{28}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Definitions of $\mathcal {MPS}(f)$, $\mathcal {MPS}_w(f)$, $\mathcal {MPC}(f)$}{28}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Proposition: $\mathcal {MPS}(f)$, $\mathcal {MPS}_w(f)$, $\mathcal {MPC}(f)$ have extreme points and any element is a combination of extreme points}{29}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Extreme Points in $\mathcal {MPS}(f)$}{29}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Extreme Points in $\mathcal {MPS}_w(f)$}{30}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Extreme Points in $\mathcal {MPC}(f)$}{30}{subsection.7.3.5}%
\contentsline {chapter}{\numberline {8}Bayesian Persuasion: Bi-Pooling}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}Persuation Model}{31}{section.8.1}%
\contentsline {section}{\numberline {8.2}Bi-Pooling}{32}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Bi-pooling Distribution}{32}{subsection.8.2.1}%
