\contentsline {chapter}{\numberline {1}Game Theory}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Game Theory}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Action and Domination Theorem}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Extensive Game}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Strategic Form Game}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Nash Equilibrium and Existence}{7}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Bayesian Game}{8}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Zero-sum Game}{8}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Correlated equilibrium}{10}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Quantal Response Equilibrium}{11}{subsection.1.1.8}%
\contentsline {section}{\numberline {1.2}Knowledge and Common Knowledge}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Knowledge and Information}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Partitional Information Function}{14}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Self-evident and Algebra}{15}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Common Knowledge}{16}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Application: agreeing to disagree}{18}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Refinement}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Trembling-hand Perfect Equilibrium}{20}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Forward Induction: Burning Money (Ben-Polath and Dekel, 1992)}{20}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Dynamic Games}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Extensive-Form Games with Perfect and Complete Information}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mixed and Behavioral Strategies}{22}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Subgame Perfect Equilibrium}{23}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}One-Stage Deviation for Finite and Infinite Horizon Games}{24}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Repeated Games}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Nash Reversion Folk Theorem (Infinite Horizon)}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}General Folk Theorem}{28}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Folk Theorem in Finite Horizon (Benoit-Krishna, 1985)}{28}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Repeated Games with Imperfect Monitoring}{29}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Public Monitoring Setup}{30}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Public Strategies}{30}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Perfect Public Equilibrium}{31}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Using APS: Kandori (1992) Informativeness of Signals}{33}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Collusion in Dynamic Competition}{33}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Basic Model of Collusion}{34}{subsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.1.1}Equilibrium Analysis}{34}{subsubsection.2.4.1.1}%
\contentsline {subsubsection}{\numberline {2.4.1.2}Model Extensions}{34}{subsubsection.2.4.1.2}%
\contentsline {subsubsection}{\numberline {2.4.1.3}Empirical Framework}{35}{subsubsection.2.4.1.3}%
\contentsline {subsection}{\numberline {2.4.2}Rotemberg \& Saloner (1986): Collusion in Booms and Busts}{36}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Green \& Porter (1984): Imperfect Monitoring}{37}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Signaling}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Signaling Game}{39}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Canonical Game}{39}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Nash Equilibrium}{39}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Single-crossing}{40}{subsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.3.1}Situation over real line}{40}{subsubsection.3.1.3.1}%
\contentsline {section}{\numberline {3.2}Adverse Selection}{41}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Adverse Selection}{41}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Game Theoretical Approach}{42}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Planner Intervention}{43}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Signaling}{44}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Cho-Kreps Intuitive Criterion}{46}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Grossman-Perry-Farrell Equilibrium}{47}{subsection.3.2.6}%
\contentsline {chapter}{\numberline {4}Screening}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}Screening Model}{48}{section.4.1}%
\contentsline {chapter}{\numberline {5}Bargaining}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Axiomatic Complete Information Bargaining}{51}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Bilateral Negotiations}{51}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Nash Bargaining Solution}{52}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Rubinstein's Alternating-Offers Model}{53}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Multiple Simultaneous Negotiations (Nash-in-Nash)}{54}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Incomplete Information Bargaining}{55}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Bilateral Trade with Incomplete Information}{55}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}k-Double Auction}{57}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Bargaining Power in k-Double Auction}{59}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Pay Transparency and Reputation (Valenzuela-Stookey, 2023)}{59}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Model Setup}{60}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Timing}{60}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Equilibrium Analysis}{60}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Implications}{61}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Strategic Delay in Bargaining with Two-Sided Uncertainty (Cramton, 1992)}{61}{section.5.4}%
