\contentsline {chapter}{\numberline {1}Market Design}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Individual Choice to Preferences}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Weak Axiom of Revealed Preference (WARP)}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Social Choice}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Social Welfare Function and Properties}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Arrow's Theorem}{2}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Signalling Game}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Canonical Game}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Nash Equilibrium}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Single-crossing}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Situation over real line}{4}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Tools for Comparative Statics}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Regular and Critical Points and Values}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Rank of Derivatives $\textnormal {Rank} df_x=\textnormal {Rank} Df(x)$}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Regular and Critical Points and Values}{5}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Inverse and Implicit Function Theorem}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Inverse Function Theorem}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Implicit Function Theorem}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Prove Implicit Function Theorem Given Inverse Function Theorem}{7}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Prove Inverse Function Theorem Given Implicit Function Theorem}{8}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Example: Using Implicit Function Theorem in Comparative Statics}{8}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Corollary: $a \rightarrow \{x\in X: f(x,a)=0\}$ is lhc}{9}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Transversality and Genericity}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Lebesgue Measure Zero}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Sard's Theorem}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Transversality Theorem}{10}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Fixed Point Theorem}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Contraction Mapping Theorem \small {(@ Lec 05 of ECON 204)}}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Contraction: Lipschitz continuous with constant $<1$}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Theorem: Contraction $\Rightarrow $ Uniformly Continuous}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Blackwell's Sufficient Conditions for Contraction}{11}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Fixed Point Theorem \small {(@ Lec 05 of ECON 204)}}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Fixed Point}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}$\bigstar $ Contraction Mapping Theorem: contraction $\Rightarrow $ exist unique fixed point}{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Conditions for Fixed Point's Continuous Dependence on Parameters}{14}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Brouwer's Fixed Point Theorem \small {(@ Lec 13 of ECON 204)}}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Simple One: One-dimension}{14}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}$\bigstar $ Brouwer's Fixed Point Theorem: continuous function has fixed point over compact, convex set}{15}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Correspondence: $\Psi : X \rightarrow 2^Y$ \small {(@ Lec 07 of ECON 204)}}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Continuity of Correspondences}{16}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Upper/Lower Hemicontinuous}{16}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Theorem: $\Psi (x)=\{f(x)\}$ is uhc $\Leftrightarrow $ $f$ is continuous}{18}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Berge's Maximum Theorem: $v(y)=\max _{x\in \Gamma (y)}f(x,y)$ is continuous; $\{x:f(x,y)=v(y)\}$ is uhc with non-empty compact values}{18}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Graph of Correspondence}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Closed Graph}{18}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Closed-valued, Compact-valued, and Convex-valued Correspondences}{19}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Closed-valued, uhc and Closed Graph}{19}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Theorem: compact-valued, uhs correspondence of compact set is compact}{19}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Fixed Points for Correspondences \small {(@ Lec 13 of ECON 204)}}{20}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Definition}{20}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Kakutani's Fixed Point Theorem: uhs, compact, convex values correspondence has a fixed point over compact convex set}{20}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Theorem: $\exists $ compact set $C = \cap _{i=0}^\infty \Psi ^i(X)$ s.t. $\Psi (C)=C$}{20}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Stochastic Dominance}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}First-order Stochastic Dominance}{22}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Two Equivalent Definitions}{22}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Second-order Stochastic Dominance}{23}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Definition in terms of final goals}{23}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Mean-Preserving Spread}{23}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Second-order Stochastic Dominance is equivalent to Mean-Preserving Spread}{24}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {7}Bayesian Persuasion: Useful Mathematical Results}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Majorization}{25}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Majorization and Weak Majorization}{25}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}How to work for non-monotonic functions? -- Non-Decreasing Rearrangement}{25}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Generalized Inverse $G^{-1}(x)=\sup \{s:G(s)\leq x\}$}{26}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Theorem: $F$ majorizes $G$ $\Leftrightarrow $ $G$ is a mean-preserving spread of $F$}{26}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Extreme Points}{26}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Extreme Points of Convex Set}{26}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Krein-Milman Theorem: Existence of Extreme Points}{27}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Bauer's Maximum Principle: Usefulness of Extreme Points for Optimization}{27}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Capture Extreme Points in Economic Applications}{27}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Extreme Points in $\textnormal {MPS}(f)$}{28}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Extreme Points in $\textnormal {MPS}_w(f)$}{28}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Extreme Points in $\textnormal {MPC}(f)$}{28}{subsection.7.3.3}%
