\contentsline {chapter}{\numberline {1}Stochastic Dominance}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}General Definitions}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}First-order Stochastic Dominance}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Two Equivalent Definitions}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Second-order Stochastic Dominance}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definition in terms of final goals}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Mean-Preserving Spread/Contraction}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}For Same Mean Distributions, Second-order Stochastic Dominance is equivalent to Mean-Preserving Spread}{3}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Tools for Comparative Statics}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Regular and Critical Points and Values}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Rank of Derivatives $\textnormal {Rank} df_x=\textnormal {Rank} Df(x)$}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Regular and Critical Points and Values}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Inverse and Implicit Function Theorem}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Inverse Function Theorem}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Implicit Function Theorem}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Prove Implicit Function Theorem Given Inverse Function Theorem}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Prove Inverse Function Theorem Given Implicit Function Theorem}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Example: Using Implicit Function Theorem}{8}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Corollary: $a \rightarrow \{x\in X: f(x,a)=0\}$ is lhc}{9}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Transversality and Genericity}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Lebesgue Measure Zero}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Sard's Theorem}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Transversality Theorem}{10}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Fixed Point Theorem}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Contraction Mapping Theorem \small {(@ Lec 05 of ECON 204)}}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Contraction: Lipschitz continuous with constant $<1$}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Theorem: Contraction $\Rightarrow $ Uniformly Continuous}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Blackwell's Sufficient Conditions for Contraction}{12}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Fixed Point Theorem \small {(@ Lec 05 of ECON 204)}}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Fixed Point}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}$\bigstar $ Contraction Mapping Theorem: contraction $\Rightarrow $ exist unique fixed point}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Conditions for Fixed Point's Continuous Dependence on Parameters}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Brouwer's Fixed Point Theorem \small {(@ Lec 13 of ECON 204)}}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Simple One: One-dimension}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}$\bigstar $ Brouwer's Fixed Point Theorem: continuous function has fixed point over compact, convex set}{16}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Correspondence: $\Psi : X \rightarrow 2^Y$ \small {(@ Lec 07 of ECON 204)}}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Continuity of Correspondences}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Upper/Lower Hemicontinuous}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Theorem: $\Psi (x)=\{f(x)\}$ is uhc $\Leftrightarrow $ $f$ is continuous}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Berge's Maximum Theorem: the set of maximizers is uhc with non-empty compact values}{19}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Graph of Correspondence}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Closed Graph}{19}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Closed-valued, Compact-valued, and Convex-valued Correspondences}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Closed-valued, uhc and Closed Graph}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Theorem: compact-valued, uhs correspondence of compact set is compact}{20}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Fixed Points for Correspondences \small {(@ Lec 13 of ECON 204)}}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Definition}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Kakutani's Fixed Point Theorem: uhs, compact, convex values correspondence has a fixed point over compact convex set}{21}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Theorem: $\exists $ compact set $C = \cap _{i=0}^\infty \Psi ^i(X)$ s.t. $\Psi (C)=C$}{21}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Bayesian Persuasion: Extreme Points and Majorization}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Extreme Points}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Extreme Points of Convex Set}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Krein-Milman Theorem: Existence of Extreme Points}{23}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Bauer's Maximum Principle: Usefulness of Extreme Points for Optimization}{23}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Majorization}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Majorization and Weak Majorization}{24}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}How to work for non-monotonic functions? -- Non-Decreasing Rearrangement}{24}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Theorem: $F$ majorizes $G$ $\Leftrightarrow $ $G$ is a mean-preserving spread of $F$}{24}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Capture Extreme Points in Economic Applications}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Definitions of $\mathcal {MPS}(f)$, $\mathcal {MPS}_w(f)$, $\mathcal {MPC}(f)$}{25}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Proposition: $\mathcal {MPS}(f)$, $\mathcal {MPS}_w(f)$, $\mathcal {MPC}(f)$ have extreme points and any element is a combination of extreme points}{26}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Extreme Points in $\mathcal {MPS}(f)$}{26}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Extreme Points in $\mathcal {MPS}_w(f)$}{27}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Extreme Points in $\mathcal {MPC}(f)$}{27}{subsection.5.3.5}%
\contentsline {chapter}{\numberline {6}Bayesian Persuasion: Bi-Pooling}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Persuation Model}{28}{section.6.1}%
\contentsline {section}{\numberline {6.2}Bi-Pooling}{29}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Bi-pooling Distribution}{29}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Applying Bi-pooling Distributions to Persuasion Problems}{30}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}It works for all}{30}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}How it works}{30}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Optimization Methods}{32}{chapter.7}%
\contentsline {section}{\numberline {7.1}Generalized Neyman-Pearson Lemma}{32}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}The Neyman-Pearson Lemma}{32}{subsection.7.1.1}%
\contentsline {chapter}{\numberline {8}Calculus of Variations}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Generalized Calculus}{33}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Functional}{33}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Gâteux Derivative}{33}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Linear Functionals}{34}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Functionals involving first-order derivatives}{35}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Optimization of Functionals}{35}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Extremes of Functionals}{35}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Euler-Lagrange Equation}{36}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Constrained Maximum of Functionals}{36}{subsection.8.2.3}%
\contentsline {chapter}{\numberline {9}Politics Models}{38}{chapter.9}%
\contentsline {section}{\numberline {9.1}Voting Model: Implicit Function Theroem}{38}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Case 1}{38}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Case 2: Moral Hazard Version}{38}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Case 3}{39}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Two Period Accountability Model: Normal-Normal Learning}{40}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Normal-Normal Learning}{40}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Two Period Accountability Model}{40}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Motivated Beliefs}{41}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Normal Distribution}{42}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Accountability Model with Motivated Reasoning}{43}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Stochastic Game}{44}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Prison Dilemma as a stochastic game}{44}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Revised Prison Dilemma}{45}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Dynamic Commitment Problem}{45}{subsection.9.4.3}%
