\contentsline {chapter}{\numberline {1}Pricing}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Monopoly}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Base Case}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Multiple Products}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Durable Goods}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Learning Demand}{4}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Short-run Competition}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Bertrand Paradox}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Static Solution to Bertrand Paradox}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Search}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Individual Choice}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Homogeneous Markets}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Solutions for Diamond Paradox}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}\cite {choi2018consumer}}{9}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}\cite {kuksov2006search}: Lack of Common Knowledge}{11}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}\cite {kuksov2010more}: Alternative Overload}{12}{subsection.1.3.6}%
