\contentsline {chapter}{\numberline {1}Pricing}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Monopoly}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Base Case}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Multiple Products}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Durable Goods}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Learning Demand}{4}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Short-run Competition}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Bertrand Paradox}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Static Solution to Bertrand Paradox}{5}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Search}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Optimal Search}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Individual Choice}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Homogeneous Markets}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Solutions for Diamond Paradox}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}\cite {choi2018consumer}}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}\cite {kuksov2006search}: Lack of Common Knowledge}{11}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}\cite {kuksov2010more}: Alternative Overload}{12}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Search for Information}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Multiple Attributes}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Discounting}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Signals of Value of Products (heterogeneous attributes)}{17}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Finite Mass of Attributes: $T$}{18}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Finite Mass and Heterogeneous Attributes}{18}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Choosing Search Intensity}{18}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Information Overload}{18}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Search for information of Multiple Products}{19}{subsection.2.2.8}%
\contentsline {chapter}{\numberline {3}Dynamic Competition}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Competition with Multiple Products}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Bertrand Supertraps}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Two-Sided Markets}{22}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Dynamic Competition}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Infinite Periods}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Empirical Analysis}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Market Continue with Probability $x$}{25}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Repeated Game}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Reputation}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Multiple Equilibria}{26}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Markov Perfect Equilibrium}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Switching Costs}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Experience Goods}{29}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Price Discrimination}{29}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}First Degree Price Discrimination (Perfect)}{29}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Third Degree Price Discrimination (External Signal)}{30}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Second Degree Price Discrimination (Self-Selection)}{31}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Behavior-Based Price Discrimination}{32}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Branding}{32}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Umbrella Branding}{32}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Brand Values}{32}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Signaling}{32}{section.3.7}%
\contentsline {section}{\numberline {3.8}Distribution Channels}{33}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Base Case}{33}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Double Marginalization (under uniform price)}{33}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Contracts}{34}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Service Externality}{34}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}Input Substitution}{35}{subsection.3.8.5}%
\contentsline {subsection}{\numberline {3.8.6}Retailer Competition}{35}{subsection.3.8.6}%
\contentsline {section}{\numberline {3.9}Sales force incentives}{35}{section.3.9}%
\contentsline {section}{\numberline {3.10}Advertising}{36}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Dynamic in Advertising}{36}{subsection.3.10.1}%
\contentsline {section}{\numberline {3.11}Promotions}{37}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Competition of Promotions}{37}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Promotion to induce the trail}{37}{subsection.3.11.2}%
