\begin{thebibliography}{}

\bibitem[Choi, Dai, and Kim(2018)]{choi2018consumer}
Choi, M., Dai, A.~Y., and Kim, K. (2018).
\newblock Consumer search and price competition.
\newblock {\em Econometrica}, 86(4):1257--1281.

\bibitem[Kuksov(2006)]{kuksov2006search}
Kuksov, D. (2006).
\newblock Search, common knowledge, and competition.
\newblock {\em Journal of Economic Theory}, 130(1):95--108.

\bibitem[Kuksov and Villas-Boas(2010)]{kuksov2010more}
Kuksov, D. and Villas-Boas, J.~M. (2010).
\newblock When more alternatives lead to less choice.
\newblock {\em Marketing Science}, 29(3):507--524.

\end{thebibliography}
