\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike_three}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{16767660}
\citation{choi2018consumer}
\citation{kuksov2006search}
\citation{kuksov2010more}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pricing}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Monopoly}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Base Case}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multiple Products}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Durable Goods}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Learning Demand}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Short-run Competition}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bertrand Paradox}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Static Solution to Bertrand Paradox}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Search}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Individual Choice}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Homogeneous Markets}{8}{subsection.1.3.2}\protected@file@percent }
\citation{choi2018consumer}
\citation{kuksov2006search}
\citation{choi2018consumer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Solutions for Diamond Paradox}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\cite  {choi2018consumer}}{9}{subsection.1.3.4}\protected@file@percent }
\citation{kuksov2006search}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}\cite  {kuksov2006search}: Lack of Common Knowledge}{11}{subsection.1.3.5}\protected@file@percent }
\citation{kuksov2010more}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}\cite  {kuksov2010more}: Alternative Overload}{12}{subsection.1.3.6}\protected@file@percent }
\bibdata{ref}
\bibcite{choi2018consumer}{Choi, Dai, and Kim(2018)}
\bibcite{kuksov2006search}{Kuksov(2006)}
\bibcite{kuksov2010more}{Kuksov and Villas-Boas(2010)}
\gdef \@abspage@last{16}
