This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: M_class.aux
The style file: apalike_three.bst
Database file #1: ref.bib
You've used 3 entries,
            1977 wiz_defined-function locations,
            500 strings with 4104 characters,
and the built_in function-call counts, 1241 in all, are:
= -- 127
> -- 38
< -- 3
+ -- 12
- -- 12
* -- 116
:= -- 212
add.period$ -- 9
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 45
empty$ -- 92
format.name$ -- 20
if$ -- 239
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 13
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 114
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 41
