\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike_three}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28496480}{13040829}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Market Design}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Matching One-to-One}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Matching Markets: One-to-One}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Joint and Meet}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Strategic Incentives}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matching Many-to-Many}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Matching Many-to-One}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Networks}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Corporate Game Theory}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Core}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Bondareva-Shapley Theorem: Sufficient and Necessary Condition for Nonempty Cores}{11}{subsection.1.5.2}\protected@file@percent }
\newlabel{BST}{{1.13}{11}{Bondareva-Shapley Theorem: Sufficient and Necessary Condition for Nonempty Cores}{tcb@cnt@theorem.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Convex Games Have Nonempty Cores}{12}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Doubly stochastic matrix and Birkhoff-von Neumann Theorem}{13}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Constrained Demand Theory}{14}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Substitutes Valuation}{14}{subsection.1.7.1}\protected@file@percent }
\newlabel{thm:substitute}{{1.17}{14}{Substitutes Valuation}{tcb@cnt@theorem.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Income Effect}{15}{subsection.1.7.2}\protected@file@percent }
\newlabel{EED}{{1.19}{16}{Income Effect}{tcb@cnt@theorem.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Object Allocation}{17}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Allocation}{18}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Exchange}{18}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}School Choice}{20}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}School Choice with Reserves}{22}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Minority Reserves (slot-specific priority)}{22}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Random Assignment}{23}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Random Assignment in School Choice}{25}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Pseduomarket (FF)}{25}{section.1.13}\protected@file@percent }
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Problem of Implementability}{26}{subsection.1.13.1}\protected@file@percent }
\gdef \@abspage@last{29}
