\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{16768067}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Equilibrium in Auctions with Entry}{1}{section.0.1}\protected@file@percent }
\newlabel{EAE_1}{{1}{1}{Equilibrium in Auctions with Entry}{equation.0.1.1}{}}
\newlabel{EAE_2}{{2}{2}{Equilibrium in Auctions with Entry}{equation.0.1.2}{}}
\newlabel{EAE_3}{{3}{3}{Equilibrium in Auctions with Entry}{equation.0.1.3}{}}
\newlabel{Lemma:opt_q}{{0.1}{3}{Equilibrium in Auctions with Entry}{tcb@cnt@lemma.0.1}{}}
\newlabel{EAE_4}{{4}{4}{Equilibrium in Auctions with Entry}{equation.0.1.4}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
