\contentsline {chapter}{\numberline {1}Learning Basics}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Parameters and Hyperparameters}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Neural Network: Back Propagation Algorithm}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Activations}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Multilayer Neural Network}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}A Simple Example of Back Propagation Algorithm}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Back Propagation Algorithm}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Other Methods}{7}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Perceptron Algorithm}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}General Idea}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Algorithm}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Limitations}{9}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}ADAptive LInear NEuron (ADALINE)}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}General Idea}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Widrow-Hoff Delta Rule}{10}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Logistic Regression (Binary-class Output)}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Generative and Discriminative Classifiers}{10}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Sigmoid function}{11}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Cross-entropy Loss Function}{11}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Algorithm}{12}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Softmax Regression (Multi-class Output)}{12}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Multi-Class Classification and Multi-Label Classification}{12}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}One-hot Encoding}{13}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Softmax function}{14}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Categorical Cross-entropy Loss Function}{15}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}Deep Feedforward Networks}{15}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Definition}{15}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Universal Approximation Theorem}{15}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8} Mini-batch Optimization}{16}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Stochastic Gradient Descent (SGD) and Batch Gradient Descent (BGD)}{16}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Mini-Batch Gradient Descent (MBGD)}{18}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}Weight Initialization}{18}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Xavier Initialization}{18}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}He Activation}{19}{subsection.1.9.2}%
\contentsline {chapter}{\numberline {2}Adaptive Optimization}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Exponentially Weighted Moving Averages}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Adaptive Learning Rates}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Momentum}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Root Mean Square Propagation (RMSProp)}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Adaptive Moment Estimation (ADAM)}{21}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Convolutional Neural Network (CNN)}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Convolution and Cross-correlation}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Padding (cover the border)}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Stride}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Other Layer Types}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Pooling}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Unpooling}{25}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}3D Convolution}{26}{section.3.5}%
\contentsline {chapter}{\numberline {4}Generative model}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Autoencoders}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Basics}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}PCA and Autoencoders}{28}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Transposed Convolutions (upscale method)}{29}{subsection.4.1.3}%
