\contentsline {chapter}{\numberline {1}Information-Theoretic Functional}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Learning Basics}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Parameters and Hyperparameters}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Neural Network: Back Propagation Algorithm}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Activations}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Multilayer Neural Network}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}A Simple Example of Back Propagation Algorithm}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Back Propagation Algorithm}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Other Methods}{8}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Perceptron Algorithm}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}General Idea}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Algorithm}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Limitations}{10}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}ADAptive LInear NEuron (ADALINE)}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}General Idea}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Widrow-Hoff Delta Rule}{11}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Logistic Regression (Binary-class Output)}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Generative and Discriminative Classifiers}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Sigmoid function}{12}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Cross-entropy Loss Function}{12}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Algorithm}{13}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Softmax Regression (Multi-class Output)}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Multi-Class Classification and Multi-Label Classification}{13}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}One-hot Encoding}{14}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Softmax function}{15}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Categorical Cross-entropy Loss Function}{16}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Deep Feedforward Networks}{16}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Definition}{16}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Universal Approximation Theorem}{16}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8} Mini-batch Optimization}{17}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Stochastic Gradient Descent (SGD) and Batch Gradient Descent (BGD)}{17}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Mini-Batch Gradient Descent (MBGD)}{19}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Weight Initialization}{19}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Xavier Initialization}{19}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}He Activation}{20}{subsection.2.9.2}%
\contentsline {chapter}{\numberline {3}Adaptive Optimization}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Exponentially Weighted Moving Averages}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Adaptive Learning Rates}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Momentum}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Root Mean Square Propagation (RMSProp)}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Adaptive Moment Estimation (ADAM)}{22}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Convolutional Neural Network (CNN)}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Convolution and Cross-correlation}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Padding (cover the border)}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Stride}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Other Layer Types}{26}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Pooling}{26}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Unpooling}{26}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}3D Convolution}{26}{section.4.5}%
\contentsline {chapter}{\numberline {5}Generative model}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Autoencoders}{28}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Basics}{28}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}PCA and Autoencoders}{29}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Transposed Convolutions (upscale method)}{30}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {6}Statistical Inference}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Basics}{32}{section.6.1}%
\contentsline {section}{\numberline {6.2}Decision Rule Examples}{32}{section.6.2}%
\contentsline {section}{\numberline {6.3}Maximum-Likelihood Principle (state is norandom)}{33}{section.6.3}%
\contentsline {section}{\numberline {6.4}Bayesian Decision Rule (state is random)}{34}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Rules}{34}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Maximum A Posteriori (MAP) Decision Rule (Binary example)}{35}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Minimum Mean Squared Error (MMSE) Rule ($\mathbb {R}^n$ example)}{35}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Comparison}{36}{section.6.5}%
\contentsline {chapter}{\numberline {7}Machine Learning in Inference}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Empirical Risk Minimization (ERM)}{37}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Example: Linear MMSE (LMMSE) estimator}{37}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Penalized ERM}{38}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Stochastic Approximation}{39}{section.7.2}%
\contentsline {section}{\numberline {7.3}Stochastic Gradient Descent (SGD)}{41}{section.7.3}%
\contentsline {section}{\numberline {7.4}SGD Application to Empirical Risk Minimization (ERM)}{42}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Different Gradient Descent for ERM}{43}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Constraints on Learning Problem}{43}{subsection.7.4.2}%
\contentsline {chapter}{\numberline {8}Stochastic Integration Methods}{45}{chapter.8}%
\contentsline {section}{\numberline {8.1}Deterministic Methods (Better in Low Dimension)}{45}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Riemann Integration}{45}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Trapezoidal Rule}{45}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Multidimensional Integration}{46}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Stachastic Methods (Better in High Dimension)}{46}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Classical Monte Carlo Integration}{46}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Importance Sampling}{47}{subsection.8.2.2}%
\contentsline {chapter}{\numberline {9}Bootstrap (not enough data)}{49}{chapter.9}%
\contentsline {section}{\numberline {9.1}Residual Bootstrap}{49}{section.9.1}%
\contentsline {chapter}{\numberline {10}Particle Filtering}{51}{chapter.10}%
\contentsline {section}{\numberline {10.1}Kalman Filtering (Linear Dynamic System)}{51}{section.10.1}%
\contentsline {section}{\numberline {10.2}Particle Filtering (Nonlinear Dynamic System)}{51}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Bayesian Recursive Filtering}{52}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Particle Filter (bootstrap filter)}{52}{subsection.10.2.2}%
\contentsline {chapter}{\numberline {11}EM Algorithm}{54}{chapter.11}%
\contentsline {section}{\numberline {11.1}General Structure of the EM Algorithm}{54}{section.11.1}%
\contentsline {section}{\numberline {11.2}Example 1: Variance Estimation}{56}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Maximum-Likelihood (ML) Estimation}{56}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}EM Algorithm}{56}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Example 2: Estimation of Gaussian Mixtures}{57}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Unknown Means: ML estimation is hard}{57}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Unknown Means: EM Algorithm}{58}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Unknown Mixture Probabilities, Means and Variances}{59}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}Convergence of EM Algorithm}{59}{section.11.4}%
\contentsline {section}{\numberline {11.5}EM As an Alternating Maximization Algorithm}{60}{section.11.5}%
\contentsline {chapter}{\numberline {12}Hidden Markov model (HMM)}{62}{chapter.12}%
\contentsline {section}{\numberline {12.1}Viterbi Algorithm: (MAP) estimate $X_{1:t}$ given $Y_{1:t}$}{62}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}MAP estimation problem}{62}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Viterbi Algorithm}{63}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Bayesian Estimation of a Sequence: Need (MMSE) estimate $X_{1:t}$ given $Y_{1:t}$}{64}{section.12.2}%
\contentsline {section}{\numberline {12.3}Forward-Backward Algorithm: (MMSE) estimate $X_{1:t+1}$ given $Y_{1:t}$}{64}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}$\gamma _t(x) \triangleq \mathrm {P}\left \{X_t=x \mid \vec {Y}=\vec {y}\right \}$}{64}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}$\xi _t\left (x, x^{\prime }\right ) \triangleq \mathrm {P}\left \{X_t=x, X_{t+1}=x^{\prime } \mid \vec {Y}=\vec {y}\right \}$}{66}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Scaling Factors}{66}{subsection.12.3.3}%
\contentsline {chapter}{\numberline {13}Graphic Models}{67}{chapter.13}%
\contentsline {section}{\numberline {13.1}Graph Theory}{67}{section.13.1}%
\contentsline {section}{\numberline {13.2}Bayesian Networks}{68}{section.13.2}%
\contentsline {section}{\numberline {13.3}Markov Networks}{68}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}General Form}{68}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Hammersley-Clifford theorem}{69}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Form of Gibbs distribution (Boltzmann distribution)}{69}{subsection.13.3.3}%
\contentsline {section}{\numberline {13.4}Conversion of directed graph to undirected graph}{70}{section.13.4}%
\contentsline {section}{\numberline {13.5} Inference and Learning}{70}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Inference on Trees}{70}{subsection.13.5.1}%
\contentsline {chapter}{\numberline {14}Variational Inference, Mean-Field Techniques}{73}{chapter.14}%
\contentsline {section}{\numberline {14.1}Naive Mean-Field Methods}{73}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Graphical Models}{74}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Ising Model}{74}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}Exponential Families of Probability Distributions}{76}{section.14.2}%
\contentsline {section}{\numberline {14.3}ML Estimation}{78}{section.14.3}%
\contentsline {section}{\numberline {14.4}Maximum Entropy}{78}{section.14.4}%
\contentsline {section}{\numberline {14.5}}{79}{section.14.5}%
\contentsline {section}{\numberline {14.6}Connection between Exponential Families and Graphic Models}{80}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Marginal polytope}{80}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}Locally Consistent Marginal Distributions}{80}{subsection.14.6.2}%
\contentsline {subsection}{\numberline {14.6.3}Entropy on Tree Graphs}{82}{subsection.14.6.3}%
\contentsline {subsection}{\numberline {14.6.4}Naive Mean-Field Methods In Graph}{83}{subsection.14.6.4}%
\contentsline {subsection}{\numberline {14.6.5}Structural Mean Field Optimization}{83}{subsection.14.6.5}%
\contentsline {subsection}{\numberline {14.6.6}Bethe Entropy Approximation}{83}{subsection.14.6.6}%
\contentsline {chapter}{\numberline {15}$\ell _1$ Penalized Least Squares Minimization}{85}{chapter.15}%
\contentsline {section}{\numberline {15.1}Problem Statement}{85}{section.15.1}%
\contentsline {section}{\numberline {15.2}Special Cases}{86}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Definition: Soft Threshold}{86}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Identity $A$}{86}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Orthonormal $A$}{86}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {15.2.4}Quadratic Optimization ($\lambda =0$)}{86}{subsection.15.2.4}%
\contentsline {section}{\numberline {15.3}General Solution: Lasso}{87}{section.15.3}%
\contentsline {section}{\numberline {15.4}General Solution: Iterative Soft Thresholding Algorithm (ISTA)}{87}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Proximal Minimization Algorithm}{87}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Apply to $\ell _1$-penalized least-squares}{88}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}Convergence Rate}{88}{section.15.5}%
\contentsline {section}{\numberline {15.6}Fast Iterative Soft Thresholding Algorithm (FISTA)}{89}{section.15.6}%
\contentsline {section}{\numberline {15.7}Alternating Direction Method of Multipliers (ADMM)}{89}{section.15.7}%
\contentsline {chapter}{\numberline {16}Compressive Sensing}{91}{chapter.16}%
\contentsline {section}{\numberline {16.1}Definitions related to Sparsity}{91}{section.16.1}%
\contentsline {section}{\numberline {16.2}Measurement Matrix}{93}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Matrix Preliminaries}{93}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Recovery of k-Sparse Signals}{94}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}Restricted Isometry Property}{95}{subsection.16.2.3}%
\contentsline {section}{\numberline {16.3}Robust Signal Recovery from Noiseless Observations}{95}{section.16.3}%
\contentsline {section}{\numberline {16.4}Robust Signal Recovery from Noisy Observations}{97}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Bounded Noise}{97}{subsection.16.4.1}%
