\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{28388828}{17982806}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Learning Basics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parameters and Hyperparameters}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neural Network: Back Propagation Algorithm}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple Neural Network\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1}{1}{Simple Neural Network\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Activations}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Activations\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{}{{1.2}{2}{Activations\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Multilayer Neural Network}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Multilayer Neural Network\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{}{{1.3}{3}{Multilayer Neural Network\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}A Simple Example of Back Propagation Algorithm}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Two Independent Pathways\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{}{{1.4}{5}{Two Independent Pathways\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Back Propagation Algorithm}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Other Methods}{7}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Perceptron Algorithm}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Idea}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Perceptron Output\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{}{{1.5}{7}{Perceptron Output\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Perceptron\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{}{{1.6}{8}{Perceptron\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algorithm}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Limitations}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ADAptive LInear NEuron (ADALINE)}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General Idea}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ADALINE\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{}{{1.7}{9}{ADALINE\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Widrow-Hoff Delta Rule}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Logistic Regression (Binary-class Output)}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Generative and Discriminative Classifiers}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Sigmoid function}{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Cross-entropy Loss Function}{11}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Algorithm}{12}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Softmax Regression (Multi-class Output)}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Multi-Class Classification and Multi-Label Classification}{12}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Multi-Class Classification\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{}{{1.8}{12}{Multi-Class Classification\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Multi-Label Classification\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{}{{1.9}{13}{Multi-Label Classification\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Examples of Activation Layer and Loss Choice\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{}{{1.10}{13}{Examples of Activation Layer and Loss Choice\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}One-hot Encoding}{13}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces One-hot encoding\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{}{{1.11}{13}{One-hot encoding\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Softmax function}{14}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Categorical Cross-entropy Loss Function}{15}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Deep Feedforward Networks}{15}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Definition}{15}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Universal Approximation Theorem}{15}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Deep Neural Network\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{}{{1.12}{16}{Deep Neural Network\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8} Mini-batch Optimization}{16}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Stochastic Gradient Descent (SGD) and Batch Gradient Descent (BGD)}{16}{subsection.1.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Universal Approximation Theorem\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{}{{1.13}{17}{Universal Approximation Theorem\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces BGD and SGD\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{}{{1.14}{17}{BGD and SGD\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Mini-Batch Gradient Descent (MBGD)}{18}{subsection.1.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces SGD and MBGD\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{}{{1.15}{18}{SGD and MBGD\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Comparison of Approaches\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{}{{1.16}{18}{Comparison of Approaches\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Weight Initialization}{18}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Xavier Initialization}{18}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}He Activation}{19}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Adaptive Optimization}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exponentially Weighted Moving Averages}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adaptive Learning Rates}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Momentum}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Root Mean Square Propagation (RMSProp)}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Adaptive Moment Estimation (ADAM)}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pseudocode of ADAM\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{}{{2.1}{22}{Pseudocode of ADAM\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convolutional Neural Network (CNN)}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convolution and Cross-correlation}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Convolution Used in CNN (actually cross-correlation)\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{}{{3.1}{23}{Convolution Used in CNN (actually cross-correlation)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Padding (cover the border)}{24}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Padding: $p=1$\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{}{{3.2}{24}{Padding: $p=1$\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stride}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Other Layer Types}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pooling}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example: maxpool\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{}{{3.3}{25}{Example: maxpool\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Unpooling}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example: maxpool+unpool\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{}{{3.4}{25}{Example: maxpool+unpool\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}3D Convolution}{25}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 3D Convolution\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{}{{3.5}{26}{3D Convolution\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generative model}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autoencoders}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basics}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Autoencoders\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{}{{4.1}{27}{Autoencoders\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PCA and Autoencoders}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Principal Component Analysis (PCA)\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{}{{4.2}{28}{Principal Component Analysis (PCA)\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transposed Convolutions (upscale method)}{29}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Transposed Convolutions\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{}{{4.3}{29}{Transposed Convolutions\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{}{{4.4}{30}{Comparison\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Transposed Convolution with Stride\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{}{{4.5}{30}{Transposed Convolution with Stride\relax }{figure.caption.28}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{33}
