\contentsline {chapter}{\numberline {1}Statistics Basics}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Random Sampling}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Sample Mean and Sample Variance}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Distributional Properties}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Order Statistics}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Statistics Model (ECON 240B)}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Model}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Parametric Model}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Parameter}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Model Estimation (ECON 240B)}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Plug-In Estimation}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Bootstrap}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Point Estimation}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Method of Moments (MM)}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Maximum Likelihood (ML)}{14}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Comparing Estimators: Mean Squared Error}{15}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Sufficient Statistic}{16}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Minimal Sufficient Statistic}{18}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Complete Statistic}{19}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Cramér-Rao Lower Bound}{20}{subsection.1.4.7}%
\contentsline {section}{\numberline {1.5}Hypothesis Testing}{22}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Formulation of Testing Problem}{22}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Errors, Power Function, and Agenda}{23}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Choice of Critical Value}{24}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Choice of Test Statistic: Uniformly Most Powerful (UMP) Level $\alpha $ Test}{25}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Generalized Neyman-Pearson Lemma}{27}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}Trinity of Classical Tests}{27}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Test Statistics}{28}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Approximation to $T_{LR}$}{29}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Interval Estimation}{29}{section.1.7}%
\contentsline {chapter}{\numberline {2}Bootstrap}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Traditional Monte-Carlo Approach}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bootstrap (When data is not enough)}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}Residual Bootstrap (for problem with not i.i.d. data)}{32}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Example: Linear}{33}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Example: Nonlinear Markov Process}{33}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Posterior Simulation / Bayesian (Weighted) Bootstrap}{34}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Dirichlet Distribution Prior}{34}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Haldane Prior}{35}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Linear Model Case}{35}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Bernoulli Case}{36}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Linear Predictors / Regression}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Best Linear Predictor}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Convergence of OLS}{38}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Approximation}{38}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Testing and Confidence Interval}{40}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Long, Short, Auxilary Regression}{40}{section.3.3}%
\contentsline {section}{\numberline {3.4}Residual Regression}{42}{section.3.4}%
\contentsline {section}{\numberline {3.5}Card-Krueger Model}{43}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Proxy Variable Regression}{44}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Instrumental Variables}{45}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Motivation}{45}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}I.V. Model}{45}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Weak I.V.}{47}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Linear Generalized Method of Moments (Linear GMM)}{48}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Generalized Method of Moments (GMM)}{48}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Linear GMM}{49}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Properties of Linear GMM Estimator}{50}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Alternative: Continuous Updating Estimator}{51}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Inference}{51}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}OVER-ID Test}{52}{subsection.3.7.6}%
\contentsline {subsection}{\numberline {3.7.7}Bootstrap GMM}{54}{subsection.3.7.7}%
\contentsline {section}{\numberline {3.8}Panel Data Models}{54}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Pooled OLS}{55}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Fixed Effect Model}{56}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Random Effect Model}{57}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Two-Way Fixed Effect Model}{58}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}Arellano Bond Approach}{59}{subsection.3.8.5}%
\contentsline {section}{\numberline {3.9}Control Function Approach (another approach to handle endogenieity)}{60}{section.3.9}%
\contentsline {section}{\numberline {3.10}LATE (Local ATE): Application of I.V. on Potential Outcomes}{60}{section.3.10}%
\contentsline {section}{\numberline {3.11}Difference in Difference (DiD)}{62}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}After OLS Regression}{63}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Difference in Difference}{63}{subsection.3.11.2}%
\contentsline {chapter}{\numberline {4}M-Estimation}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}M-Estimation}{65}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Extremum Estimation, M-Estimation}{65}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Consistency of M-estimators}{66}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Asymptotic Normality of M-estimators}{66}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Efficiency of Maximum Likelihood}{68}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Binary Choice}{68}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Latent Utility Models (structural motivation for probit model)}{69}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Estimation: Binary Regression}{70}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Consistency and Asymptotic Normality}{71}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Example: Logistic Regression $F(t)=\frac {e^t}{1+e^t}$}{72}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Pseudo-true Parameter}{72}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Large Sample Testing}{73}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Wald Test: Distance on ``$x$ axis''}{73}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Lagrange Multiplier Test: Distance using ``gradient''}{73}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Likelihood Ratio Test}{74}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Wald is not invariant to parametrization}{74}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Nonlinear Least Square}{74}{section.4.4}%
