\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{16767660}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Regression}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Best Linear Predictor}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convergence of OLS}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Approximation}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{CLT}{{1.2}{3}{Approximation}{tcb@cnt@theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Testing and Confidence Interval}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Long, Short, Auxilary Regression}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Residual Regression}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Card-Krueger Model}{7}{section.1.5}\protected@file@percent }
\newlabel{LR}{{{LR}}{7}{Card-Krueger Model}{AMS.2}{}}
\newlabel{AR}{{{AR}}{8}{Card-Krueger Model}{AMS.3}{}}
\newlabel{AR-1}{{{AR-1}}{8}{Card-Krueger Model}{AMS.4}{}}
\newlabel{SR}{{{SR}}{8}{Card-Krueger Model}{AMS.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Proxy Variable Regression}{8}{subsection.1.5.1}\protected@file@percent }
\newlabel{PVR}{{{PVR}}{8}{Proxy Variable Regression}{AMS.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Endogeneity}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}I.V. Model}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementation:}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Identification based on $\Gamma $ and $\lambda $}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}``Plug In'': Estimation of $\Gamma $ and $\lambda $}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{hG}{{{hG}}{11}{``Plug In'': Estimation of $\Gamma $ and $\lambda $}{AMS.7}{}}
\newlabel{hl}{{{hl}}{12}{``Plug In'': Estimation of $\Gamma $ and $\lambda $}{AMS.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}2SLS: Computational Method for Linear Models}{12}{subsection.2.2.4}\protected@file@percent }
\newlabel{IV_reduced_form}{{2.1}{12}{2SLS: Computational Method for Linear Models}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Wald Estimator: 2SLS in a Binary Instrument}{13}{subsection.2.2.5}\protected@file@percent }
\newlabel{thm:2sls_in_potential_outcome_framework}{{2.1}{13}{Wald Estimator: 2SLS in a Binary Instrument}{tcb@cnt@theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Weak I.V.}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control Function Approach (another approach to handle endogeneity)}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LATE (Local ATE): Application of I.V. on Potential Outcomes}{15}{section.2.5}\protected@file@percent }
\newlabel{ass:LATE}{{2.5}{16}{LATE (Local ATE): Application of I.V. on Potential Outcomes}{Item.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Generalized Method of Moments (Linear GMM)}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generalized Method of Moments (GMM)}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear GMM}{17}{section.3.2}\protected@file@percent }
\newlabel{GMM_est}{{3.1}{18}{Linear GMM}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Properties of Linear GMM Estimator}{18}{section.3.3}\protected@file@percent }
\newlabel{hat_beta_minus_beta}{{3.2}{19}{Properties of Linear GMM Estimator}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Alternative: Continuous Updating Estimator}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Inference}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}OVER-ID Test}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bootstrap GMM}{23}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Panel Data Models}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pooled OLS}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fixed Effect Model}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Random Effect Model}{27}{section.4.4}\protected@file@percent }
\newlabel{1}{{4.1}{27}{Random Effect Model}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Two-Way Fixed Effect Model}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Arellano Bond Approach}{29}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Difference in Difference (DiD)}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ass:DiD}{{5}{30}{Difference in Difference (DiD)}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}After OLS Regression}{30}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Difference in Difference}{31}{subsection.5.0.2}\protected@file@percent }
\newlabel{DiD}{{{DiD}}{31}{}{AMS.9}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{34}
