\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{16767660}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Predictors / Regression}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Best Linear Predictor}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convergence of OLS}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Approximation}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{CLT}{{1.2}{3}{Approximation}{tcb@cnt@theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Testing and Confidence Interval}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Long, Short, Auxilary Regression}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Residual Regression}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Card-Krueger Model}{7}{section.1.5}\protected@file@percent }
\newlabel{LR}{{{LR}}{7}{Card-Krueger Model}{AMS.2}{}}
\newlabel{AR}{{{AR}}{8}{Card-Krueger Model}{AMS.3}{}}
\newlabel{AR-1}{{{AR-1}}{8}{Card-Krueger Model}{AMS.4}{}}
\newlabel{SR}{{{SR}}{8}{Card-Krueger Model}{AMS.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Proxy Variable Regression}{8}{subsection.1.5.1}\protected@file@percent }
\newlabel{PVR}{{{PVR}}{8}{Proxy Variable Regression}{AMS.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Instrumental Variables}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Motivation}{9}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}I.V. Model}{10}{subsection.1.6.2}\protected@file@percent }
\newlabel{hG}{{1.1}{11}{}{equation.1.6.1}{}}
\newlabel{hl}{{{hl}}{11}{}{AMS.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Weak I.V.}{12}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Linear Generalized Method of Moments (Linear GMM)}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Generalized Method of Moments (GMM)}{12}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Linear GMM}{13}{subsection.1.7.2}\protected@file@percent }
\newlabel{GMM_est}{{1.1}{13}{Linear GMM}{equation.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Properties of Linear GMM Estimator}{14}{subsection.1.7.3}\protected@file@percent }
\newlabel{hat_beta_minus_beta}{{1.2}{14}{Properties of Linear GMM Estimator}{equation.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Alternative: Continuous Updating Estimator}{15}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Inference}{15}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}OVER-ID Test}{16}{subsection.1.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Bootstrap GMM}{18}{subsection.1.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Panel Data Models}{18}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Pooled OLS}{19}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Fixed Effect Model}{20}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Random Effect Model}{21}{subsection.1.8.3}\protected@file@percent }
\newlabel{1}{{1.3}{21}{Random Effect Model}{equation.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Two-Way Fixed Effect Model}{22}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Arellano Bond Approach}{23}{subsection.1.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Control Function Approach (another approach to handle endogenieity)}{24}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}LATE (Local ATE): Application of I.V. on Potential Outcomes}{25}{section.1.10}\protected@file@percent }
\newlabel{ass:LATE}{{1.10}{25}{LATE (Local ATE): Application of I.V. on Potential Outcomes}{Item.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Difference in Difference (DiD)}{27}{section.1.11}\protected@file@percent }
\newlabel{ass:DiD}{{1.11}{27}{Difference in Difference (DiD)}{equation.1.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}After OLS Regression}{27}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Difference in Difference}{27}{subsection.1.11.2}\protected@file@percent }
\newlabel{DiD}{{{DiD}}{28}{}{AMS.9}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{31}
