\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{28388828}{16845296}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statistics Basics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Random Sampling}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sample Mean and Sample Variance}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Distributional Properties}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Order Statistics}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Statistics}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Point Estimation}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Method of Moments (MM)}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Maximum Likelihood (ML)}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Comparing Estimators: Mean Squared Error}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Sufficient Statistic}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Minimal Sufficient Statistic}{10}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Complete Statistic}{11}{subsection.1.3.6}\protected@file@percent }
\newlabel{comp_exp_fam}{{1.7}{12}{Complete Statistic}{tcb@cnt@theorem.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Cramér-Rao Lower Bound}{12}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hypothesis Testing}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Formulation of Testing Problem}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Errors, Power Function, and Agenda}{15}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Choice of Critical Value}{16}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Choice of Test Statistic: Uniformly Most Powerful (UMP) Level $\alpha $ Test}{17}{subsection.1.4.4}\protected@file@percent }
\newlabel{NP_lemma}{{1.9}{17}{Choice of Test Statistic: Uniformly Most Powerful (UMP) Level $\alpha $ Test}{tcb@cnt@theorem.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Generalized Neyman-Pearson Lemma}{19}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Trinity of Classical Tests}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Test Statistics}{20}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Approximation to $T_{LR}$}{21}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Interval Estimation}{21}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Information-Theoretic Functional}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Entropy}{23}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kullback-Leibler Divergence}{23}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cross-Entropy}{24}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mutual Information}{24}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Causal Inference}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistical Inference}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basics}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Decision Rule Examples}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Maximum-Likelihood Principle (state is norandom)}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bayesian Decision Rule (state is random)}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Rules}{29}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Maximum A Posteriori (MAP) Decision Rule (Binary example)}{30}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Minimum Mean Squared Error (MMSE) Rule ($\mathbb  {R}^n$ example)}{30}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison}{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Machine Learning in Inference}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Empirical Risk Minimization (ERM)}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Example: Linear MMSE (LMMSE) estimator}{32}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Penalized ERM}{33}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stochastic Approximation}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stochastic Gradient Descent (SGD)}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SGD Application to Empirical Risk Minimization (ERM)}{37}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Different Gradient Descent for ERM}{38}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Constraints on Learning Problem}{38}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stochastic Integration Methods}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Deterministic Methods (Better in Low Dimension)}{40}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Riemann Integration}{40}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Trapezoidal Rule}{40}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces (a) Riemann approximation; (b) Trapezoidal approximation.}}{40}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{6.1}{40}{(a) Riemann approximation; (b) Trapezoidal approximation}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Multidimensional Integration}{41}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Two-dimensional integration using regular grid.}}{41}{figure.caption.3}\protected@file@percent }
\newlabel{}{{6.2}{41}{Two-dimensional integration using regular grid}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Stochastic Methods (Better in High Dimension)}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Classical Monte Carlo Integration}{41}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Importance Sampling}{42}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bootstrap (not enough data)}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Residual Bootstrap}{44}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Particle Filtering}{46}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Kalman Filtering (Linear Dynamic System)}{46}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Particle Filtering (Nonlinear Dynamic System)}{46}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Hidden Markov Model}}{47}{figure.caption.4}\protected@file@percent }
\newlabel{}{{8.1}{47}{Hidden Markov Model}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Bayesian Recursive Filtering}{47}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Particle Filter (bootstrap filter)}{47}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}EM Algorithm}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}General Structure of the EM Algorithm}{49}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Complete and incomplete data spaces $Z$ and $Y$.}}{50}{figure.caption.8}\protected@file@percent }
\newlabel{}{{9.1}{50}{Complete and incomplete data spaces $Z$ and $Y$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Example 1: Variance Estimation}{51}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Maximum-Likelihood (ML) Estimation}{51}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}EM Algorithm}{51}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Example 2: Estimation of Gaussian Mixtures}{52}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Unknown Means: ML estimation is hard}{52}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Unknown Means: EM Algorithm}{53}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Unknown Mixture Probabilities, Means and Variances}{54}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Convergence of EM Algorithm}{54}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}EM As an Alternating Maximization Algorithm}{55}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Hidden Markov model (HMM)}{57}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Hidden Markov Model (HMM)}}{57}{figure.caption.10}\protected@file@percent }
\newlabel{}{{10.1}{57}{Hidden Markov Model (HMM)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Viterbi Algorithm: (MAP) estimate $X_{1:t}$ given $Y_{1:t}$}{57}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}MAP estimation problem}{57}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Viterbi Algorithm}{58}{subsection.10.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces (a) Trellis diagram; (b)—(e) evolution of the Viterbi algorithm, showing surviving paths and values $V(t,x)$ at times $t = 2,3,4,5$; (f) optimal path $\vec  {x}^* = (0,2,0,2,0)$ and its value $\varepsilon (\vec  {x}^*) = 11$.}}{58}{figure.caption.11}\protected@file@percent }
\newlabel{}{{10.2}{58}{(a) Trellis diagram; (b)—(e) evolution of the Viterbi algorithm, showing surviving paths and values $V(t,x)$ at times $t = 2,3,4,5$; (f) optimal path $\vec {x}^* = (0,2,0,2,0)$ and its value $\varepsilon (\vec {x}^*) = 11$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Bayesian Estimation of a Sequence: Need (MMSE) estimate $X_{1:t}$ given $Y_{1:t}$}{59}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Forward-Backward Algorithm: (MMSE) estimate $X_{1:t+1}$ given $Y_{1:t}$}{59}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}$\gamma _t(x) \triangleq \mathrm  {P}\left \{X_t=x \mid \vec  {Y}=\vec  {y}\right \}$}{59}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}$\xi _t\left (x, x^{\prime }\right ) \triangleq \mathrm  {P}\left \{X_t=x, X_{t+1}=x^{\prime } \mid \vec  {Y}=\vec  {y}\right \}$}{61}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Scaling Factors}{61}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Graphic Models}{62}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Graph Theory}{62}{section.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces (a) Directed and (b) Undirected graph.}}{63}{figure.caption.12}\protected@file@percent }
\newlabel{}{{11.1}{63}{(a) Directed and (b) Undirected graph}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Bayesian Networks}{63}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Markov Networks}{63}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}General Form}{63}{subsection.11.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces (a) (b) Two Bayesian networks and (c) a Markov network.}}{63}{figure.caption.13}\protected@file@percent }
\newlabel{}{{11.2}{63}{(a) (b) Two Bayesian networks and (c) a Markov network}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Hammersley-Clifford theorem}{64}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Form of Gibbs distribution (Boltzmann distribution)}{64}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Conversion of directed graph to undirected graph}{65}{section.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Graph moralization}}{65}{figure.caption.14}\protected@file@percent }
\newlabel{}{{11.3}{65}{Graph moralization}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5} Inference and Learning}{65}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Inference on Trees}{65}{subsection.11.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Example 1}}{65}{figure.caption.15}\protected@file@percent }
\newlabel{}{{11.4}{65}{Example 1}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Belief propagation in a tree}}{66}{figure.caption.16}\protected@file@percent }
\newlabel{}{{11.5}{66}{Belief propagation in a tree}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Variational Inference, Mean-Field Techniques}{68}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Naive Mean-Field Methods}{68}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Graphical Models}{69}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Ising Model}{69}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Exponential Families of Probability Distributions}{71}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}ML Estimation}{73}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Maximum Entropy}{73}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}}{74}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Connection between Exponential Families and Graphic Models}{75}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Marginal polytope}{75}{subsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Locally Consistent Marginal Distributions}{75}{subsection.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Entropy on Tree Graphs}{77}{subsection.12.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}Naive Mean-Field Methods In Graph}{78}{subsection.12.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.5}Structural Mean Field Optimization}{78}{subsection.12.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.6}Bethe Entropy Approximation}{78}{subsection.12.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}$\ell _1$ Penalized Least Squares Minimization}{80}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Problem Statement}{80}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Special Cases}{81}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Definition: Soft Threshold}{81}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Identity $A$}{81}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Orthonormal $A$}{81}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Quadratic Optimization ($\lambda =0$)}{81}{subsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}General Solution: Lasso}{82}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}General Solution: Iterative Soft Thresholding Algorithm (ISTA)}{82}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Proximal Minimization Algorithm}{82}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Apply to $\ell _1$-penalized least-squares}{83}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Convergence Rate}{83}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Fast Iterative Soft Thresholding Algorithm (FISTA)}{84}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Alternating Direction Method of Multipliers (ADMM)}{84}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Compressive Sensing}{86}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Definitions related to Sparsity}{86}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Measurement Matrix}{88}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Measurement of sparse signal $\vec  {x}$ with support set $\Omega $ of size $k$.}}{88}{figure.caption.17}\protected@file@percent }
\newlabel{}{{14.1}{88}{Measurement of sparse signal $\vec {x}$ with support set $\Omega $ of size $k$}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Matrix Preliminaries}{88}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Recovery of k-Sparse Signals}{89}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Restricted Isometry Property}{90}{subsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Robust Signal Recovery from Noiseless Observations}{90}{section.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces $\ell _1$ recovery for $n=2$ and $m=1$}}{91}{figure.caption.18}\protected@file@percent }
\newlabel{}{{14.2}{91}{$\ell _1$ recovery for $n=2$ and $m=1$}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Robust Signal Recovery from Noisy Observations}{92}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Bounded Noise}{92}{subsection.14.4.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{98}
