\contentsline {chapter}{\numberline {1}Information-Theoretic Functional}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definitions}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Entropy}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Kullback-Leibler Divergence}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Cross-Entropy}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Mutual Information}{2}{subsection.1.1.4}%
\contentsline {chapter}{\numberline {2}Statistics Basics}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Random Sampling}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sample Mean and Sample Variance}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Distributional Properties}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Order Statistics}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Statistics Model (ECON 240B)}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Model}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Parametric Model}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Parameter}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Model Estimation (ECON 240B)}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Plug-In Estimation}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Bootstrap}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Point Estimation}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Method of Moments (MM)}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Maximum Likelihood (ML)}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Comparing Estimators: Mean Squared Error}{17}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Sufficient Statistic}{18}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Minimal Sufficient Statistic}{20}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Complete Statistic}{21}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Cramér-Rao Lower Bound}{22}{subsection.2.4.7}%
\contentsline {section}{\numberline {2.5}Hypothesis Testing}{24}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Formulation of Testing Problem}{24}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Errors, Power Function, and Agenda}{25}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Choice of Critical Value}{26}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Choice of Test Statistic: Uniformly Most Powerful (UMP) Level $\alpha $ Test}{27}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Generalized Neyman-Pearson Lemma}{29}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Trinity of Classical Tests}{29}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Test Statistics}{30}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Approximation to $T_{LR}$}{31}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Interval Estimation}{31}{section.2.7}%
\contentsline {chapter}{\numberline {3}Decision Rule Based Statistical Inference}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Decision Rule}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Maximum-Likelihood Principle (state is norandom)}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bayesian Decision Rule (state is random)}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Rules}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Optimization Problem in Bayes Form}{35}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Maximum A Posteriori (MAP) Decision Rule (Binary example)}{37}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Minimum Mean Squared Error (MMSE) Rule ($\mathbb {R}^n$ example)}{37}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Comparison}{38}{section.3.4}%
\contentsline {chapter}{\numberline {4}Bootstrap}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Traditional Monte-Carlo Approach}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bootstrap (When data is not enough)}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}Residual Bootstrap (for problem with not i.i.d. data)}{40}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Example: Linear}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Example: Nonlinear Markov Process}{41}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Posterior Simulation / Bayesian (Weighted) Bootstrap}{42}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Dirichlet Distribution Prior}{42}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Haldane Prior}{43}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Linear Model Case}{43}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Bernoulli Case}{44}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}Non-parameteric Prediction Problem}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}$K$-normal Means Probelm}{46}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Assumptions}{46}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Maximum Likelihood Estimator}{47}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Risk of MLE}{47}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}James-Stein Type Estimator}{48}{subsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.4.1}Stein's Unbiased Risk Estimate (SURE)}{48}{subsubsection.5.1.4.1}%
\contentsline {subsubsection}{\numberline {5.1.4.2}James and Stein Estimator}{49}{subsubsection.5.1.4.2}%
\contentsline {subsubsection}{\numberline {5.1.4.3}A more general form of estimator $\mathcal {L}=\{C \mathbf {Z}:C=\text {diag}\vec {c},\vec {c}\in [0,1]^K\}$}{50}{subsubsection.5.1.4.3}%
\contentsline {chapter}{\numberline {6}Machine Learning in Inference}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Empirical Risk Minimization (ERM)}{51}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Example: Linear MMSE (LMMSE) estimator}{51}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Penalized ERM}{52}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Stochastic Approximation}{53}{section.6.2}%
\contentsline {section}{\numberline {6.3}Stochastic Gradient Descent (SGD)}{55}{section.6.3}%
\contentsline {section}{\numberline {6.4}SGD Application to Empirical Risk Minimization (ERM)}{56}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Different Gradient Descent for ERM}{57}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Constraints on Learning Problem}{57}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}Stochastic Integration Methods}{59}{chapter.7}%
\contentsline {section}{\numberline {7.1}Deterministic Methods (Better in Low Dimension)}{59}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Riemann Integration}{59}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Trapezoidal Rule}{59}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Multidimensional Integration}{60}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Stochastic Methods (Better in High Dimension)}{60}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Classical Monte Carlo Integration}{60}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Importance Sampling}{61}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {8}Particle Filtering}{63}{chapter.8}%
\contentsline {section}{\numberline {8.1}Kalman Filtering (Linear Dynamic System)}{63}{section.8.1}%
\contentsline {section}{\numberline {8.2}Particle Filtering (Nonlinear Dynamic System)}{63}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Bayesian Recursive Filtering}{64}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Particle Filter (bootstrap filter)}{64}{subsection.8.2.2}%
\contentsline {chapter}{\numberline {9}EM Algorithm}{66}{chapter.9}%
\contentsline {section}{\numberline {9.1}General Structure of the EM Algorithm}{66}{section.9.1}%
\contentsline {section}{\numberline {9.2}Example 1: Variance Estimation}{68}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Maximum-Likelihood (ML) Estimation}{68}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}EM Algorithm}{68}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Example 2: Estimation of Gaussian Mixtures}{69}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Unknown Means: ML estimation is hard}{69}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Unknown Means: EM Algorithm}{70}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Unknown Mixture Probabilities, Means and Variances}{71}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}Convergence of EM Algorithm}{71}{section.9.4}%
\contentsline {section}{\numberline {9.5}EM As an Alternating Maximization Algorithm}{72}{section.9.5}%
\contentsline {chapter}{\numberline {10}Hidden Markov model (HMM)}{74}{chapter.10}%
\contentsline {section}{\numberline {10.1}Viterbi Algorithm: (MAP) estimate $X_{1:t}$ given $Y_{1:t}$}{74}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}MAP estimation problem}{74}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Viterbi Algorithm}{75}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Bayesian Estimation of a Sequence: Need (MMSE) estimate $X_{1:t}$ given $Y_{1:t}$}{76}{section.10.2}%
\contentsline {section}{\numberline {10.3}Forward-Backward Algorithm: (MMSE) estimate $X_{1:t+1}$ given $Y_{1:t}$}{76}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}$\gamma _t(x) \triangleq \mathrm {P}\left \{X_t=x \mid \vec {Y}=\vec {y}\right \}$}{76}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}$\xi _t\left (x, x^{\prime }\right ) \triangleq \mathrm {P}\left \{X_t=x, X_{t+1}=x^{\prime } \mid \vec {Y}=\vec {y}\right \}$}{78}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Scaling Factors}{78}{subsection.10.3.3}%
\contentsline {chapter}{\numberline {11}Graphic Models}{79}{chapter.11}%
\contentsline {section}{\numberline {11.1}Graph Theory}{79}{section.11.1}%
\contentsline {section}{\numberline {11.2}Bayesian Networks}{80}{section.11.2}%
\contentsline {section}{\numberline {11.3}Markov Networks}{80}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}General Form}{80}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Hammersley-Clifford theorem}{81}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Form of Gibbs distribution (Boltzmann distribution)}{81}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}Conversion of directed graph to undirected graph}{82}{section.11.4}%
\contentsline {section}{\numberline {11.5} Inference and Learning}{82}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Inference on Trees}{82}{subsection.11.5.1}%
\contentsline {chapter}{\numberline {12}Variational Inference, Mean-Field Techniques}{85}{chapter.12}%
\contentsline {section}{\numberline {12.1}Naive Mean-Field Methods}{85}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Graphical Models}{86}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Ising Model}{86}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Exponential Families of Probability Distributions}{88}{section.12.2}%
\contentsline {section}{\numberline {12.3}ML Estimation}{90}{section.12.3}%
\contentsline {section}{\numberline {12.4}Maximum Entropy}{90}{section.12.4}%
\contentsline {section}{\numberline {12.5}}{91}{section.12.5}%
\contentsline {section}{\numberline {12.6}Connection between Exponential Families and Graphic Models}{92}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Marginal polytope}{92}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Locally Consistent Marginal Distributions}{92}{subsection.12.6.2}%
\contentsline {subsection}{\numberline {12.6.3}Entropy on Tree Graphs}{94}{subsection.12.6.3}%
\contentsline {subsection}{\numberline {12.6.4}Naive Mean-Field Methods In Graph}{95}{subsection.12.6.4}%
\contentsline {subsection}{\numberline {12.6.5}Structural Mean Field Optimization}{95}{subsection.12.6.5}%
\contentsline {subsection}{\numberline {12.6.6}Bethe Entropy Approximation}{95}{subsection.12.6.6}%
\contentsline {chapter}{\numberline {13}$\ell _1$ Penalized Least Squares Minimization}{97}{chapter.13}%
\contentsline {section}{\numberline {13.1}Problem Statement}{97}{section.13.1}%
\contentsline {section}{\numberline {13.2}Special Cases}{98}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Definition: Soft Threshold}{98}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Identity $A$}{98}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Orthonormal $A$}{98}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Quadratic Optimization ($\lambda =0$)}{98}{subsection.13.2.4}%
\contentsline {section}{\numberline {13.3}General Solution: Lasso}{99}{section.13.3}%
\contentsline {section}{\numberline {13.4}General Solution: Iterative Soft Thresholding Algorithm (ISTA)}{99}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Proximal Minimization Algorithm}{99}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Apply to $\ell _1$-penalized least-squares}{100}{subsection.13.4.2}%
\contentsline {section}{\numberline {13.5}Convergence Rate}{100}{section.13.5}%
\contentsline {section}{\numberline {13.6}Fast Iterative Soft Thresholding Algorithm (FISTA)}{101}{section.13.6}%
\contentsline {section}{\numberline {13.7}Alternating Direction Method of Multipliers (ADMM)}{101}{section.13.7}%
\contentsline {chapter}{\numberline {14}Compressive Sensing}{103}{chapter.14}%
\contentsline {section}{\numberline {14.1}Definitions related to Sparsity}{103}{section.14.1}%
\contentsline {section}{\numberline {14.2}Measurement Matrix}{105}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Matrix Preliminaries}{105}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Recovery of k-Sparse Signals}{106}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Restricted Isometry Property}{107}{subsection.14.2.3}%
\contentsline {section}{\numberline {14.3}Robust Signal Recovery from Noiseless Observations}{107}{section.14.3}%
\contentsline {section}{\numberline {14.4}Robust Signal Recovery from Noisy Observations}{109}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Bounded Noise}{109}{subsection.14.4.1}%
