\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{28388828}{16769476}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Information-Theoretic Functional}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Entropy}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Kullback-Leibler Divergence}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Cross-Entropy}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Mutual Information}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistics Basics}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Random Sampling}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sample Mean and Sample Variance}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Distributional Properties}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Order Statistics}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic Ideas of Statistics}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fundamental Assumption}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parametric Model}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Parameter}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Plug-In Estimation}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bootstrap}{8}{subsection.2.2.5}\protected@file@percent }
\newlabel{consistency}{{{*}}{9}{Statistics Basics}{AMS.2}{}}
\newlabel{ex:inconsistency1}{{2.7}{11}{Statistics Basics}{exam.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}}{12}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Point Estimation}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Method of Moments (MM)}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Maximum Likelihood (ML)}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comparing Estimators: Mean Squared Error}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sufficient Statistic}{18}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Minimal Sufficient Statistic}{19}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Complete Statistic}{20}{subsection.2.3.6}\protected@file@percent }
\newlabel{comp_exp_fam}{{2.9}{21}{Statistics Basics}{tcb@cnt@theorem.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Cramér-Rao Lower Bound}{22}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hypothesis Testing}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Formulation of Testing Problem}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Errors, Power Function, and Agenda}{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Choice of Critical Value}{26}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Choice of Test Statistic: Uniformly Most Powerful (UMP) Level $\alpha $ Test}{27}{subsection.2.4.4}\protected@file@percent }
\newlabel{NP_lemma}{{2.11}{27}{Statistics Basics}{tcb@cnt@theorem.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Generalized Neyman-Pearson Lemma}{29}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trinity of Classical Tests}{29}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Test Statistics}{30}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Approximation to $T_{LR}$}{31}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interval Estimation}{31}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Decision Rule Based Statistical Inference}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decision Rule}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maximum-Likelihood Principle (state is norandom)}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bayesian Decision Rule (state is random)}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rules}{34}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimization Problem in Bayes Form}{35}{subsection.3.3.2}\protected@file@percent }
\newlabel{ex:square_loss}{{3.4}{36}{Decision Rule Based Statistical Inference}{exam.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Maximum A Posteriori (MAP) Decision Rule (Binary example)}{37}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Minimum Mean Squared Error (MMSE) Rule ($\mathbb  {R}^n$ example)}{37}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bootstrap}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Traditional Monte-Carlo Approach}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bootstrap (When data is not enough)}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Residual Bootstrap (for problem with not i.i.d. data)}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Example: Linear}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Example: Nonlinear Markov Process}{41}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Posterior Simulation / Bayesian (Weighted) Bootstrap}{42}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dirichlet Distribution Prior}{42}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dirichlet Distribution Examples}}{43}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{4.1}{43}{Dirichlet Distribution Examples}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Haldane Prior}{43}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Linear Model Case}{43}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Bernoulli Case}{44}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nonparameteric Prediction Probelm}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SSR}{{{SSR}}{45}{Nonparameteric Prediction Probelm}{AMS.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$K$-normal Means Probelm}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Assumptions}{46}{subsection.5.1.1}\protected@file@percent }
\newlabel{GSO}{{5.1}{46}{Nonparameteric Prediction Probelm}{tcb@cnt@definition.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Maximum Likelihood Estimator}{47}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Risk of MLE}{47}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}James-Stein Type Estimator}{48}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Stein's Unbiased Risk Estimate (SURE)}{48}{subsubsection.5.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}James and Stein Estimator}{49}{subsubsection.5.1.4.2}\protected@file@percent }
\newlabel{RJS}{{{RJS}}{50}{Nonparameteric Prediction Probelm}{AMS.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}A more general form of estimator $\mathcal  {L}=\{C \mathbf  {Z}:C=\text  {diag}\vec  {c},\vec  {c}\in [0,1]^K\}$}{50}{subsubsection.5.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Linear Predictors / Regression}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Best Linear Predictor}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Convergence of OLS}{52}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Approximation}{52}{subsection.6.2.1}\protected@file@percent }
\newlabel{CLT}{{6.2}{53}{Linear Predictors / Regression}{tcb@cnt@theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Testing and Confidence Interval}{54}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Long, Short, Auxilary Regression}{54}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Residual Regression}{56}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Card-Krueger Model}{57}{section.6.5}\protected@file@percent }
\newlabel{LR}{{{LR}}{57}{Linear Predictors / Regression}{AMS.6}{}}
\newlabel{AR}{{{AR}}{57}{Linear Predictors / Regression}{AMS.7}{}}
\newlabel{AR-1}{{{AR-1}}{58}{Linear Predictors / Regression}{AMS.8}{}}
\newlabel{SR}{{{SR}}{58}{Linear Predictors / Regression}{AMS.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Proxy Variable Regression}{58}{subsection.6.5.1}\protected@file@percent }
\newlabel{PVR}{{{PVR}}{58}{Linear Predictors / Regression}{AMS.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Instrumental Variables}{59}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Motivation}{59}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}I.V. Model}{59}{subsection.6.6.2}\protected@file@percent }
\newlabel{hG}{{{hG}}{61}{Linear Predictors / Regression}{AMS.11}{}}
\newlabel{hl}{{{hl}}{61}{Linear Predictors / Regression}{AMS.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Weak I.V.}{61}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Linear GMM}{62}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}GMM}{62}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Linear GMM}{63}{subsection.6.7.2}\protected@file@percent }
\newlabel{GMM_est}{{6.1}{63}{Linear Predictors / Regression}{equation.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Properties of Linear GMM Estimator}{64}{subsection.6.7.3}\protected@file@percent }
\newlabel{hat_beta_minus_beta}{{6.2}{64}{Linear Predictors / Regression}{equation.6.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Alternative: Continuous Updating Estimator}{65}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Inference}{65}{subsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}OVER-ID Test}{66}{subsection.6.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.7}Bootstrap GMM}{68}{subsection.6.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Panel Data Models}{68}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Pooled OLS}{69}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Fixed Effect Model}{70}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Machine Learning in Inference}{72}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Empirical Risk Minimization (ERM)}{72}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Example: Linear MMSE (LMMSE) estimator}{72}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Penalized ERM}{73}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Stochastic Approximation}{74}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Stochastic Gradient Descent (SGD)}{76}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}SGD Application to Empirical Risk Minimization (ERM)}{77}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Different Gradient Descent for ERM}{78}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Constraints on Learning Problem}{78}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Stochastic Integration Methods}{80}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Deterministic Methods (Better in Low Dimension)}{80}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Riemann Integration}{80}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Trapezoidal Rule}{80}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces (a) Riemann approximation; (b) Trapezoidal approximation.}}{80}{figure.caption.13}\protected@file@percent }
\newlabel{}{{8.1}{80}{(a) Riemann approximation; (b) Trapezoidal approximation}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Multidimensional Integration}{81}{subsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Two-dimensional integration using regular grid.}}{81}{figure.caption.14}\protected@file@percent }
\newlabel{}{{8.2}{81}{Two-dimensional integration using regular grid}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Stochastic Methods (Better in High Dimension)}{81}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Classical Monte Carlo Integration}{81}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Importance Sampling}{82}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Particle Filtering}{84}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Kalman Filtering (Linear Dynamic System)}{84}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Particle Filtering (Nonlinear Dynamic System)}{84}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Hidden Markov Model}}{85}{figure.caption.15}\protected@file@percent }
\newlabel{}{{9.1}{85}{Hidden Markov Model}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Bayesian Recursive Filtering}{85}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Particle Filter (bootstrap filter)}{85}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}EM Algorithm}{87}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}General Structure of the EM Algorithm}{87}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Complete and incomplete data spaces $Z$ and $Y$.}}{88}{figure.caption.19}\protected@file@percent }
\newlabel{}{{10.1}{88}{Complete and incomplete data spaces $Z$ and $Y$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Example 1: Variance Estimation}{89}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Maximum-Likelihood (ML) Estimation}{89}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}EM Algorithm}{89}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Example 2: Estimation of Gaussian Mixtures}{90}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Unknown Means: ML estimation is hard}{90}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Unknown Means: EM Algorithm}{91}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Unknown Mixture Probabilities, Means and Variances}{92}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Convergence of EM Algorithm}{92}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}EM As an Alternating Maximization Algorithm}{93}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Hidden Markov model (HMM)}{95}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Hidden Markov Model (HMM)}}{95}{figure.caption.21}\protected@file@percent }
\newlabel{}{{11.1}{95}{Hidden Markov Model (HMM)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Viterbi Algorithm: (MAP) estimate $X_{1:t}$ given $Y_{1:t}$}{95}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}MAP estimation problem}{95}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Viterbi Algorithm}{96}{subsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces (a) Trellis diagram; (b)—(e) evolution of the Viterbi algorithm, showing surviving paths and values $V(t,x)$ at times $t = 2,3,4,5$; (f) optimal path $\vec  {x}^* = (0,2,0,2,0)$ and its value $\varepsilon (\vec  {x}^*) = 11$.}}{96}{figure.caption.22}\protected@file@percent }
\newlabel{}{{11.2}{96}{(a) Trellis diagram; (b)—(e) evolution of the Viterbi algorithm, showing surviving paths and values $V(t,x)$ at times $t = 2,3,4,5$; (f) optimal path $\vec {x}^* = (0,2,0,2,0)$ and its value $\varepsilon (\vec {x}^*) = 11$}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Bayesian Estimation of a Sequence: Need (MMSE) estimate $X_{1:t}$ given $Y_{1:t}$}{97}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Forward-Backward Algorithm: (MMSE) estimate $X_{1:t+1}$ given $Y_{1:t}$}{97}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}$\gamma _t(x) \triangleq \mathrm  {P}\left \{X_t=x \mid \vec  {Y}=\vec  {y}\right \}$}{97}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}$\xi _t\left (x, x^{\prime }\right ) \triangleq \mathrm  {P}\left \{X_t=x, X_{t+1}=x^{\prime } \mid \vec  {Y}=\vec  {y}\right \}$}{99}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Scaling Factors}{99}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Graphic Models}{100}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Graph Theory}{100}{section.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces (a) Directed and (b) Undirected graph.}}{101}{figure.caption.23}\protected@file@percent }
\newlabel{}{{12.1}{101}{(a) Directed and (b) Undirected graph}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Bayesian Networks}{101}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Markov Networks}{101}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}General Form}{101}{subsection.12.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces (a) (b) Two Bayesian networks and (c) a Markov network.}}{101}{figure.caption.24}\protected@file@percent }
\newlabel{}{{12.2}{101}{(a) (b) Two Bayesian networks and (c) a Markov network}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Hammersley-Clifford theorem}{102}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Form of Gibbs distribution (Boltzmann distribution)}{102}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Conversion of directed graph to undirected graph}{103}{section.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Graph moralization}}{103}{figure.caption.25}\protected@file@percent }
\newlabel{}{{12.3}{103}{Graph moralization}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5} Inference and Learning}{103}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Inference on Trees}{103}{subsection.12.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Example 1}}{103}{figure.caption.26}\protected@file@percent }
\newlabel{}{{12.4}{103}{Example 1}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Belief propagation in a tree}}{104}{figure.caption.27}\protected@file@percent }
\newlabel{}{{12.5}{104}{Belief propagation in a tree}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Variational Inference, Mean-Field Techniques}{106}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Naive Mean-Field Methods}{106}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Graphical Models}{107}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Ising Model}{107}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Exponential Families of Probability Distributions}{109}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}ML Estimation}{111}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Maximum Entropy}{111}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}}{112}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Connection between Exponential Families and Graphic Models}{113}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Marginal polytope}{113}{subsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Locally Consistent Marginal Distributions}{113}{subsection.13.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}Entropy on Tree Graphs}{115}{subsection.13.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.4}Naive Mean-Field Methods In Graph}{116}{subsection.13.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.5}Structural Mean Field Optimization}{116}{subsection.13.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.6}Bethe Entropy Approximation}{116}{subsection.13.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}$\ell _1$ Penalized Least Squares Minimization}{118}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Problem Statement}{118}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Special Cases}{119}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Definition: Soft Threshold}{119}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Identity $A$}{119}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Orthonormal $A$}{119}{subsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Quadratic Optimization ($\lambda =0$)}{119}{subsection.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}General Solution: Lasso}{120}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}General Solution: Iterative Soft Thresholding Algorithm (ISTA)}{120}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Proximal Minimization Algorithm}{120}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Apply to $\ell _1$-penalized least-squares}{121}{subsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Convergence Rate}{121}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Fast Iterative Soft Thresholding Algorithm (FISTA)}{122}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Alternating Direction Method of Multipliers (ADMM)}{122}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Compressive Sensing}{124}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Definitions related to Sparsity}{124}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Measurement Matrix}{126}{section.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Measurement of sparse signal $\vec  {x}$ with support set $\Omega $ of size $k$.}}{126}{figure.caption.28}\protected@file@percent }
\newlabel{}{{15.1}{126}{Measurement of sparse signal $\vec {x}$ with support set $\Omega $ of size $k$}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Matrix Preliminaries}{126}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Recovery of k-Sparse Signals}{127}{subsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Restricted Isometry Property}{128}{subsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Robust Signal Recovery from Noiseless Observations}{128}{section.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces $\ell _1$ recovery for $n=2$ and $m=1$}}{129}{figure.caption.29}\protected@file@percent }
\newlabel{}{{15.2}{129}{$\ell _1$ recovery for $n=2$ and $m=1$}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Robust Signal Recovery from Noisy Observations}{130}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Bounded Noise}{130}{subsection.15.4.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{137}
