\contentsline {chapter}{\numberline {1}Stationary Time Series}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Goals and Challenge}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Stochastic Process}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Strictly Stationary}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Covariance Stationary}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Autocovariance Function}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}White Noise}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Moving-Average (MA) Process}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Finite Moving-Average Process}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Infinite Moving-Average Process}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lag Operator Notation and Invertible $MA(q)$}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}$MA(q)\Leftrightarrow $ covariance stationary process with $\gamma (j)=0,\forall j>q$}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Spectral Representation}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}ACF $\Leftrightarrow $ Even and PSD $\Leftrightarrow $ $\gamma (j)=\DOTSI \intop \ilimits@ _{-\pi }^\pi \exp \left (ij\lambda \right )d F(\lambda )$}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Spectral Density Function of $\gamma (\cdot )$}{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Spectral Analysis for Vector Time Series}{12}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Autoregressive (AR) Model}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Autoregressive Model as a Special Case of $MA(\infty )$}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}AR Model}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}AR(1)}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}AR(p)}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Vector $AR(1)$}{17}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Estimation and Inference}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Properties of OLS Estimators}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Consistency}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Asymptotic Normality}{20}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}OLS for $MA(\infty )$}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Estimator of $\mu $: $\bar {Y}:=\frac {1}{T}\DOTSB \sum@ \slimits@ _{t=1}^T Y_t$}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Estimator of $\sigma ^2$: $S^2=\frac {1}{T-1}\DOTSB \sum@ \slimits@ _{t=1}^T\left (Y_t-\bar {Y}\right )^2$}{24}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}OLS for $AR(1)$}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}OLS Estimator is MLE}{25}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}OLS Estimator is Biased}{26}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Vector Time Series}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Generalized Definitions}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Vector $MA(\infty )$}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Vector $AR(1)$}{35}{section.5.3}%
\contentsline {section}{\numberline {5.4}Spectral Analysis}{35}{section.5.4}%
\contentsline {section}{\numberline {5.5}Estimation}{36}{section.5.5}%
\contentsline {section}{\numberline {5.6}$VAR(p)$ Models}{38}{section.5.6}%
\contentsline {section}{\numberline {5.7}GMM for Time Series}{39}{section.5.7}%
\contentsline {chapter}{\numberline {6}Non-stationary Time Series}{44}{chapter.6}%
\contentsline {section}{\numberline {6.1}}{44}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Unit Root Testing}{44}{subsection.6.1.1}%
\renewcommand {\cftchappresnum }{Appendix }\renewcommand {\cftchapaftersnum }{}\setlength {\cftchapnumwidth }{\widthof {\textbf {Appendix~999}}} 
\contentsline {chapter}{\numberline {A}Proof}{46}{appendix.A}%
\contentsline {section}{\numberline {A.1}Proof of Lemma \ref {lemma:MA_infty_covariance_stationary}}{46}{section.A.1}%
