\contentsline {chapter}{\numberline {1}Univariate Stationary Time Series Analysis}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Goals and Challenge}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Stochastic Processes}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Strictly Stationary}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Covariance Stationary}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Autocovariance and Autocorrelation Functions}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Moving-Average (MA) Process}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Moving-Average Process}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Conditions for Infinite Moving-Average Process}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Remarks about $MA(\infty )$ models}{6}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Autoregressive (AR) Model}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Autoregressive Model as a Special Case of $MA(\infty )$}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Alternative Representation of AR Model}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}AR(1)}{8}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}AR(p)}{9}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}More On $MA(q)$}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Lag Operator Notation and Invertible $MA(q)$}{11}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}$MA(q)$ is the only covariance stationary process with $\gamma (j)=0,\forall j>q$}{12}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Deterministic covariance stationary process}{12}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Spectral Representation}{12}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}ACF $\Leftrightarrow $ Even and PSD}{13}{subsection.1.6.1}%
\contentsline {chapter}{\numberline {2}Estimation and Inference}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}OLS Estimation in $AR(1)$ Model}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Properties of OLS Estimators (in time series)}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}OLS Review}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}OLS for $MA(\infty )$: $\bar {Y}=\frac {1}{T}\DOTSB \sum@ \slimits@ _{t=1}^T Y_t$}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}OLS of AR(1) Model}{24}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Vector Time Series}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Generalized Definitions}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Vector $MA(\infty )$}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Vector $AR(1)$}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Spectral Analysis}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}Estimation}{35}{section.3.5}%
\contentsline {section}{\numberline {3.6}$VAR(p)$ Models}{36}{section.3.6}%
\contentsline {section}{\numberline {3.7}GMM for Time Series}{38}{section.3.7}%
