\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{16843479}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Univariate Stationary Time Series Analysis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals and Challenge}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stochastic Processes}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Strictly Stationary}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{s}{{{*}}{2}{Strictly Stationary}{AMS.2}{}}
\newlabel{ss}{{{**}}{2}{Strictly Stationary}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Covariance Stationary}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Autocovariance and Autocorrelation Functions}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{lemma_ACF property}{{1.2}{2}{Autocovariance and Autocorrelation Functions}{tcb@cnt@lemma.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Moving-Average Process}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Moving-Average Process}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Conditions for Infinite Moving-Average Process}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Remarks about $MA(\infty )$ models}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Autoregressive Model}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Autoregressive Model as a Special Case of $MA(\infty )$}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Alternative Representation of AR Model}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}AR(1)}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}AR(p)}{8}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}More On $MA(q)$}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Lag Operator Notation and Invertible $MA(q)$}{10}{subsection.1.5.1}\protected@file@percent }
\newlabel{(*)}{{{*}}{10}{}{AMS.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}$MA(q)$ is the only covariance stationary process with $\gamma (j)=0,\forall j>q$}{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Deterministic covariance stationary process}{11}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Spectral Representation}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}ACF $\Leftrightarrow $ Even and PSD}{12}{subsection.1.6.1}\protected@file@percent }
\newlabel{eq:partial_answer}{{1.1}{13}{}{equation.1.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimation and Inference}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OLS Estimation in $AR(1)$ Model}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties of OLS Estimators (in time series)}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OLS Review}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}OLS for $MA(\infty )$: $\bar  {Y}=\frac  {1}{T}\DOTSB \sum@ \slimits@ _{t=1}^T Y_t$}{18}{subsection.2.2.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{21}
