\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{16843479}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stationary Time Series}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals and Challenge}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stochastic Process}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strictly Stationary}{1}{section.1.3}\protected@file@percent }
\newlabel{s}{{{*}}{2}{Strictly Stationary}{AMS.2}{}}
\newlabel{ss}{{{**}}{2}{Strictly Stationary}{AMS.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Covariance Stationary}{2}{section.1.4}\protected@file@percent }
\newlabel{v_s}{{{*}}{3}{Covariance Stationary}{AMS.4}{}}
\newlabel{v_ss}{{{**}}{3}{Covariance Stationary}{AMS.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Autocovariance Function}{3}{section.1.5}\protected@file@percent }
\newlabel{lemma_ACF property}{{1.2}{3}{Autocovariance Function}{tcb@cnt@lemma.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}White Noise}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Moving-Average (MA) Process}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite Moving-Average Process}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Infinite Moving-Average Process $MA(\infty ),VMA(\infty )$}{6}{section.2.2}\protected@file@percent }
\newlabel{lemma:MA_infty_covariance_stationary}{{2.1}{6}{Infinite Moving-Average Process $MA(\infty ),VMA(\infty )$}{tcb@cnt@lemma.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lag Operator Notation and Invertible $MA(q)$}{7}{section.2.3}\protected@file@percent }
\newlabel{(*)}{{{*}}{8}{}{AMS.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$MA(q)\Leftrightarrow $ covariance stationary process with $\gamma (j)=0,\forall j>q$}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spectral Representation}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ACF $\Leftrightarrow $ Even and PSD $\Leftrightarrow $ $\gamma (j)=\DOTSI \intop \ilimits@ _{-\pi }^\pi \exp \left (ij\lambda \right )d F(\lambda )$}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Spectral Density Function of $\gamma (\cdot )$}{11}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:partial_answer}{{2.1}{11}{Spectral Density Function of $\gamma (\cdot )$}{equation.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Spectral Analysis for Vector Time Series}{12}{subsection.2.5.3}\protected@file@percent }
\newlabel{eq:partial_answer_2}{{2.2}{12}{Spectral Analysis for Vector Time Series}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Autoregressive (AR) Model}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Autoregressive Model as a Special Case of $MA(\infty )$}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AR Model}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}AR(1)}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}AR(p)}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vector AR model}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vector $AR(1)$}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{lemma:eqv_stability}{{3.3}{18}{Vector $AR(1)$}{tcb@cnt@lemma.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}$VAR(p)$ Models}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estimation and Inference}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Properties of OLS Estimators}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Consistency}{20}{subsection.4.1.1}\protected@file@percent }
\newlabel{lemma:consistency}{{4.2}{20}{Consistency}{tcb@cnt@lemma.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Asymptotic Normality}{21}{subsection.4.1.2}\protected@file@percent }
\newlabel{lemma:asymptotic_normality}{{4.3}{21}{Asymptotic Normality}{tcb@cnt@lemma.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OLS for $MA(\infty )$}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estimator of $\mu $: $\bar  {Y}:=\frac  {1}{T}\DOTSB \sum@ \slimits@ _{t=1}^T Y_t$}{23}{subsection.4.2.1}\protected@file@percent }
\newlabel{BN}{{4.1}{24}{Estimator of $\mu $: $\bar {Y}:=\frac {1}{T}\sum _{t=1}^T Y_t$}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estimator of $\sigma ^2$: $S^2=\frac  {1}{T-1}\DOTSB \sum@ \slimits@ _{t=1}^T\left (Y_t-\bar  {Y}\right )^2$}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OLS for $AR(1)$}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}OLS Estimator $\hat  {\phi }_{OLS}=\frac  {\DOTSB \sum@ \slimits@ _{t=2}^TY_{t-1}Y_t}{\DOTSB \sum@ \slimits@ _{t=2}^T Y_{t-1}^2}$ is MLE}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}OLS Estimator is Biased}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}OLS Estimator is Consistent}{28}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}$L^1-$mixingale}{29}{subsection.4.3.4}\protected@file@percent }
\newlabel{def:mixingale}{{4.3}{29}{$L^1-$mixingale}{tcb@cnt@definition.4.3}{}}
\newlabel{def:mixingale_1}{{4.2}{29}{$L^1-$mixingale}{equation.4.3.2}{}}
\newlabel{def:mixingale_2}{{4.3}{29}{$L^1-$mixingale}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Uniformly Integrality}{31}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}OLS Estimator has Asymptotic Normality}{32}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Estimation of Variance $1-\phi ^2$}{33}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}OLS for $VAR(1)$}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}GMM for Time Series}{35}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Non-stationary Time Series}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Unit Root Testing}{39}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\renewcommand {\cftchappresnum }{Appendix }\renewcommand {\cftchapaftersnum }{}\setlength  {\cftchapnumwidth }{\widthof {\textbf  {Appendix~999}}} }
\@input{Time_S_proof.aux}
\gdef \@abspage@last{51}
