\contentsline {chapter}{\numberline {1}Univariate Stationary Time Series Analysis}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Goals and Challenge}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Stochastic Processes}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Strictly Stationary}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Covariance Stationary}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Autocovariance and Autocorrelation Functions}{2}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Moving-Average Process}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Moving-Average Process}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Conditions for Infinite Moving-Average Process}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Remarks about $MA(\infty )$ models}{6}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Autoregressive Model}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Autoregressive Model as a Special Case of $MA(\infty )$}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Alternative Representation of AR Model}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}AR(1)}{7}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}AR(p)}{8}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}More On $MA(q)$}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Lag Operator Notation and Invertible $MA(q)$}{10}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}$MA(q)$ is the only covariance stationary process with $\gamma (j)=0,\forall j>q$}{11}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Deterministic covariance stationary process}{11}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Spectral Representation}{11}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}ACF $\Leftrightarrow $ Even and PSD}{12}{subsection.1.6.1}%
\contentsline {chapter}{\numberline {2}Estimation and Inference}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}OLS Estimation in $AR(1)$ Model}{15}{section.2.1}%
