This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Inference_Papers.aux
The style file: apalike_three.bst
Database file #1: ref_paper.bib
You've used 1 entry,
            1977 wiz_defined-function locations,
            483 strings with 3883 characters,
and the built_in function-call counts, 454 in all, are:
= -- 48
> -- 7
< -- 2
+ -- 2
- -- 2
* -- 21
:= -- 69
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 30
empty$ -- 31
format.name$ -- 3
if$ -- 102
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 26
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 15
