\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike_three}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{16757671}
\citation{rambachan2024identifying}
\HyPL@Entry{1<</S/r>>}
\citation{rambachan2024identifying}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Identification of Prediction Errors}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\cite  {rambachan2024identifying}: Identifying Prediction Mistakes in Observational Data}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Expected Utility Maximization at Accurate Beliefs}{1}{subsection.1.1.1}\protected@file@percent }
\bibdata{ref_paper}
\citation{rambachan2024identifying}
\@writefile{toc}{\renewcommand {\cftchappresnum }{Appendix }\renewcommand {\cftchapaftersnum }{}\setlength  {\cftchapnumwidth }{\widthof {\textbf  {Appendix~999}}} }
\bibcite{rambachan2024identifying}{Rambachan(2024)}
\gdef \@abspage@last{5}
