This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rec.aux
The style file: apalike_three.bst
A level-1 auxiliary file: Recommender.aux
A level-1 auxiliary file: Inference_Papers.aux
Database file #1: ref.bib
You've used 2 entries,
            1977 wiz_defined-function locations,
            494 strings with 4164 characters,
and the built_in function-call counts, 935 in all, are:
= -- 95
> -- 30
< -- 2
+ -- 10
- -- 10
* -- 69
:= -- 151
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 45
empty$ -- 63
format.name$ -- 12
if$ -- 193
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 69
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 28
