\begin{thebibliography}{}

\bibitem[Dinerstein et~al.(2018)]{dinerstein2018consumer}
Dinerstein, M., Einav, L., Levin, J., and Sundaresan, N. (2018).
\newblock Consumer price search and platform design in internet commerce.
\newblock {\em American Economic Review}, 108(7):1820--1859.

\bibitem[Rambachan(2024)]{rambachan2024identifying}
Rambachan, A. (2024).
\newblock Identifying prediction mistakes in observational data.
\newblock {\em The Quarterly Journal of Economics}, page qjae013.

\end{thebibliography}
