\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{28388828}{17982806}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review of statistics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Random Vectors}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aﬃne Transformation}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regression Analysis (SLR)}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple Linear Regression}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Assumptions}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Least Squares Estimations}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fitted Values \& Residuals}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Degree of freedom}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}(Sample) Error variance}{4}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Goodness of Fit: $R-$square}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}TSS, RSS, FSS}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cofficient of Determination($R^2$)}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Affine Transformations}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$\tilde  {y_i}=ay_i+b$}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}$\tilde  {x_i}=ax_i+b$}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Regress $x$ on $y$ instead}{6}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Regression Through the Origin}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LS Estimators Properties}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Unbiasedness of LS Estimators $E(\hat  {\beta }_1)=\beta _1, E(\hat  {\beta }_0)=\beta _0$}{7}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mean squared error(MSE) of LS Estimators $=\ Var(\hat  {\beta }_1)=\sigma ^{2} \frac  {1}{S_{x x}}$, $Var(\hat  {\beta }_0)=\sigma ^{2}\left (\frac  {1}{n}+\frac  {\bar  {x}^{2}}{S_{x x}}\right )$}{7}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Normality Assumption}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Distribution of LS Estimators}{8}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hypothesis Testing (T-test)}{8}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Testing for the Slope}{8}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Testing for the Intercept}{9}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}ANOVA Table \& F-Test}{9}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Degrees of Freedom}{9}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}ANOVA Table}{9}{subsection.2.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{2.1}{10}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}F-Test (equivalent to t-test)}{10}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Estimation and Prediction}{10}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Estimation (always reported for a parameter: ${\beta }_0+{\beta }_1x^*=\mathbb  {E}(Y|x^*)$)}{10}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Prediction (is reported for the value of a random variable $Y^*$)}{11}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Simultaneous Conﬁdence}{11}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Conﬁdence Band (Larger than CI)}{12}{subsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Maximum likelihood estimators with normal error terms}{13}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiple Linear Regression (MLR): Basic}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Assumptions of errors}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Matrix Representation}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameter Estimation $\hat  {\beta }=\left (\mathbf  {X}^{T} \mathbf  {X}\right )^{-1} \mathbf  {X}^{T} y$}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Properties of residuals}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Properties of $\mathbf  {H}$}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}$\mathbf  {H X}=\mathbf  {X}$}{16}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Symmetric: $\mathbf  {H}^{T}=\mathbf  {H}$}{17}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Idempotent: $\mathbf  {H H}=\mathbf  {H H}^{T}=\mathbf  {H}^{\top } \mathbf  {H}=\mathbf  {H}$}{17}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}$\mathbf  {H}(\mathbf  {I}-\mathbf  {H})=\mathbf  {0}$}{17}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}$(\mathbf  {I}-\mathbf  {H})$ is also symmetric and idempotent}{17}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}$\operatorname  {trace}(\mathbf  {H})=\mathrm  {p}$}{17}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Geometric Representation of LS}{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Estimation Space}{17}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{18}{figure.caption.3}\protected@file@percent }
\newlabel{}{{3.1}{18}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Error Space}{18}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Coeﬃcient of determination, R-Square}{18}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Properties of LS Estimators}{19}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Unbiased: }{19}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}}{19}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}}{19}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}}{19}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}}{19}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Gauss-Markov Theorem: LS estimator is the \textbf  {BLUE}(best linear unbiased estimator)}{20}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Maximum Likelihood Estimation, Distribution of LS estimates}{20}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}}{20}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}LS estimator is the Maximum Likelihood Estimator (MLE)}{21}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}}{21}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}r Residuals’ Properties}{21}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}}{21}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}}{21}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}}{21}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Testing Predictors (Coeﬃcients)}{22}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Testing a Single Predictor $H_0: \beta _j=0$: $t-$test}{22}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Review the degree of freedom}{22}{subsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Testing all predictors: $F-$test}{22}{subsection.3.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{23}{figure.caption.4}\protected@file@percent }
\newlabel{}{{3.2}{23}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Partial $F-$test}{23}{subsection.3.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Permutation Tests (When the normal distribution hypothesis doesn't hold)}{24}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Procedure}{24}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Calculation of the p-value: Monte Carlo method}{24}{subsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Confidence Intervals for $\beta _j$, Confidence Region for $\beta $}{25}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Confidence Intervals for $\beta _j$}{25}{subsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Confidence Region for $\beta $}{25}{subsection.3.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Conﬁdence/Prediction Intervals for New Observations}{25}{section.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{26}{figure.caption.5}\protected@file@percent }
\newlabel{}{{3.3}{26}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Confidence Interval for $\mu ^*=(x^*)^T\beta $}{26}{subsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Prediction Interval for $y^*=(x^*)^T\beta +e^*$}{26}{subsection.3.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}Mahalanobis distance}{27}{subsection.3.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MLR: unusual observations}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$1.$ High leverage points: $h_i\geq \frac  {2p}{n}$}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Leverage Points}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Properties of the Leverage: $0<h_{i}<1, \hskip 1em\relax \DOTSB \sum@ \slimits@ _{i} h_{i}=p$}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Fitted Values and Leverage: $Var(\hat  {y}_i)=\sigma ^2 h_i,\ Var(r_i)=\sigma ^2(1-h_i)$}{30}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}High-leverage Points: $h_i\geq \frac  {2p}{n}$}{30}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Residuals: Standardized Residuals vs. Studentized residuals}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diﬀerence between $\varepsilon $ and $\mathbf  {r}$}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Standardized Residuals: $ r_{i}^{*}=\frac  {r_{i}}{\hat  {\sigma } \sqrt  {1-h_{i}}}$}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Studentized Residuals: $ t_{i}=r_{i}^{*}\left (\frac  {n-p-1}{n-p-r_{i}^{* 2}}\right )^{1 / 2} $}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3} $2.$ Outlier (Large $|r_i^*|$)}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Outlier test}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bonferroni Correction}{32}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}What we should do with outliers?}{32}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4} $3.$ Highly Inﬂuential Points: Large $D_i=\frac  {{r_i^*}^2}{p}(\frac  {h_i}{1-h_i})$ \hskip 1em\relax ($D_i\geq 1$)}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Inﬂuential observations}{33}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5} MLR Diagnostics: Checking Assumptions}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classical Linear Model (CLM) assumption: Gauss-Markov Assimption + $\varepsilon \sim ^{IID} \mathcal  {N}(0,\sigma ^2)$}{34}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Check $1.$ Constancy of Variance(Homoscedasticity)}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Method 1: graph \textit  {residuals} against \textit  {Fitted Values} $\hat  {y}$}{34}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{34}{figure.caption.6}\protected@file@percent }
\newlabel{}{{5.1}{34}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{35}{figure.caption.7}\protected@file@percent }
\newlabel{}{{5.2}{35}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Method 2: Breusch-Pagan Test}{35}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}What happen if Heteroscedasticity}{35}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}What can we do if Heteroscedasticity}{36}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Remedial measure: Variance Stabilizing Transformations $\sqrt  {Y}$, $\log {Y}$, $\frac  {1}{Y}\text  { or }\frac  {1}{Y+1}$}{36}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Check $2.$ Normality}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Method 1: Histogram, graph $residuals$ against its frequency}{37}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{37}{figure.caption.8}\protected@file@percent }
\newlabel{}{{5.3}{37}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Method 2: QQ-Plot, graph $residuals$ against its frequency}{37}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{38}{figure.caption.9}\protected@file@percent }
\newlabel{}{{5.4}{38}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Method 3: Shapiro-Wilk Test (good for $n \leq 50$)}{38}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Method 4: Kolmogorov-Smirnov Test (good for $n > 50$)}{38}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Remedial measure: Box-Cox Transformations of $Y$}{39}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{39}{figure.caption.10}\protected@file@percent }
\newlabel{}{{5.5}{39}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Checking $3.$ Serial Dependence}{40}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Method 1: graph $residuals$ against index variable(time or case number)}{40}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{40}{figure.caption.11}\protected@file@percent }
\newlabel{}{{5.6}{40}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Method 2: Durbin Watson test}{40}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{40}{figure.caption.12}\protected@file@percent }
\newlabel{}{{5.7}{40}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5} Checking $4.$ Non-Linearity}{41}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Method 1: Partial Regression Plots}{41}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Remedial measure: Linearizing Transformations}{41}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Remedial measure: Box-Cox Transformations of $Y$ also works}{41}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6} MLR Diagnostics: Collinearity}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exact Collinearity/ linearly dependent}{42}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}What happens if exact collinearity}{42}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Approximate Collinearity}{42}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}What happens if approximate collinearity: based on $\left (\frac  {1}{1-R_{k}^{2}}\right )$ ($k-$th variance inﬂation factor (VIF), $VIF>10$)}{42}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Possible symptoms of collinearity}{43}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Global Measure of Collinearity: \textit  {condition number} of $\mathbf  {X}^T \mathbf  {X}$}{43}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}What to do with collinearity}{43}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Generalized Least Squares (GLS)}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}GLS, $\Sigma $ known ($\hat  {\beta }=\left (\mathbf  {X}^{\top } \Sigma ^{-1} \mathbf  {X}\right )^{-1} \mathbf  {X}^{\top } \Sigma ^{-1} \mathbf  {y}$, ${RSS}=(\mathbf  {y}-\mathbf  {X} \beta )^{\top } \Sigma ^{-1}(\mathbf  {y}-\mathbf  {X} \beta )$)}{44}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Method 1: Transform back to OLS}{44}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Weighted Least Squares (WLS)}{45}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}WLS special example : Replicated Observations}{45}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Method 2: Likelihood Estimation}{46}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}GLS, $\Sigma $ unknown}{46}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Method 1: Estimation of Variance ($r_i^2$)/Standard Deviation Function ($|r_i|$)}{46}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Method 2: iterative approach}{47}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8} GLS Diagnostics: Lack of Fit Tests}{48}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gaussian Assumption}{48}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}When $\sigma ^2$ is known}{48}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}When $\sigma ^2$ is unknown}{49}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hypothesis}{49}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Under the null hypothesis $H_{0}$}{49}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Under the alternative big-model hypothesis $H_{\alpha }$ :}{49}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}$F-$Test}{49}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Polynomials Regression}{50}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Basic Function}{50}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Choose Order $d$}{50}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Orthogonal Polynomials}{50}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Piece-wise Polynomials}{51}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Cubic Splines}{51}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Why Spline}{51}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Settings}{51}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Number of free parameters: $m+4$}{52}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Properties: linear combination also cubic spline}{52}{subsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Cubic Splines Basis}{52}{subsection.9.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Natural Cubic Splines (NCS)}{53}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Degree of Freedom (Number of free parameters): $m$}{53}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}NCS Basis}{53}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Note: Waste of Data points}{54}{subsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Regression Splines}{54}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}$K-$Fold Cross-Validation}{54}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}ANalysis of COVAriance (ANOVA): Basic}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Two level example}{55}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Two-level Test: t-test}{56}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Multi-level example}{56}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Multi-level Test: F-test}{56}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11} Model Adjustment: Variable Selection}{58}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1} Training and Test Errors}{58}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Model selection procedures}{59}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Testing-based procedures}{59}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Criterion-based procedures}{60}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12} Model Adjustment: Shrinkage Methods}{62}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1} Principal Components Regression (PCR)}{62}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1} Principal Component Analysis (PCA)}{62}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}After PCA}{63}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Use How many Principal Components?}{63}{subsection.12.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces \relax }}{64}{figure.caption.13}\protected@file@percent }
\newlabel{}{{12.1}{64}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Ridge Regression}{64}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Lasso Regression}{65}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Comparing Ridge Regression and Lasso}{65}{section.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces \relax }}{65}{figure.caption.14}\protected@file@percent }
\newlabel{}{{12.2}{65}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}ANOVA: Comparative Experiments}{67}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Terminology}{67}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Data}{67}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}ANOVA Model}{67}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}ANOVA Means Model (Cell Means Model)}{67}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Factor Effects Model}{68}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Model Properties}{68}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Model Estimation}{69}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}F-test}{69}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Diagnostics for ANOVA Models}{70}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Inference for Factor Level Means (function about the $\mu _i$s)}{70}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}A single factor level mean}{70}{subsection.13.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}A difference between two factor level means}{71}{subsection.13.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.3}A contrast among factor level means}{71}{subsection.13.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.4}A linear combination of factor level means}{72}{subsection.13.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Limitations of Inference Procedures}{72}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Bonferroni Correction $\frac  {\alpha }{m}$}{73}{section.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Tukey’s Paired Comparison Procedures}{73}{section.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Scheffe’s Method for Contrasts}{74}{section.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Two Way ANOVA}{75}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Factor Eﬀects Model for Two Factors}{75}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Interaction Plots}{76}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces \relax }}{76}{figure.caption.15}\protected@file@percent }
\newlabel{}{{14.1}{76}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Partitioning of Total Sum of Squares}{76}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Partitioning of Treatment Sum of Squares}{77}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}ANOVA Table}{77}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}F-test}{77}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Estimation of Factor Level Means}{78}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Estimation of Treatment Means}{79}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Two Way ANOVA: Special Cases}{80}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Unbalanced ANOVA (Use \textbf  {Partial $F-$Test} or ANOVA type III in R)}{80}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1} Use \textbf  {Partial $F-$Test}}{80}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}ANOVA type III in R}{80}{subsection.15.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces \relax }}{81}{figure.caption.16}\protected@file@percent }
\newlabel{}{{15.1}{81}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2} Balanced ANOVA with $n = 1$ (Tukey’s Test)}{81}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1} Tukey’s Test for Additivity}{81}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16} Experimental Designs: Introduction}{83}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1} Experimental vs. Observational Study}{83}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2} Principles of Experimental Design}{83}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3} Randomization Test}{83}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17} Experimental Designs: Blocking}{84}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1} Randomized Complete Block Design (RCBD) Model}{84}{section.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces \relax }}{84}{figure.caption.17}\protected@file@percent }
\newlabel{}{{17.1}{84}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2} Latin Squares}{85}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Example}{85}{subsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2} Features of a Latin Square Design}{85}{subsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3} Randomization in Latin Square Designs}{86}{subsection.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4} Latin Square Model}{86}{subsection.17.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3} Balanced Incomplete Block Design (BIBD)}{87}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4} BIBD Remarks}{88}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18} Linear Models with Random Effects}{90}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1} Random Effects}{90}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2} Intraclass Correlation}{90}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3} Mixed Models}{91}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}REML: restricted maximum likelihood}{91}{section.18.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces \relax }}{91}{figure.caption.18}\protected@file@percent }
\newlabel{}{{18.1}{91}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces \relax }}{92}{figure.caption.19}\protected@file@percent }
\newlabel{}{{18.2}{92}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}ML Estimation}{92}{section.18.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces \relax }}{92}{figure.caption.20}\protected@file@percent }
\newlabel{}{{18.3}{92}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces \relax }}{93}{figure.caption.21}\protected@file@percent }
\newlabel{}{{18.4}{93}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6} Testing and Confidence Intervals}{93}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7} Testing the Random Effect Variance}{93}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Parametric Bootstrap}{94}{section.18.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{103}
