\contentsline {chapter}{\numberline {1}Basic of Categorical Data}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Variable Measurement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Statistical Inference for Categorical Data}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Maximum likelihood Estimation (MLE)}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Likelihood Inference (Wald, Likelihood-Ratio, Score)}{3}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Association in Contingency Tables}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Association in Two-Way Contingency Tables}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Distribution}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Descriptive Statistics}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Sampling Models (Examples)}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Independent / Homogeneity}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Measuring Inhomogeneity}{7}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Delta Method}{9}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Testing Independence: $X^2$ and $G^2$ Test}{9}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Testing Independence: Fisher's Exact Test}{11}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}Conditional Association in Three-Way Tables}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Conditional Association}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Simpson's Paradox}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Conditional Independence, Marginal Independence}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Homogeneous Association}{13}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Generalized Linear Models}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}%
