\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1} $2.$ Outlier (Large $|r_i^*|$)}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Outlier test}{2}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Bonferroni Correction}{2}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}What we should do with outliers?}{2}{subsubsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2} $3.$ Highly Inﬂuential Points: Large $D_i=\frac  {{r_i^*}^2}{p}(\frac  {h_i}{1-h_i})$ \hskip 1em\relax ($D_i\geq 1$)}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Inﬂuential observations}{2}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1} MLR Diagnostics: Checking Assumptions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classical Linear Model (CLM) assumption: Gauss-Markov Assimption + $\varepsilon \sim ^{IID} \mathcal  {N}(0,\sigma ^2)$}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Check $1.$ Constancy of Variance(Homoscedasticity)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Method 1: graph \textit  {residuals} against \textit  {Fitted Values} $\hat  {y}$}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}\protected@file@percent }
\newlabel{}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Method 2: Breusch-Pagan Test}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}What happen if Heteroscedasticity}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}\protected@file@percent }
\newlabel{}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}What can we do if Heteroscedasticity}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Remedial measure: Variance Stabilizing Transformations $\sqrt  {Y}$, $\log {Y}$, $\frac  {1}{Y}\text  { or }\frac  {1}{Y+1}$}{4}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Check $2.$ Normality}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Method 1: Histogram, graph $residuals$ against its frequency}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{figure.3}\protected@file@percent }
\newlabel{}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Method 2: QQ-Plot, graph $residuals$ against its frequency}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}{figure.4}\protected@file@percent }
\newlabel{}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Method 3: Shapiro-Wilk Test (good for $n \leq 50$)}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Method 4: Kolmogorov-Smirnov Test (good for $n > 50$)}{6}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Remedial measure: Box-Cox Transformations of $Y$}{6}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}{figure.5}\protected@file@percent }
\newlabel{}{{5}{7}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Checking $3.$ Serial Dependence}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Method 1: graph $residuals$ against index variable(time or case number)}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{8}{figure.6}\protected@file@percent }
\newlabel{}{{6}{8}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Method 2: Durbin Watson test}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{8}{figure.7}\protected@file@percent }
\newlabel{}{{7}{8}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} Checking $4.$ Non-Linearity}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Method 1: Partial Regression Plots}{8}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Remedial measure: Linearizing Transformations}{9}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Remedial measure: Box-Cox Transformations of $Y$ also works}{9}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} MLR Diagnostics: Collinearity}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exact Collinearity/ linearly dependent}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What happens if exact collinearity}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approximate Collinearity}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What happens if approximate collinearity: based on $\left (\frac  {1}{1-R_{k}^{2}}\right )$ ($k-$th variance inﬂation factor (VIF), $VIF>10$)}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Possible symptoms of collinearity}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Global Measure of Collinearity: \textit  {condition number} of $\mathbf  {X}^T \mathbf  {X}$}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}What to do with collinearity}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalized Least Squares (GLS)}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GLS, $\Sigma $ known ($\hat  {\beta }=\left (\mathbf  {X}^{\top } \Sigma ^{-1} \mathbf  {X}\right )^{-1} \mathbf  {X}^{\top } \Sigma ^{-1} \mathbf  {y}$, ${RSS}=(\mathbf  {y}-\mathbf  {X} \beta )^{\top } \Sigma ^{-1}(\mathbf  {y}-\mathbf  {X} \beta )$)}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Method 1: Transform back to OLS}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Weighted Least Squares (WLS)}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}WLS special example : Replicated Observations}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Method 2: Likelihood Estimation}{12}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GLS, $\Sigma $ unknown}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Method 1: Estimation of Variance ($r_i^2$)/Standard Deviation Function ($|r_i|$)}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Method 2: iterative approach}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} GLS Diagnostics: Lack of Fit Tests}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gaussian Assumption}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}When $\sigma ^2$ is known}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}When $\sigma ^2$ is unknown}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hypothesis}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Under the null hypothesis $H_{0}$}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Under the alternative big-model hypothesis $H_{\alpha }$ :}{14}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}$F-$Test}{14}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Polynomials Regression}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Function}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Choose Order $d$}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Orthogonal Polynomials}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Piece-wise Polynomials}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cubic Splines}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Why Spline}{15}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Settings}{16}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Number of free parameters: $m+4$}{16}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Properties: linear combination also cubic spline}{16}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Cubic Splines Basis}{16}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Natural Cubic Splines (NCS)}{17}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Degree of Freedom (Number of free parameters): $m$}{17}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}NCS Basis}{17}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Note: Waste of Data points}{17}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Regression Splines}{18}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}$K-$Fold Cross-Validation}{18}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ANalysis of COVAriance (ANOVA): Basic}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Two level example}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Two-level Test: t-test}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Multi-level example}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Multi-level Test: F-test}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} Model Adjustment: Variable Selection}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Training and Test Errors}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model selection procedures}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Testing-based procedures}{21}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Criterion-based procedures}{22}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8} Model Adjustment: Shrinkage Methods}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1} Principal Components Regression (PCR)}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1} Principal Component Analysis (PCA)}{23}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}After PCA}{24}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Use How many Principal Components?}{24}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{24}{figure.8}\protected@file@percent }
\newlabel{}{{8}{24}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ridge Regression}{25}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Lasso Regression}{25}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Comparing Ridge Regression and Lasso}{26}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{26}{figure.9}\protected@file@percent }
\newlabel{}{{9}{26}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ANOVA: Comparative Experiments}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Terminology}{26}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Data}{26}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}ANOVA Model}{27}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}ANOVA Means Model (Cell Means Model)}{27}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Factor Effects Model}{27}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Model Properties}{27}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Model Estimation}{27}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}F-test}{28}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Diagnostics for ANOVA Models}{29}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Inference for Factor Level Means (function about the $\mu _i$s)}{29}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}A single factor level mean}{29}{subsubsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2}A difference between two factor level means}{29}{subsubsection.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3}A contrast among factor level means}{30}{subsubsection.9.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.4}A linear combination of factor level means}{30}{subsubsection.9.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Limitations of Inference Procedures}{30}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Bonferroni Correction $\frac  {\alpha }{m}$}{31}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Tukey’s Paired Comparison Procedures}{31}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Scheffe’s Method for Contrasts}{31}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Two Way ANOVA}{31}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Factor Eﬀects Model for Two Factors}{32}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Interaction Plots}{32}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{32}{figure.10}\protected@file@percent }
\newlabel{}{{10}{32}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Partitioning of Total Sum of Squares}{33}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Partitioning of Treatment Sum of Squares}{33}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}ANOVA Table}{33}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}F-test}{33}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Estimation of Factor Level Means}{34}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Estimation of Treatment Means}{34}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Two Way ANOVA: Special Cases}{35}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Unbalanced ANOVA (Use \textbf  {Partial $F-$Test} or ANOVA type III in R)}{35}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1} Use \textbf  {Partial $F-$Test}}{35}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}ANOVA type III in R}{35}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2} Balanced ANOVA with $n = 1$ (Tukey’s Test)}{35}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{36}{figure.11}\protected@file@percent }
\newlabel{}{{11}{36}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1} Tukey’s Test for Additivity}{36}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12} Experimental Designs: Introduction}{36}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1} Experimental vs. Observational Study}{36}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2} Principles of Experimental Design}{37}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3} Randomization Test}{37}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13} Experimental Designs: Blocking}{37}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1} Randomized Complete Block Design (RCBD) Model}{37}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{38}{figure.12}\protected@file@percent }
\newlabel{}{{12}{38}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2} Latin Squares}{38}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Example}{38}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2} Features of a Latin Square Design}{38}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3} Randomization in Latin Square Designs}{39}{subsubsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4} Latin Square Model}{39}{subsubsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3} Balanced Incomplete Block Design (BIBD)}{39}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4} BIBD Remarks}{40}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14} Linear Models with Random Effects}{41}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1} Random Effects}{41}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2} Intraclass Correlation}{42}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3} Mixed Models}{42}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}REML: restricted maximum likelihood}{42}{subsection.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{42}{figure.13}\protected@file@percent }
\newlabel{}{{13}{42}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{43}{figure.14}\protected@file@percent }
\newlabel{}{{14}{43}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}ML Estimation}{43}{subsection.14.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{43}{figure.15}\protected@file@percent }
\newlabel{}{{15}{43}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6} Testing and Confidence Intervals}{43}{subsection.14.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{44}{figure.16}\protected@file@percent }
\newlabel{}{{16}{44}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7} Testing the Random Effect Variance}{44}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Parametric Bootstrap}{44}{subsection.14.8}\protected@file@percent }
\gdef \@abspage@last{44}
