\contentsline {chapter}{\numberline {1}Basic of Categorical Data}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Variable Measurement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Statistical Inference for Categorical Data}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Maximum likelihood Estimation (MLE)}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Likelihood Inference (Wald, Likelihood-Ratio, Score)}{3}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Association in Contingency Tables}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Association in Two-Way Contingency Tables}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Distribution}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Descriptive Statistics}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Sampling Models (Examples)}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Independent / Homogeneity}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Measuring Inhomogeneity}{7}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Delta Method}{9}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Testing Independence by Residuals: $X^2$ Test (Pearson)}{9}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Testing Independence: $G^2$ Test (Likelihood Ratio)}{11}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Testing Independence: Fisher's Exact Test}{11}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}Conditional Association in Three-Way Tables}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Conditional Association}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Simpson's Paradox}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Conditional Independence, Marginal Independence}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Homogeneous Association}{14}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Generalized Linear Models}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definition}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Fitting GLMs}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Binary and Binomial Responses}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Binary Regression}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Grouped Data: Binomial Response}{17}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Count Responses}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Poisson Regression}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Rate Models}{19}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Coefficient and Model Inferences}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Wald Inference}{20}{subsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.1.1}(Fisher) Information Matrix}{20}{subsubsection.3.4.1.1}%
\contentsline {subsubsection}{\numberline {3.4.1.2}Wald Inference}{21}{subsubsection.3.4.1.2}%
\contentsline {subsection}{\numberline {3.4.2}Deviance and Likelihood-Ratio Test}{22}{subsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.2.1} Deviance and Goodness of Fit}{22}{subsubsection.3.4.2.1}%
\contentsline {subsubsection}{\numberline {3.4.2.2}Goodness of Fit Test / Likelihood-Ratio Test}{22}{subsubsection.3.4.2.2}%
\contentsline {subsection}{\numberline {3.4.3}Nested Model Comparison}{23}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Residuals}{24}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Overdispersion}{25}{subsection.3.4.5}%
\contentsline {chapter}{\numberline {4}Binary-Response Regression except Logistic Regression}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Probit Model}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Probit Link}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Motivation: Latent Response}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Properties and Interpretation}{28}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Model Fitting and Checking}{28}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Inference}{28}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Variance $\sigma ^2\neq 1$}{29}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Symmetry Property}{29}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Complementary Log-Log Model}{30}{section.4.2}%
\contentsline {chapter}{\numberline {5}Logistic Regression}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Parameter Interpretation of (Simple) Logistic Regression}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Interpretation $\beta $}{31}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Interpretation $\alpha $}{31}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Inference}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Testing}{32}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Estimation}{32}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Testing Goodness of Fit; Remarks on Grouping}{32}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Categorical Predictors}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Interpretation of $\beta $}{33}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}MLE Estimations}{34}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Testing}{34}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Multiple Logistic Regression}{35}{section.5.4}%
\contentsline {section}{\numberline {5.5}Matrix-Vector Formulation of Estimation}{35}{section.5.5}%
\contentsline {section}{\numberline {5.6}Variable Selection}{37}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1} Collinearity}{37}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Akaike Information Criterion (AIC)}{38}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Diagnostic}{38}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Residuals}{39}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Influence}{39}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Predictive Model Metrics}{40}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Strength of Association}{40}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Performance of Model as a Classifier}{41}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Receiver Operating Characteristic (ROC) Curves}{42}{subsection.5.8.3}%
\contentsline {section}{\numberline {5.9}Cochran-Mantel-Haenszel Tests for Common Odds Ratios}{42}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Model-Based: Logistic Regression}{43}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Non-Model-Based: CMH}{44}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}Existence of the MLE in Logistic Regression}{45}{section.5.10}%
