\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike_three}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{16843479}
\citation{working1927statistical}
\citation{angrist2000interpretation}
\citation{mcfadden1972conditional}
\citation{mcfadden1981econometric}
\citation{berry1994estimating}
\citation{berry1995automobile}
\citation{nevo2001measuring}
\citation{miller2017understanding}
\HyPL@Entry{1<</S/r>>}
\citation{petrin2002quantifying}
\citation{berry2004differentiated}
\citation{grieco2022conformant}
\citation{conlon2020best}
\citation{berry2014identification}
\citation{working1927statistical}
\citation{angrist2000interpretation}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Homogenous Products}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\cite  {working1927statistical}: OLS is not informative with endogeneity}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\cite  {angrist2000interpretation}: IV is limited}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motivation}{1}{subsection.1.2.1}\protected@file@percent }
\citation{angrist2000interpretation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Model}{2}{subsection.1.2.2}\protected@file@percent }
\citation{angrist2000interpretation}
\citation{berry2021foundations}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Random Utility Models}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gumbel Distribution}{4}{section.2.1}\protected@file@percent }
\newlabel{lemma:max_gumbel}{{2.2}{4}{Gumbel Distribution}{tcb@cnt@lemma.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Random Utility Models}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Canonical Model}{5}{section.2.3}\protected@file@percent }
\newlabel{eq:mixed_multinomial_logit}{{2.1}{6}{The Canonical Model}{equation.2.3.1}{}}
\newlabel{eq:beta_it}{{2.2}{6}{The Canonical Model}{equation.2.3.2}{}}
\citation{mcfadden1972conditional}
\citation{mcfadden1981econometric}
\newlabel{eq:alpha_it}{{2.3}{7}{The Canonical Model}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Market-Level Data}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\cite  {mcfadden1972conditional,mcfadden1981econometric}}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Elasticity of Multinomial Logit Model}{7}{subsection.2.5.1}\protected@file@percent }
\citation{berry1994estimating}
\citation{berry1994estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Nested Logit Model}{8}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nested Logit Model}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{2.1}{8}{Nested Logit Model}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\cite  {berry1994estimating}: IV-based estimation with unobserved demand shock}{8}{section.2.6}\protected@file@percent }
\citation{berry1994estimating}
\citation{berry1994estimating}
\citation{berry1994estimating}
\newlabel{eq:s_jt}{{2.4}{9}{\cite {berry1994estimating}: IV-based estimation with unobserved demand shock}{equation.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Welfare}{9}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Inversion}{9}{subsection.2.6.2}\protected@file@percent }
\newlabel{eq:iv_moment}{{{Sample Moment}}{9}{Inversion}{AMS.3}{}}
\citation{berry1994estimating}
\newlabel{eq:inversion}{{2.5}{10}{Inversion}{equation.2.6.5}{}}
\citation{berry1994estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Elasticity}{11}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Supply Side Recover}{11}{subsection.2.6.4}\protected@file@percent }
\citation{berry1994estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Instruments}{12}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Nested Logit Model}{12}{subsection.2.6.6}\protected@file@percent }
\citation{berry1995automobile}
\citation{berry1995automobile}
\citation{berry1995automobile}
\citation{berry1994estimating}
\citation{berry1995automobile}
\citation{berry1995automobile}
\citation{berry1995automobile}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\cite  {berry1995automobile}: Estimation using random-coefficients logit model}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Simplified Example}{14}{subsection.2.7.1}\protected@file@percent }
\citation{berry1995automobile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}More Flexibility}{15}{subsection.2.7.2}\protected@file@percent }
\citation{berry1995automobile}
\citation{nevo2001measuring}
\citation{nevo2001measuring}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\cite  {nevo2001measuring}: Measuring Market Power}{16}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Supply}{16}{subsection.2.8.1}\protected@file@percent }
\newlabel{Nevo_2021_FOC}{{2.6}{16}{Supply}{equation.2.8.6}{}}
\citation{nevo2001measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Demand}{17}{subsection.2.8.2}\protected@file@percent }
\newlabel{Nevo_2021_(2)}{{2.7}{17}{Demand}{equation.2.8.7}{}}
\newlabel{Nevo_2021_(3)}{{2.8}{17}{Demand}{equation.2.8.8}{}}
\citation{berry1994estimating}
\citation{nevo2001measuring}
\newlabel{Nevo_2021_(4)}{{2.9}{18}{Demand}{equation.2.8.9}{}}
\newlabel{Nevo_2021_(5)}{{2.10}{18}{Demand}{equation.2.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Estimation}{18}{subsection.2.8.3}\protected@file@percent }
\newlabel{Nevo_2021_(6)}{{2.11}{18}{Estimation}{equation.2.8.11}{}}
\newlabel{Nevo_2021_(7)}{{2.12}{18}{Estimation}{equation.2.8.12}{}}
\citation{miller2017understanding}
\citation{miller2017understanding}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\cite  {miller2017understanding}: Random Coefficients Nested Logit (RCNL)}{19}{section.2.9}\protected@file@percent }
\citation{miller2017understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Random Coefficients Nested Logit (RCNL)}{20}{subsection.2.9.1}\protected@file@percent }
\citation{petrin2002quantifying}
\citation{berry1995automobile}
\citation{goldberg1995product}
\citation{berry2004differentiated}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estimation with More Data}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\cite  {petrin2002quantifying}: Using demographic data of consumers}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Demand}{21}{subsection.3.1.1}\protected@file@percent }
\citation{berry2004differentiated}
\citation{berry2004differentiated}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\cite  {berry2004differentiated}: Micro-BLP}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model}{22}{subsection.3.2.2}\protected@file@percent }
\citation{grieco2022conformant}
\citation{grieco2022conformant}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Estimation}{23}{subsection.3.2.3}\protected@file@percent }
\citation{grieco2022conformant}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\cite  {grieco2022conformant}: Efficient Micro-BLP}{24}{section.3.3}\protected@file@percent }
\citation{conlon2020best}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frontier Methods}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\cite  {conlon2020best}: PyBLP}{25}{section.4.1}\protected@file@percent }
\citation{berry2014identification}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Non-parametric Identification}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\cite  {berry2014identification}: nonparametric random utility discrete choice model}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Random Utility Discrete Choice}{26}{subsection.5.1.1}\protected@file@percent }
\newlabel{BH2014_Ass1}{{5.1}{26}{}{tcb@cnt@assumption.5.1}{}}
\citation{berry2013connected}
\citation{berry2014identification}
\newlabel{BH2014_Ass2}{{5.2}{27}{}{tcb@cnt@assumption.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Identification of Demand}{27}{subsection.5.1.2}\protected@file@percent }
\newlabel{BH2014_Ass34}{{5.3}{27}{Identification of Demand}{tcb@cnt@assumption.5.3}{}}
\bibdata{ref}
\citation{berry2014identification}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Identification of Changes in Consumer Welfare}{28}{subsection.5.1.3}\protected@file@percent }
\newlabel{BH2014_Ass5}{{5.4}{28}{Identification of Changes in Consumer Welfare}{tcb@cnt@assumption.5.4}{}}
\bibcite{angrist2000interpretation}{Angrist, Graddy, and Imbens(2000)}
\bibcite{berry2013connected}{Berry, Gandhi, and Haile(2013)}
\bibcite{berry1995automobile}{Berry, Levinsohn, and Pakes(1995)}
\bibcite{berry2004differentiated}{Berry, Levinsohn, and Pakes(2004)}
\bibcite{berry1994estimating}{Berry(1994)}
\bibcite{berry2014identification}{Berry and Haile(2014)}
\bibcite{berry2021foundations}{Berry and Haile(2021)}
\bibcite{conlon2020best}{Conlon and Gortmaker(2020)}
\bibcite{goldberg1995product}{Goldberg(1995)}
\bibcite{grieco2022conformant}{Grieco et~al.()}
\bibcite{mcfadden1972conditional}{McFadden(1972)}
\bibcite{mcfadden1981econometric}{McFadden(1981)}
\bibcite{miller2017understanding}{Miller and Weinberg(2017)}
\bibcite{nevo2001measuring}{Nevo(2001)}
\bibcite{petrin2002quantifying}{Petrin(2002)}
\bibcite{working1927statistical}{Working(1927)}
\gdef \@abspage@last{33}
