\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike_three}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{16843479}
\citation{working1927statistical}
\citation{angrist2000interpretation}
\citation{berry1994estimating}
\citation{berry1995automobile}
\citation{nevo2001measuring}
\HyPL@Entry{1<</S/r>>}
\citation{working1927statistical}
\citation{angrist2000interpretation}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Homogenous Products}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\cite  {working1927statistical}: OLS is not informative with endogeneity}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\cite  {angrist2000interpretation}: IV is limited}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motivation}{1}{subsection.1.2.1}\protected@file@percent }
\citation{angrist2000interpretation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Model}{2}{subsection.1.2.2}\protected@file@percent }
\citation{angrist2000interpretation}
\citation{berry2021foundations}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Random Utility Models}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Random Utility Models}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Canonical Model}{5}{section.2.2}\protected@file@percent }
\newlabel{eq:mixed_multinomial_logit}{{2.1}{5}{The Canonical Model}{equation.2.2.1}{}}
\citation{berry1994estimating}
\newlabel{eq:beta_it}{{2.2}{6}{The Canonical Model}{equation.2.2.2}{}}
\newlabel{eq:alpha_it}{{2.3}{6}{The Canonical Model}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Market-Level Data}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\cite  {berry1994estimating}: IV-based estimation with unobserved demand shock}{6}{section.2.4}\protected@file@percent }
\newlabel{eq:s_jt}{{2.4}{6}{\cite {berry1994estimating}: IV-based estimation with unobserved demand shock}{equation.2.4.4}{}}
\citation{berry1994estimating}
\citation{berry1994estimating}
\citation{berry1994estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Inversion}{7}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:iv_moment}{{{Sample Moment}}{7}{Inversion}{AMS.2}{}}
\newlabel{eq:inversion}{{2.5}{7}{Inversion}{equation.2.4.5}{}}
\citation{berry1994estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Supply Side Recover}{8}{subsection.2.4.2}\protected@file@percent }
\citation{berry1995automobile}
\citation{berry1995automobile}
\citation{berry1995automobile}
\citation{berry1995automobile}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\cite  {berry1995automobile}: Estimation using random-coefficients logit model}{9}{section.2.5}\protected@file@percent }
\citation{nevo2001measuring}
\citation{nevo2001measuring}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\cite  {nevo2001measuring}: Measuring Market Power}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Supply}{10}{subsection.2.6.1}\protected@file@percent }
\newlabel{Nevo_2021_FOC}{{2.6}{10}{Supply}{equation.2.6.6}{}}
\bibdata{ref}
\citation{nevo2001measuring}
\bibcite{angrist2000interpretation}{Angrist, Graddy, and Imbens(2000)}
\bibcite{berry1995automobile}{Berry, Levinsohn, and Pakes(1995)}
\bibcite{berry1994estimating}{Berry(1994)}
\bibcite{berry2021foundations}{Berry and Haile(2021)}
\bibcite{nevo2001measuring}{Nevo(2001)}
\bibcite{working1927statistical}{Working(1927)}
\gdef \@abspage@last{14}
