\contentsline {chapter}{\numberline {1}Homogenous Products}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}\cite {working1927statistical}: OLS is not informative with endogeneity}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}\cite {angrist2000interpretation}: IV is limited}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Motivation}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Model}{2}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Random Utility Models}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gumbel Distribution}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Random Utility Models}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Canonical Model}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Market-Level Data}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}\cite {mcfadden1972conditional,mcfadden1981econometric}}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Elasticity of Multinomial Logit Model}{7}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Nested Logit Model}{8}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}\cite {berry1994estimating}: IV-based estimation with unobserved demand shock}{8}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Welfare}{9}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Inversion}{9}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Elasticity}{11}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Supply Side Recover}{11}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Instruments}{12}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Nested Logit Model}{12}{subsection.2.6.6}%
\contentsline {section}{\numberline {2.7}\cite {berry1995automobile}: Estimation using random-coefficients logit model}{14}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Simplified Example}{14}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}More Flexibility}{15}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}\cite {nevo2001measuring}: Measuring Market Power}{16}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Supply}{16}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Demand}{17}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Estimation}{18}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}\cite {miller2017understanding}: Random Coefficients Nested Logit (RCNL)}{19}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Random Coefficients Nested Logit (RCNL)}{20}{subsection.2.9.1}%
\contentsline {chapter}{\numberline {3}Estimation with More Data}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}\cite {petrin2002quantifying}: Using demographic data of consumers}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Demand}{21}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}\cite {berry2004differentiated}: Micro-BLP}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Model}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Estimation}{23}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}\cite {grieco2022conformant}: Efficient Micro-BLP}{24}{section.3.3}%
\contentsline {chapter}{\numberline {4}Frontier Methods}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}\cite {conlon2020best}: PyBLP}{25}{section.4.1}%
\contentsline {chapter}{\numberline {5}Non-parametric Identification}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}\cite {berry2014identification}: nonparametric random utility discrete choice model}{26}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Random Utility Discrete Choice}{26}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Identification of Demand}{27}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Identification of Changes in Consumer Welfare}{28}{subsection.5.1.3}%
