\contentsline {chapter}{\numberline {1}Homogenous Products}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}\cite {working1927statistical}: OLS is not informative with endogeneity}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}\cite {angrist2000interpretation}: IV is limited}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Motivation}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Model}{2}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Random Utility Models}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Random Utility Models}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Canonical Model}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Market-Level Data}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}\cite {berry1994estimating}: IV-based estimation with unobserved demand shock}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Inversion}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Supply Side Recover}{8}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}\cite {berry1995automobile}: Estimation using random-coefficients logit model}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}\cite {nevo2001measuring}: Measuring Market Power}{10}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Supply}{10}{subsection.2.6.1}%
