This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Choice Modeling.aux
The style file: apalike_three.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in berry2021foundations
Warning--empty year in grieco2022conformant
Warning--empty journal in grieco2022conformant
Warning--empty journal in mcfadden1972conditional
You've used 14 entries,
            1977 wiz_defined-function locations,
            561 strings with 5870 characters,
and the built_in function-call counts, 5678 in all, are:
= -- 583
> -- 165
< -- 18
+ -- 54
- -- 52
* -- 473
:= -- 939
add.period$ -- 41
call.type$ -- 14
change.case$ -- 96
chr.to.int$ -- 14
cite$ -- 18
duplicate$ -- 243
empty$ -- 418
format.name$ -- 81
if$ -- 1136
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 71
num.names$ -- 42
pop$ -- 84
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 469
swap$ -- 46
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 4
while$ -- 54
width$ -- 0
write$ -- 178
(There were 4 warnings)
