This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Choice Modeling.aux
The style file: apalike_three.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in berry2021foundations
You've used 6 entries,
            1977 wiz_defined-function locations,
            520 strings with 4704 characters,
and the built_in function-call counts, 2672 in all, are:
= -- 280
> -- 70
< -- 10
+ -- 24
- -- 22
* -- 220
:= -- 427
add.period$ -- 19
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 117
empty$ -- 200
format.name$ -- 36
if$ -- 549
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 33
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 232
swap$ -- 31
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 82
(There was 1 warning)
