\begin{thebibliography}{}

\bibitem[Angrist, Graddy, and Imbens(2000)]{angrist2000interpretation}
Angrist, J.~D., Graddy, K., and Imbens, G.~W. (2000).
\newblock The interpretation of instrumental variables estimators in simultaneous equations models with an application to the demand for fish.
\newblock {\em The Review of Economic Studies}, 67(3):499--527.

\bibitem[Berry, Levinsohn, and Pakes(1995)]{berry1995automobile}
Berry, S., Levinsohn, J., and Pakes, A. (1995).
\newblock Automobile prices in market equilibrium.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages 841--890.

\bibitem[Berry, Levinsohn, and Pakes(2004)]{berry2004differentiated}
Berry, S., Levinsohn, J., and Pakes, A. (2004).
\newblock Differentiated products demand systems from a combination of micro and macro data: The new car market.
\newblock {\em Journal of political Economy}, 112(1):68--105.

\bibitem[Berry(1994)]{berry1994estimating}
Berry, S.~T. (1994).
\newblock Estimating discrete-choice models of product differentiation.
\newblock {\em The RAND Journal of Economics}, pages 242--262.

\bibitem[Berry and Haile(2021)]{berry2021foundations}
Berry, S.~T. and Haile, P.~A. (2021).
\newblock Foundations of demand estimation.
\newblock In {\em Handbook of industrial organization}, volume~4, pages 1--62. Elsevier.

\bibitem[Goldberg(1995)]{goldberg1995product}
Goldberg, P.~K. (1995).
\newblock Product differentiation and oligopoly in international markets: The case of the us automobile industry.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages 891--951.

\bibitem[McFadden(1972)]{mcfadden1972conditional}
McFadden, D. (1972).
\newblock Conditional logit analysis of qualitative choice behavior.

\bibitem[McFadden(1981)]{mcfadden1981econometric}
McFadden, D. (1981).
\newblock Econometric models of probabilistic choice, structural analysis of discrete data with econometric applications.
\newblock {\em Cambridge: MIT press}.

\bibitem[Miller and Weinberg(2017)]{miller2017understanding}
Miller, N.~H. and Weinberg, M.~C. (2017).
\newblock Understanding the price effects of the millercoors joint venture.
\newblock {\em Econometrica}, 85(6):1763--1791.

\bibitem[Nevo(2001)]{nevo2001measuring}
Nevo, A. (2001).
\newblock Measuring market power in the ready-to-eat cereal industry.
\newblock {\em Econometrica}, 69(2):307--342.

\bibitem[Petrin(2002)]{petrin2002quantifying}
Petrin, A. (2002).
\newblock Quantifying the benefits of new products: The case of the minivan.
\newblock {\em Journal of political Economy}, 110(4):705--729.

\bibitem[Working(1927)]{working1927statistical}
Working, E.~J. (1927).
\newblock What do statistical “demand curves” show?
\newblock {\em The Quarterly Journal of Economics}, 41(2):212--235.

\end{thebibliography}
